// defines a 1x1 tile array
import "aer/aer/aer.act";
import "aer/lib/test.act";
import "aer/aer/layout/environment_BraindropAERArray.act";

export
defproc BraindropAERArray_RCX_1x1(aer::globals g;
    bool aext_pp, aext_pe; aer::c1of<4> aext_p;
    bool aerv__pp, aerv__pe; aer::c1of<4> aerv_p;
    bool nrn_req[16], nrn_ack[16];
    aer::a1of2 syn_spk[4]; aer::aMx1of4<4> _mem; bool _pchg)
{
    aer::brain_aer::TILE_AER tile_aer(g,
        aext_pp, aext_pe, aext_p,
        aerv__pp, aerv__pe, aerv_p,
        nrn_req, nrn_ack,
        syn_spk, _mem, _pchg
    );
}
