### Custom WaveView session file (version K-2015.06 build 05/23/15) ###
### saved at 14:42:13 on Tue Feb 16 2016 ###
wdf 0 "/ufs/vlsi/brainstorm/aer_brainstorm/spice/aerv/M4/hsim.fsdb" load=used 
scalar list
waveview_begin 1  stack  offset=0 name_b=382 mntr_b=382 name_width=367 dm=slew:913:99:1:1:0:9e-01:1e-01:0e+00:0e+00:0:1.26985075872853e-08:1e-01:1.26284927850555e-08:9e-01:0:0e+00:0e+00 "name=waveview 1" 
  panel_begin linear pidx=0 spath=name+file xlabel=sec xmin=9.93513513513514e-09 xmax=2e-08 
    line src=wdf lidx=0 fidx=0 "delim=." sigtype=1 "name=xdut.xaerv.xaerv.xleaf.v(____cci)" attr=6:4:1:0 autoset=true disp=show 
  panel_end
  panel_begin linear pidx=1 spath=name+file xlabel=sec xmin=9.93513513513514e-09 xmax=2e-08 
    line src=wdf lidx=0 fidx=0 "delim=." sigtype=1 "name=xdut.xaerv.xaerv.xleaf.v(__cci)" attr=5:4:1:0 autoset=true disp=show 
  panel_end
  panel_begin linear pidx=2 spath=name+file xlabel=sec xmin=9.93513513513514e-09 xmax=2e-08 
    line src=wdf lidx=0 fidx=0 "delim=." sigtype=1 "name=v(mem__snk_00_1_2b_00_1_2d_00_1_dut)" attr=5:1:1:0 autoset=true disp=show 
    line src=wdf lidx=1 fidx=0 "delim=." sigtype=1 "name=v(mem__snk_00_1_2b_00_1_2d_01_1_dut)" attr=6:2:1:0 autoset=true disp=show 
    line src=wdf lidx=2 fidx=0 "delim=." sigtype=1 "name=v(mem__snk_00_1_2b_00_1_2d_02_1_dut)" attr=7:3:1:0 autoset=true disp=show 
    line src=wdf lidx=3 fidx=0 "delim=." sigtype=1 "name=v(mem__snk_00_1_2b_00_1_2d_03_1_dut)" attr=0:4:1:0 autoset=true disp=show 
  panel_end
  panel_begin linear pidx=3 spath=name+file xlabel=sec xmin=9.93513513513514e-09 xmax=2e-08 
    line src=wdf lidx=0 fidx=0 "delim=." sigtype=1 "name=xdut.xaerv.xaerv.xleaf.v(__c_02_1_2d_00_1)" attr=0:0:1:0 autoset=true disp=show 
    line src=wdf lidx=1 fidx=0 "delim=." sigtype=1 "name=xdut.xaerv.xaerv.xleaf.v(__c_02_1_2d_01_1)" attr=1:1:1:0 autoset=true disp=show 
    line src=wdf lidx=2 fidx=0 "delim=." sigtype=1 "name=xdut.xaerv.xaerv.xleaf.v(__c_02_1_2d_02_1)" attr=2:2:1:0 autoset=true disp=show 
    line src=wdf lidx=3 fidx=0 "delim=." sigtype=1 "name=xdut.xaerv.xaerv.xleaf.v(__c_02_1_2d_03_1)" attr=3:3:1:0 autoset=true disp=show 
  panel_end
  panel_begin linear pidx=4 spath=name+file xlabel=sec xmin=9.93513513513514e-09 xmax=2e-08 
    line src=wdf lidx=0 fidx=0 "delim=." sigtype=1 "name=v(syn__snk_02_1_2f_dut)" attr=1:6:1:0 autoset=true disp=show 
    line src=wdf lidx=1 fidx=0 "delim=." sigtype=1 "name=v(syn__snk_02_1_2t_dut)" attr=2:7:1:0 autoset=true disp=show 
    line src=wdf lidx=2 fidx=0 "delim=." sigtype=1 "name=v(syn__snk_03_1_2f_dut)" attr=3:0:1:0 autoset=true disp=show 
    line src=wdf lidx=3 fidx=0 "delim=." sigtype=1 "name=v(syn__snk_03_1_2t_dut)" attr=4:1:1:0 autoset=true disp=show 
  panel_end
  panel_begin linear pidx=5 spath=name+file xlabel=sec xmin=9.93513513513514e-09 xmax=2e-08 
    line src=wdf lidx=0 fidx=0 "delim=." sigtype=1 "name=xdut.xaerv.xaerv.xleaf.v(__c_01_1_2d_00_1)" attr=4:4:1:0 autoset=true disp=show 
    line src=wdf lidx=1 fidx=0 "delim=." sigtype=1 "name=xdut.xaerv.xaerv.xleaf.v(__c_01_1_2d_01_1)" attr=5:5:1:0 autoset=true disp=show 
    line src=wdf lidx=2 fidx=0 "delim=." sigtype=1 "name=xdut.xaerv.xaerv.xleaf.v(__c_01_1_2d_02_1)" attr=6:6:1:0 autoset=true disp=show 
    line src=wdf lidx=3 fidx=0 "delim=." sigtype=1 "name=xdut.xaerv.xaerv.xleaf.v(__c_01_1_2d_03_1)" attr=7:7:1:0 autoset=true disp=show 
  panel_end
  panel_begin linear pidx=6 spath=name+file xlabel=sec xmin=9.93513513513514e-09 xmax=2e-08 
    line src=wdf lidx=0 fidx=0 "delim=." sigtype=1 "name=v(syn__snk_00_1_2f_dut)" attr=5:2:1:0 autoset=true disp=show 
    line src=wdf lidx=1 fidx=0 "delim=." sigtype=1 "name=v(syn__snk_00_1_2t_dut)" attr=6:3:1:0 autoset=true disp=show 
    line src=wdf lidx=2 fidx=0 "delim=." sigtype=1 "name=v(syn__snk_01_1_2f_dut)" attr=7:4:1:0 autoset=true disp=show 
    line src=wdf lidx=3 fidx=0 "delim=." sigtype=1 "name=v(syn__snk_01_1_2t_dut)" attr=0:5:1:0 autoset=true disp=show 
  panel_end
  panel_begin linear pidx=7 spath=name+file xlabel=sec xmin=9.93513513513514e-09 xmax=2e-08 
    line src=wdf lidx=0 fidx=0 "delim=." sigtype=1 "name=xdut.xaerv.xaerv.xleaf.v(__c_00_1_2d_00_1)" attr=0:0:1:0 autoset=true disp=show 
    line src=wdf lidx=1 fidx=0 "delim=." sigtype=1 "name=xdut.xaerv.xaerv.xleaf.v(__c_00_1_2d_01_1)" attr=1:1:1:0 autoset=true disp=show 
    line src=wdf lidx=2 fidx=0 "delim=." sigtype=1 "name=xdut.xaerv.xaerv.xleaf.v(__c_00_1_2d_02_1)" attr=2:2:1:0 autoset=true disp=show 
    line src=wdf lidx=3 fidx=0 "delim=." sigtype=1 "name=xdut.xaerv.xaerv.xleaf.v(__c_00_1_2d_03_1)" attr=3:3:1:0 autoset=true disp=show 
  panel_end
  panel_begin linear pidx=8 spath=name+file xlabel=sec xmin=9.93513513513514e-09 xmax=2e-08 
    line src=wdf lidx=0 fidx=0 "delim=." sigtype=1 "name=xdut.xaerv.xaerv.xleaf.v(__ccc)" attr=4:3:1:0 autoset=true disp=show 
  panel_end
  panel_begin linear pidx=9 spath=name+file xlabel=sec xmin=9.93513513513514e-09 xmax=2e-08 
    line src=wdf lidx=0 fidx=0 "delim=." sigtype=1 "name=xdut.xaerv.xaerv.xleaf.v(cc_00_1)" attr=2:0:1:0 autoset=true disp=show 
    line src=wdf lidx=1 fidx=0 "delim=." sigtype=1 "name=xdut.xaerv.xaerv.xleaf.v(cc_01_1)" attr=3:1:1:0 autoset=true disp=show 
    line src=wdf lidx=2 fidx=0 "delim=." sigtype=1 "name=xdut.xaerv.xaerv.xleaf.v(cc_02_1)" attr=4:2:1:0 autoset=true disp=show 
  panel_end
  panel_begin linear pidx=10 spath=name+file xlabel=sec xmin=9.93513513513514e-09 xmax=2e-08 
    line src=wdf lidx=0 fidx=0 "delim=." sigtype=1 "name=xdut.xaerv.xaerv.xleaf.v(uu)" attr=5:3:1:0 autoset=true disp=show 
  panel_end
  panel_begin linear pidx=11 spath=name+file xlabel=sec xmin=9.93513513513514e-09 xmax=2e-08 
    line src=wdf lidx=0 fidx=0 "delim=." sigtype=1 "name=xdut.xaerv.xaerv.xleaf.v(__u_00_1)" attr=7:6:1:0 autoset=true disp=show 
    line src=wdf lidx=1 fidx=0 "delim=." sigtype=1 "name=xdut.xaerv.xaerv.xleaf.v(__u_01_1)" attr=0:7:1:0 autoset=true disp=show 
    line src=wdf lidx=2 fidx=0 "delim=." sigtype=1 "name=xdut.xaerv.xaerv.xleaf.v(__u_02_1)" attr=1:0:1:0 autoset=true disp=show 
  panel_end
  panel_begin linear pidx=12 spath=name+file xlabel=sec xmin=9.93513513513514e-09 xmax=2e-08 
    line src=wdf lidx=0 fidx=0 "delim=." sigtype=1 "name=xdut.xaerv.v(aerv_2p_2d_00_1)" attr=1:7:1:0 autoset=true disp=show 
    line src=wdf lidx=1 fidx=0 "delim=." sigtype=1 "name=xdut.xaerv.v(aerv_2p_2d_01_1)" attr=2:0:1:0 autoset=true disp=show 
    line src=wdf lidx=2 fidx=0 "delim=." sigtype=1 "name=xdut.xaerv.v(aerv_2p_2d_02_1)" attr=3:1:1:0 autoset=true disp=show 
    line src=wdf lidx=3 fidx=0 "delim=." sigtype=1 "name=xdut.xaerv.v(aerv_2p_2d_03_1)" attr=4:2:1:0 autoset=true disp=show 
  panel_end
  panel_begin linear pidx=13 spath=name+file xlabel=sec xmin=9.93513513513514e-09 xmax=2e-08 
    line src=wdf lidx=0 fidx=0 "delim=." sigtype=1 "name=xdut.xaerv.v(aerv_2po)" attr=0:6:1:0 autoset=true disp=show 
  panel_end
  panel_begin linear pidx=14 spath=name+file xlabel=sec xmin=9.93513513513514e-09 xmax=2e-08 
    line src=wdf lidx=0 fidx=0 "delim=." sigtype=1 "name=xdut.xaerv.xaerv.xleaf.v(__pi)" attr=6:5:1:0 autoset=true disp=show 
  panel_end
  panel_begin linear pidx=15 spath=name+file xlabel=sec xmin=9.93513513513514e-09 xmax=2e-08 
    line src=wdf lidx=0 fidx=0 "delim=." sigtype=1 "name=xdut.xaerv.v(aerv_2pi)" attr=7:5:1:0 autoset=true disp=show 
  panel_end
waveview_end
