### Custom WaveView session file (version K-2015.06 build 05/23/15) ###
### saved at 18:31:18 on Thu Feb  4 2016 ###
wdf 0 "/ufs/vlsi/brainstorm/aer_brainstorm/spice/aext/client4/single/hsim.fsdb" load=used "title=c4 single" 
wdf 1 "/ufs/vlsi/brainstorm/aer_brainstorm/spice/aext/client4/all/hsim.fsdb" load=used "title=c4 all" 
wdf 2 "/ufs/vlsi/brainstorm/aer_brainstorm/spice/aext/client16/single/hsim.fsdb" load=used "title=c16 single" 
wdf 3 "/ufs/vlsi/brainstorm/aer_brainstorm/spice/aext/client16/all/hsim.fsdb" load=used "title=c16 all" 
scalar list
waveview_begin 1  stack  offset=0 name_b=381 mntr_b=381 name_width=366 "name=c4 single" 
  panel_begin linear pidx=0 spath=name+file xlabel=sec xmin=9.88118974036512e-09 xmax=1.25657526580862e-08 
    line src=wdf lidx=0 fidx=0 "delim=." sigtype=1 "name=v(src_2a_dut)" attr=2:7:1:0 autoset=true disp=show 
  panel_end
  panel_begin linear pidx=1 spath=name+file xlabel=sec xmin=9.88118974036512e-09 xmax=1.25657526580862e-08 
    line src=wdf lidx=0 fidx=0 "delim=." sigtype=1 "name=xdut.xaext.x__.xleaf.v(__co_00_1)" attr=7:6:1:0 autoset=true disp=show 
  panel_end
  panel_begin linear pidx=2 spath=name+file xlabel=sec xmin=9.88118974036512e-09 xmax=1.25657526580862e-08 
    line src=wdf lidx=0 fidx=0 "delim=." sigtype=1 "name=xdut.xaext.x__.xleaf.v(__u)" attr=0:6:1:0 autoset=true disp=show 
  panel_end
  panel_begin linear pidx=3 spath=name+file xlabel=sec xmin=9.88118974036512e-09 xmax=1.25657526580862e-08 
    line src=wdf lidx=0 fidx=0 "delim=." sigtype=1 "name=xdut.xaext.x__.xleaf.v(u)" attr=1:7:1:0 autoset=true disp=show 
  panel_end
  panel_begin linear pidx=4 spath=name+file xlabel=sec xmin=9.88118974036512e-09 xmax=1.25657526580862e-08 
    line src=wdf lidx=0 fidx=0 "delim=." sigtype=1 "name=xdut.v(out_2__y_2a)" attr=4:4:1:0 autoset=true disp=show 
  panel_end
  panel_begin linear pidx=5 spath=name+file xlabel=sec xmin=9.88118974036512e-09 xmax=1.25657526580862e-08 
    line src=wdf lidx=0 fidx=0 "delim=." sigtype=1 "name=xdut.v(out_2__y_2d_00_1)" attr=0:0:1:0 autoset=true disp=show 
  panel_end
  panel_begin linear pidx=6 spath=name+file xlabel=sec xmin=9.88118974036512e-09 xmax=1.25657526580862e-08 
    line src=wdf lidx=0 fidx=0 "delim=." sigtype=1 "name=xdut.v(out_2x_2d_00_1)" attr=5:5:1:0 autoset=true disp=show 
  panel_end
  panel_begin linear pidx=7 spath=name+file xlabel=sec xmin=9.88118974036512e-09 xmax=1.25657526580862e-08 
    line src=wdf lidx=0 fidx=0 "delim=." sigtype=1 "name=xdut.xaext.x__.xleaf.v(__p___2d_00_1)" attr=3:1:1:0 autoset=true disp=show 
  panel_end
  panel_begin linear pidx=8 spath=name+file xlabel=sec xmin=9.88118974036512e-09 xmax=1.25657526580862e-08 
    line src=wdf lidx=0 fidx=0 "delim=." sigtype=1 "name=xdut.v(out_2xo)" attr=2:1:1:0 autoset=true disp=show 
  panel_end
  panel_begin linear pidx=9 spath=name+file xlabel=sec xmin=9.88118974036512e-09 xmax=1.25657526580862e-08 
    line src=wdf lidx=0 fidx=0 "delim=." sigtype=1 "name=xdut.xout.v(__xo)" attr=6:5:1:0 autoset=true disp=show 
  panel_end
  panel_begin linear pidx=10 spath=name+file xlabel=sec xmin=9.88118974036512e-09 xmax=1.25657526580862e-08 
    line src=wdf lidx=0 fidx=0 "delim=." sigtype=1 "name=xdut.v(out_2xi)" attr=1:0:1:0 autoset=true disp=show 
  panel_end
  panel_begin linear pidx=11 spath=name+file xlabel=sec xmin=9.88118974036512e-09 xmax=1.25657526580862e-08 
    line src=wdf lidx=0 fidx=0 "delim=." sigtype=1 "name=xdut.xaext.x__.xleaf.v(__po)" attr=7:5:1:0 autoset=true disp=show 
  panel_end
  panel_begin linear pidx=12 spath=name+file xlabel=sec xmin=9.88118974036512e-09 xmax=1.25657526580862e-08 
    line src=wdf lidx=0 fidx=0 "delim=." sigtype=1 "name=xdut.xaext.x__.xleaf.v(c_00_1)" attr=2:0:1:0 autoset=true disp=show 
  panel_end
  panel_begin linear pidx=13 spath=name+file xlabel=sec xmin=9.88118974036512e-09 xmax=1.25657526580862e-08 
    line src=wdf lidx=0 fidx=0 "delim=." sigtype=1 "name=xdut.xaext.x__.xleaf.xarb.xn__arb0.v(mu__ex_2__ci_00_1)" attr=6:3:1:0 autoset=true disp=show 
  panel_end
waveview_end
waveview_begin 3  stack  offset=0 name_b=477 mntr_b=477 name_width=462 "name=c4 all" 
  panel_begin linear pidx=0 spath=name+file xlabel=sec xmin=9.89019817889663e-09 xmax=1.49919657204071e-08 
    line src=wdf lidx=0 fidx=1 "delim=." sigtype=1 "name=v(aext_2xo_00_1_dut)" attr=4:4:1:0 autoset=true disp=show 
    line src=wdf lidx=1 fidx=1 "delim=." sigtype=1 "name=v(aext_2xo_01_1_dut)" attr=5:5:1:0 autoset=true disp=show 
    line src=wdf lidx=2 fidx=1 "delim=." sigtype=1 "name=v(aext_2xo_02_1_dut)" attr=6:6:1:0 autoset=true disp=show 
    line src=wdf lidx=3 fidx=1 "delim=." sigtype=1 "name=v(aext_2xo_03_1_dut)" attr=7:7:1:0 autoset=true disp=show 
  panel_end
  panel_begin linear pidx=1 spath=name+file xlabel=sec xmin=9.89019817889663e-09 xmax=1.49919657204071e-08 
    line src=wdf lidx=0 fidx=1 "delim=." sigtype=1 "name=xdut.xaext.x__.xleaf.v(__co_00_1)" attr=0:7:1:0 autoset=true disp=show 
    line src=wdf lidx=1 fidx=1 "delim=." sigtype=1 "name=xdut.xaext.x__.xleaf.v(__co_01_1)" attr=1:0:1:0 autoset=true disp=show 
    line src=wdf lidx=2 fidx=1 "delim=." sigtype=1 "name=xdut.xaext.x__.xleaf.v(__co_02_1)" attr=2:2:1:0 autoset=true disp=show 
    line src=wdf lidx=3 fidx=1 "delim=." sigtype=1 "name=xdut.xaext.x__.xleaf.v(__co_03_1)" attr=3:3:1:0 autoset=true disp=show 
  panel_end
  panel_begin linear pidx=2 spath=name+file xlabel=sec xmin=9.89019817889663e-09 xmax=1.49919657204071e-08 
    line src=wdf lidx=0 fidx=1 "delim=." sigtype=1 "name=xdut.xaext.x__.xleaf.v(__u)" attr=1:5:1:0 autoset=true disp=show 
  panel_end
  panel_begin linear pidx=3 spath=name+file xlabel=sec xmin=9.89019817889663e-09 xmax=1.49919657204071e-08 
    line src=wdf lidx=0 fidx=1 "delim=." sigtype=1 "name=xdut.xaext.x__.xleaf.v(u)" attr=0:4:1:0 autoset=true disp=show 
  panel_end
  panel_begin linear pidx=4 spath=name+file xlabel=sec xmin=9.89019817889663e-09 xmax=1.49919657204071e-08 
    line src=wdf lidx=0 fidx=1 "delim=." sigtype=1 "name=xdut.v(out_2x_2d_00_1)" attr=0:0:1:0 autoset=true disp=show 
    line src=wdf lidx=1 fidx=1 "delim=." sigtype=1 "name=xdut.v(out_2x_2d_01_1)" attr=1:6:1:0 autoset=true disp=show 
    line src=wdf lidx=2 fidx=1 "delim=." sigtype=1 "name=xdut.v(out_2x_2d_02_1)" attr=2:0:1:0 autoset=true disp=show 
    line src=wdf lidx=3 fidx=1 "delim=." sigtype=1 "name=xdut.v(out_2x_2d_03_1)" attr=3:4:1:0 autoset=true disp=show 
  panel_end
  panel_begin linear pidx=5 spath=name+file xlabel=sec xmin=9.89019817889663e-09 xmax=1.49919657204071e-08 
    line src=wdf lidx=0 fidx=1 "delim=." sigtype=1 "name=xdut.xaext.x__.xleaf.v(__p___2d_00_1)" attr=4:0:1:0 autoset=true disp=show 
    line src=wdf lidx=1 fidx=1 "delim=." sigtype=1 "name=xdut.xaext.x__.xleaf.v(__p___2d_01_1)" attr=5:1:1:0 autoset=true disp=show 
    line src=wdf lidx=2 fidx=1 "delim=." sigtype=1 "name=xdut.xaext.x__.xleaf.v(__p___2d_02_1)" attr=6:2:1:0 autoset=true disp=show 
    line src=wdf lidx=3 fidx=1 "delim=." sigtype=1 "name=xdut.xaext.x__.xleaf.v(__p___2d_03_1)" attr=7:3:1:0 autoset=true disp=show 
  panel_end
  panel_begin linear pidx=6 spath=name+file xlabel=sec xmin=9.89019817889663e-09 xmax=1.49919657204071e-08 
    line src=wdf lidx=0 fidx=1 "delim=." sigtype=1 "name=xdut.v(out_2xo)" attr=4:0:1:0 autoset=true disp=show 
  panel_end
  panel_begin linear pidx=7 spath=name+file xlabel=sec xmin=9.89019817889663e-09 xmax=1.49919657204071e-08 
    line src=wdf lidx=0 fidx=1 "delim=." sigtype=1 "name=xdut.xout.v(__xo)" attr=6:1:1:0 autoset=true disp=show 
  panel_end
  panel_begin linear pidx=8 spath=name+file xlabel=sec xmin=9.89019817889663e-09 xmax=1.49919657204071e-08 
    line src=wdf lidx=0 fidx=1 "delim=." sigtype=1 "name=xdut.v(out_2xi)" attr=3:7:1:0 autoset=true disp=show 
  panel_end
  panel_begin linear pidx=9 spath=name+file xlabel=sec xmin=9.89019817889663e-09 xmax=1.49919657204071e-08 
    line src=wdf lidx=0 fidx=1 "delim=." sigtype=1 "name=xdut.xaext.x__.xleaf.v(__po)" attr=2:6:1:0 autoset=true disp=show 
  panel_end
  panel_begin linear pidx=10 spath=name+file xlabel=sec xmin=9.89019817889663e-09 xmax=1.49919657204071e-08 
    line src=wdf lidx=0 fidx=1 "delim=." sigtype=1 "name=xdut.xaext.x__.xleaf.v(c_00_1)" attr=4:3:1:0 autoset=true disp=show 
    line src=wdf lidx=1 fidx=1 "delim=." sigtype=1 "name=xdut.xaext.x__.xleaf.v(c_01_1)" attr=5:4:1:0 autoset=true disp=show 
    line src=wdf lidx=2 fidx=1 "delim=." sigtype=1 "name=xdut.xaext.x__.xleaf.v(c_02_1)" attr=6:5:1:0 autoset=true disp=show 
    line src=wdf lidx=3 fidx=1 "delim=." sigtype=1 "name=xdut.xaext.x__.xleaf.v(c_03_1)" attr=7:6:1:0 autoset=true disp=show 
  panel_end
  panel_begin linear pidx=11 spath=name+file xlabel=sec xmin=9.89019817889663e-09 xmax=1.49919657204071e-08 
    line src=wdf lidx=0 fidx=1 "delim=." sigtype=1 "name=xdut.xaext.x__.xleaf.xarb.xn__arb0.v(mu__ex_2__ci_00_1)" attr=0:6:1:0 autoset=true disp=show 
    line src=wdf lidx=1 fidx=1 "delim=." sigtype=1 "name=xdut.xaext.x__.xleaf.xarb.xn__arb0.v(mu__ex_2__ci_01_1)" attr=1:7:1:0 autoset=true disp=show 
    line src=wdf lidx=2 fidx=1 "delim=." sigtype=1 "name=xdut.xaext.x__.xleaf.xarb.xn__arb1.v(mu__ex_2__ci_00_1)" attr=2:0:1:0 autoset=true disp=show 
    line src=wdf lidx=3 fidx=1 "delim=." sigtype=1 "name=xdut.xaext.x__.xleaf.xarb.xn__arb1.v(mu__ex_2__ci_01_1)" attr=3:1:1:0 autoset=true disp=show 
  panel_end
waveview_end
waveview_begin 4  stack  offset=0 name_b=520 mntr_b=520 name_width=505 dm=slew:867:1125:1:1:0:9e-01:1e-01:0e+00:0e+00:13:1.04307090986782e-08:1e-01:1.03870478450591e-08:9e-01:0:0e+00:0e+00 "name=c16 single" 
  panel_begin linear pidx=0 spath=name+file xlabel=sec xmin=9.7943661971831e-09 xmax=1.5e-08 
    line src=wdf lidx=0 fidx=2 "delim=." sigtype=1 "name=xdut.xaext.x__.x___00_1.xleaf.v(__co_00_1)" attr=2:2:1:0 autoset=true disp=show 
  panel_end
  panel_begin linear pidx=1 spath=name+file xlabel=sec xmin=9.7943661971831e-09 xmax=1.5e-08 
    line src=wdf lidx=0 fidx=2 "delim=." sigtype=1 "name=xdut.xaext.x__.v(___00_1_2p_2d_00_1)" attr=7:4:1:0 autoset=true disp=show 
  panel_end
  panel_begin linear pidx=2 spath=name+file xlabel=sec xmin=9.7943661971831e-09 xmax=1.5e-08 
    line src=wdf lidx=0 fidx=2 "delim=." sigtype=1 "name=xdut.xaext.x__.v(___00_1_2pi)" attr=5:2:1:0 autoset=true disp=show 
  panel_end
  panel_begin linear pidx=3 spath=name+file xlabel=sec xmin=9.7943661971831e-09 xmax=1.5e-08 
    line src=wdf lidx=0 fidx=2 "delim=." sigtype=1 "name=xdut.xaext.x__.xnode.v(__co_00_1)" attr=1:1:1:0 disp=show 
  panel_end
  panel_begin linear pidx=4 spath=name+file xlabel=sec xmin=9.7943661971831e-09 xmax=1.5e-08 
    line src=wdf lidx=0 fidx=2 "delim=." sigtype=1 "name=xdut.xaext.x__.xnode.v(__u)" attr=7:3:1:0 autoset=true disp=show 
  panel_end
  panel_begin linear pidx=5 spath=name+file xlabel=sec xmin=9.7943661971831e-09 xmax=1.5e-08 
    line src=wdf lidx=0 fidx=2 "delim=." sigtype=1 "name=xdut.xaext.x__.xnode.v(u)" attr=6:2:1:0 autoset=true disp=show 
  panel_end
  panel_begin linear pidx=6 spath=name+file xlabel=sec xmin=9.7943661971831e-09 xmax=1.5e-08 
    line src=wdf lidx=0 fidx=2 "delim=." sigtype=1 "name=xdut.v(out_2x_2d_00_1)" attr=0:0:1:0 autoset=true disp=show 
  panel_end
  panel_begin linear pidx=7 spath=name+file xlabel=sec xmin=9.7943661971831e-09 xmax=1.5e-08 
    line src=wdf lidx=0 fidx=2 "delim=." sigtype=1 "name=xdut.xaext.x__.xnode.v(__w_2d_00_1)" attr=4:0:1:0 autoset=true disp=show 
  panel_end
  panel_begin linear pidx=8 spath=name+file xlabel=sec xmin=9.7943661971831e-09 xmax=1.5e-08 
    line src=wdf lidx=0 fidx=2 "delim=." sigtype=1 "name=xdut.v(out_2xo)" attr=2:1:1:0 autoset=true disp=show 
  panel_end
  panel_begin linear pidx=9 spath=name+file xlabel=sec xmin=9.7943661971831e-09 xmax=1.5e-08 
    line src=wdf lidx=0 fidx=2 "delim=." sigtype=1 "name=xdut.xout.v(__xo)" attr=3:0:1:0 autoset=true disp=show 
  panel_end
  panel_begin linear pidx=10 spath=name+file xlabel=sec xmin=9.7943661971831e-09 xmax=1.5e-08 
    line src=wdf lidx=0 fidx=2 "delim=." sigtype=1 "name=xdut.v(out_2xi)" attr=1:0:1:0 autoset=true disp=show 
  panel_end
  panel_begin linear pidx=11 spath=name+file xlabel=sec xmin=9.7943661971831e-09 xmax=1.5e-08 
    line src=wdf lidx=0 fidx=2 "delim=." sigtype=1 "name=xdut.xaext.x__.xnode.v(__po)" attr=2:7:1:0 autoset=true disp=show 
  panel_end
  panel_begin linear pidx=12 spath=name+file xlabel=sec xmin=9.7943661971831e-09 xmax=1.5e-08 
    line src=wdf lidx=0 fidx=2 "delim=." sigtype=1 "name=xdut.xaext.x__.xnode.v(c___00_1)" attr=1:6:1:0 autoset=true disp=show 
  panel_end
  panel_begin linear pidx=13 spath=name+file xlabel=sec xmin=9.7943661971831e-09 xmax=1.5e-08 
    line src=wdf lidx=0 fidx=2 "delim=." sigtype=1 "name=xdut.xaext.x__.xnode.xarb.xn__arb0.v(mu__ex_2__ci_00_1)" attr=0:5:1:0 autoset=true disp=show 
  panel_end
  panel_begin linear pidx=14 spath=name+file xlabel=sec xmin=9.7943661971831e-09 xmax=1.5e-08 
    line src=wdf lidx=0 fidx=2 "delim=." sigtype=1 "name=xdut.xaext.x__.v(___00_1_2po)" attr=6:3:1:0 autoset=true disp=show 
  panel_end
  panel_begin linear pidx=15 spath=name+file xlabel=sec xmin=9.7943661971831e-09 xmax=1.5e-08 
    line src=wdf lidx=0 fidx=2 "delim=." sigtype=1 "name=xdut.xaext.x__.x___00_1.xleaf.xarb.xn__arb0.v(mu__ex_2__ci_00_1)" attr=0:0:1:0 autoset=true disp=show 
  panel_end
waveview_end
waveview_begin 5  stack  offset=0 name_b=0 mntr_b=0 name_width=66 "name=c16 all" 
waveview_end
