import "aer/interface/interface.act";

export defproc Wrapper(globals_np g_np; a1of<4> src; eMx1of4<4> snk)
{
    bool Vdd;
    bool GND;
    bool vpsub;
    bool vnsub;
    globals g;

    pint M = 4;
    pint N = 4;
    interface::DESERIAL_RING<M, N> deserial(g,,);

    g.Vdd = Vdd;
    g.GND = GND;
    g.vpsub = vpsub;
    g.vnsub = vnsub;
    prs <Vdd, GND> {
        g_np._sReset<20> => deserial.g.sReset-
        g_np._pReset<20> => deserial.g.pReset-
    }
    g._pReset = g_np._pReset;
    g._sReset = g_np._sReset;

    (; m : M :
        deserial.y.b[m].d = snk.b[m].d;
    )
    src = deserial.x;
    snk.e = deserial.y.e;
}

Wrapper dut;
