import "serial_aer.act";
import "test.act";

defproc wrapper (globals_np g_np; eMx1of4<9> src) {
    bool Vdd;
    bool GND;

    pint M = 9;
    pint N = 4;
    aer::interface::SERIAL_RING<M, N> serial;

    serial.g.Vdd = Vdd;
    serial.g.GND = GND;
    prs <Vdd, GND> {
        g_np._sReset<20> => serial.g.sReset-
        g_np._pReset<20> => serial.g.pReset-
    }
    serial.g._pReset = g_np._pReset;
    serial.g._sReset = g_np._sReset;

    src.m = serial.x.m;
    src.e = serial.x.e;

    SINK_SERIAL<N> snk(serial.g, serial.yo, serial.yi, serial.y);
}

wrapper dut;

