### Custom WaveView session file (version K-2015.06 build 05/23/15) ###
### saved at 13:57:43 on Tue Jan 26 2016 ###
wdf 0 "/ufs/vlsi/brainstorm/aer_brainstorm/spice/sarbiter4/all/hsim.fsdb" load=used 
scalar list
waveview_begin 1  stack  offset=0 name_b=338 mntr_b=338 name_width=323 "name=waveview 1" 
  panel_begin linear pidx=0 spath=name+file xlabel=sec xmin=1.91341077085533e-09 xmax=4e-09 
    line src=wdf lidx=0 fidx=0 "delim=." sigtype=1 "name=xdut.xp.v(__arb_2__o_00_1)" attr=2:0:1:0 autoset=true disp=show 
    line src=wdf lidx=1 fidx=0 "delim=." sigtype=1 "name=xdut.xp.v(__arb_2__o_01_1)" attr=3:1:1:0 autoset=true disp=show 
  panel_end
  panel_begin linear pidx=1 spath=name+file xlabel=sec xmin=1.91341077085533e-09 xmax=4e-09 
    line src=wdf lidx=0 fidx=0 "delim=." sigtype=1 "name=xdut.xp.x__arb.v(x_00_1)" attr=0:0:1:0 autoset=true disp=show 
    line src=wdf lidx=1 fidx=0 "delim=." sigtype=1 "name=xdut.xp.x__arb.v(x_01_1)" attr=1:1:1:0 autoset=true disp=show 
  panel_end
  panel_begin linear pidx=2 spath=name+file xlabel=sec xmin=1.91341077085533e-09 xmax=4e-09 
    line src=wdf lidx=0 fidx=0 "delim=." sigtype=1 "name=xdut.xp.xn__arb0.xmu__ex.v(__arb_2__o_00_1)" attr=6:5:1:0 autoset=true disp=show 
    line src=wdf lidx=1 fidx=0 "delim=." sigtype=1 "name=xdut.xp.xn__arb0.xmu__ex.v(__arb_2__o_01_1)" attr=7:6:1:0 autoset=true disp=show 
    line src=wdf lidx=2 fidx=0 "delim=." sigtype=1 "name=xdut.xp.xn__arb1.xmu__ex.v(__arb_2__o_00_1)" attr=0:7:1:0 autoset=true disp=show 
    line src=wdf lidx=3 fidx=0 "delim=." sigtype=1 "name=xdut.xp.xn__arb1.xmu__ex.v(__arb_2__o_01_1)" attr=1:0:1:0 autoset=true disp=show 
  panel_end
  panel_begin linear pidx=3 spath=name+file xlabel=sec xmin=1.91341077085533e-09 xmax=4e-09 
    line src=wdf lidx=0 fidx=0 "delim=." sigtype=1 "name=xdut.xp.xn__arb0.xmu__ex.x__arb.v(x_00_1)" attr=2:1:1:0 autoset=true disp=show 
    line src=wdf lidx=1 fidx=0 "delim=." sigtype=1 "name=xdut.xp.xn__arb0.xmu__ex.x__arb.v(x_01_1)" attr=3:2:1:0 autoset=true disp=show 
    line src=wdf lidx=2 fidx=0 "delim=." sigtype=1 "name=xdut.xp.xn__arb1.xmu__ex.x__arb.v(x_00_1)" attr=4:3:1:0 autoset=true disp=show 
    line src=wdf lidx=3 fidx=0 "delim=." sigtype=1 "name=xdut.xp.xn__arb1.xmu__ex.x__arb.v(x_01_1)" attr=5:4:1:0 autoset=true disp=show 
  panel_end
  panel_begin linear pidx=4 spath=name+file xlabel=sec xmin=1.91341077085533e-09 xmax=4e-09 
    line src=wdf lidx=0 fidx=0 "delim=." sigtype=1 "name=v(a_2a_dut)" attr=4:4:1:0 autoset=true disp=show 
    line src=wdf lidx=1 fidx=0 "delim=." sigtype=1 "name=v(b_2a_dut)" attr=5:5:1:0 autoset=true disp=show 
    line src=wdf lidx=2 fidx=0 "delim=." sigtype=1 "name=v(c_2a_dut)" attr=6:6:1:0 autoset=true disp=show 
    line src=wdf lidx=3 fidx=0 "delim=." sigtype=1 "name=v(d_2a_dut)" attr=7:7:1:0 autoset=true disp=show 
  panel_end
  panel_begin linear pidx=5 spath=name+file xlabel=sec xmin=1.91341077085533e-09 xmax=4e-09 
    line src=wdf lidx=0 fidx=0 "delim=." sigtype=1 "name=v(a_2d_00_1_dut)" attr=0:0:1:0 autoset=true disp=show 
    line src=wdf lidx=1 fidx=0 "delim=." sigtype=1 "name=v(b_2d_00_1_dut)" attr=1:1:1:0 autoset=true disp=show 
    line src=wdf lidx=2 fidx=0 "delim=." sigtype=1 "name=v(c_2d_00_1_dut)" attr=2:2:1:0 autoset=true disp=show 
    line src=wdf lidx=3 fidx=0 "delim=." sigtype=1 "name=v(d_2d_00_1_dut)" attr=3:3:1:0 autoset=true disp=show 
  panel_end
waveview_end
