### Custom WaveView session file (version K-2015.06 build 05/23/15) ###
### saved at 18:26:03 on Tue Feb  2 2016 ###
wdf 0 "/ufs/vlsi/brainstorm/aer_brainstorm/spice/aext/client4/single/hsim.fsdb" load=used 
wdf 1 "/ufs/vlsi/brainstorm/aer_brainstorm/spice/basic/a1of2/hsim.fsdb" load=used 
scalar list
waveview_begin 1  stack  offset=0 name_b=317 mntr_b=317 name_width=302 "name=waveview 1" 
  panel_begin linear pidx=0 spath=name+file xlabel=sec 
    line src=wdf lidx=0 fidx=0 "delim=." sigtype=1 "name=v(snk_2d_00_1_dut)" attr=0:0:1:0 autoset=true disp=show 
    line src=wdf lidx=1 fidx=0 "delim=." sigtype=1 "name=v(snk_2d_01_1_dut)" attr=1:1:1:0 autoset=true disp=show 
    line src=wdf lidx=2 fidx=0 "delim=." sigtype=1 "name=v(snk_2d_02_1_dut)" attr=2:2:1:0 autoset=true disp=show 
    line src=wdf lidx=3 fidx=0 "delim=." sigtype=1 "name=v(snk_2d_03_1_dut)" attr=3:3:1:0 autoset=true disp=show 
  panel_end
  panel_begin linear pidx=1 spath=name+file xlabel=sec 
    line src=wdf lidx=0 fidx=0 "delim=." sigtype=1 "name=v(snk_2a_dut)" attr=5:5:1:0 autoset=true disp=show 
  panel_end
  panel_begin linear pidx=2 spath=name+file xlabel=sec 
    line src=wdf lidx=0 fidx=0 "delim=." sigtype=1 "name=v(src_2d_00_1_dut)" attr=4:4:1:0 autoset=true disp=show 
    line src=wdf lidx=1 fidx=0 "delim=." sigtype=1 "name=v(src_2a_dut)" attr=5:5:1:0 autoset=true disp=show 
  panel_end
waveview_end
waveview_begin 2  stack  offset=0 name_b=0 mntr_b=0 name_width=66 "name=waveview 2" 
waveview_end
waveview_begin 3  stack  offset=0 name_b=303 mntr_b=303 name_width=288 "name=waveview 3" 
  panel_begin linear pidx=0 spath=name+file xlabel=sec xmin=9.84981874676333e-09 xmax=1.30968410150181e-08 
    line src=wdf lidx=0 fidx=1 "delim=." sigtype=1 "name=v(snk_2d_00_1_dut)" attr=0:0:1:0 autoset=true disp=show 
    line src=wdf lidx=1 fidx=1 "delim=." sigtype=1 "name=v(snk_2d_01_1_dut)" attr=1:1:1:0 autoset=true disp=show 
  panel_end
  panel_begin linear pidx=1 spath=name+file xlabel=sec xmin=9.84981874676333e-09 xmax=1.30968410150181e-08 
    line src=wdf lidx=0 fidx=1 "delim=." sigtype=1 "name=v(snk_2a_dut)" attr=5:5:1:0 autoset=true disp=show 
    line src=wdf lidx=1 fidx=1 "delim=." sigtype=1 "name=xdut.v(buff_2a)" attr=6:6:1:0 autoset=true disp=show 
    line src=wdf lidx=2 fidx=1 "delim=." sigtype=1 "name=v(src_2a_dut)" attr=7:7:1:0 autoset=true disp=show 
  panel_end
  panel_begin linear pidx=2 spath=name+file xlabel=sec xmin=9.84981874676333e-09 xmax=1.30968410150181e-08 
    line src=wdf lidx=0 fidx=1 "delim=." sigtype=1 "name=v(src_2d_00_1_dut)" attr=2:2:1:0 autoset=true disp=show 
    line src=wdf lidx=1 fidx=1 "delim=." sigtype=1 "name=v(src_2d_01_1_dut)" attr=3:3:1:0 autoset=true disp=show 
  panel_end
waveview_end
