### Custom WaveView session file (version K-2015.06 build 05/23/15) ###
### saved at 17:54:28 on Mon Dec 12 2016 ###
wdf 0 "/ufs/vlsi/brainstorm/brainstorm/act/aer/aer/spice/tile/aext/hsim.fsdb" load=used 
scalar list
waveview_begin 1  stack  offset=0 name_b=358 mntr_b=358 name_width=343 "name=waveview 1" 
  panel_begin linear pidx=0 spath=name+file xlabel=sec 
    line src=wdf lidx=0 fidx=0 "delim=." sigtype=1 "name=v(aext__snk_2e_dut)" attr=0:0:1:0 autoset=true disp=show 
  panel_end
  panel_begin linear pidx=1 spath=name+file xlabel=sec 
    line src=wdf lidx=0 fidx=0 "delim=." sigtype=1 "name=v(aext__snk_2b_00_1_2d_00_1_dut)" attr=0:0:1:0 autoset=true disp=show 
    line src=wdf lidx=1 fidx=0 "delim=." sigtype=1 "name=v(aext__snk_2b_00_1_2d_01_1_dut)" attr=1:1:1:0 autoset=true disp=show 
    line src=wdf lidx=2 fidx=0 "delim=." sigtype=1 "name=v(aext__snk_2b_00_1_2d_02_1_dut)" attr=2:2:1:0 autoset=true disp=show 
    line src=wdf lidx=3 fidx=0 "delim=." sigtype=1 "name=v(aext__snk_2b_00_1_2d_03_1_dut)" attr=3:3:1:0 autoset=true disp=show 
  panel_end
  panel_begin linear pidx=2 spath=name+file xlabel=sec 
    line src=wdf lidx=0 fidx=0 "delim=." sigtype=1 "name=v(aext__snk_2b_01_1_2d_00_1_dut)" attr=4:4:1:0 autoset=true disp=show 
    line src=wdf lidx=1 fidx=0 "delim=." sigtype=1 "name=v(aext__snk_2b_01_1_2d_01_1_dut)" attr=5:5:1:0 autoset=true disp=show 
    line src=wdf lidx=2 fidx=0 "delim=." sigtype=1 "name=v(aext__snk_2b_01_1_2d_02_1_dut)" attr=6:6:1:0 autoset=true disp=show 
    line src=wdf lidx=3 fidx=0 "delim=." sigtype=1 "name=v(aext__snk_2b_01_1_2d_03_1_dut)" attr=7:7:1:0 autoset=true disp=show 
  panel_end
  panel_begin linear pidx=3 spath=name+file xlabel=sec 
    line src=wdf lidx=0 fidx=0 "delim=." sigtype=1 "name=xdut.xa__int.v(out_2x_2d_00_1)" attr=7:0:1:0 autoset=true disp=show 
    line src=wdf lidx=1 fidx=0 "delim=." sigtype=1 "name=xdut.xa__int.v(out_2x_2d_01_1)" attr=0:1:1:0 autoset=true disp=show 
    line src=wdf lidx=2 fidx=0 "delim=." sigtype=1 "name=xdut.xa__int.v(out_2x_2d_02_1)" attr=1:2:1:0 autoset=true disp=show 
    line src=wdf lidx=3 fidx=0 "delim=." sigtype=1 "name=xdut.xa__int.v(out_2x_2d_03_1)" attr=2:3:1:0 autoset=true disp=show 
  panel_end
  panel_begin linear pidx=4 spath=name+file xlabel=sec 
    line src=wdf lidx=0 fidx=0 "delim=." sigtype=1 "name=xdut.xtile.xaext__node.v(___2__p_2d_00_1)" attr=1:0:1:0 autoset=true disp=show 
    line src=wdf lidx=1 fidx=0 "delim=." sigtype=1 "name=xdut.xtile.xaext__node.v(___2__p_2d_01_1)" attr=2:1:1:0 autoset=true disp=show 
    line src=wdf lidx=2 fidx=0 "delim=." sigtype=1 "name=xdut.xtile.xaext__node.v(___2__p_2d_02_1)" attr=3:2:1:0 autoset=true disp=show 
    line src=wdf lidx=3 fidx=0 "delim=." sigtype=1 "name=xdut.xtile.xaext__node.v(___2__p_2d_03_1)" attr=4:3:1:0 autoset=true disp=show 
  panel_end
  panel_begin linear pidx=5 spath=name+file xlabel=sec 
    line src=wdf lidx=0 fidx=0 "delim=." sigtype=1 "name=xdut.xtile.xaext__node.x__.v(__ce_00_1)" attr=2:0:1:0 autoset=true disp=show 
    line src=wdf lidx=1 fidx=0 "delim=." sigtype=1 "name=xdut.xtile.xaext__node.x__.v(__ce_01_1)" attr=3:1:1:0 autoset=true disp=show 
    line src=wdf lidx=2 fidx=0 "delim=." sigtype=1 "name=xdut.xtile.xaext__node.x__.v(__ce_02_1)" attr=4:2:1:0 autoset=true disp=show 
    line src=wdf lidx=3 fidx=0 "delim=." sigtype=1 "name=xdut.xtile.xaext__node.x__.v(__ce_03_1)" attr=5:3:1:0 autoset=true disp=show 
  panel_end
  panel_begin linear pidx=6 spath=name+file xlabel=sec 
    line src=wdf lidx=0 fidx=0 "delim=." sigtype=1 "name=xdut.xtile.xaext__node.v(___2__pp)" attr=5:4:1:0 autoset=true disp=show 
  panel_end
  panel_begin linear pidx=7 spath=name+file xlabel=sec 
    line src=wdf lidx=0 fidx=0 "delim=." sigtype=1 "name=xdut.xtile.xaext__leaf_00_1.x__.v(pp)" attr=6:5:1:0 autoset=true disp=show 
    line src=wdf lidx=1 fidx=0 "delim=." sigtype=1 "name=xdut.xtile.xaext__leaf_01_1.x__.v(pp)" attr=7:6:1:0 autoset=true disp=show 
    line src=wdf lidx=2 fidx=0 "delim=." sigtype=1 "name=xdut.xtile.xaext__leaf_02_1.x__.v(pp)" attr=0:7:1:0 autoset=true disp=show 
    line src=wdf lidx=3 fidx=0 "delim=." sigtype=1 "name=xdut.xtile.xaext__leaf_03_1.x__.v(pp)" attr=1:0:1:0 autoset=true disp=show 
  panel_end
  panel_begin linear pidx=8 nvpos=0 spath=name+file xlabel=sec 
    line src=wdf lidx=0 fidx=0 "delim=." sigtype=1 "name=v(nrn__ack_00_1_dut)" attr=7:2:1:0 autoset=true disp=show 
    line src=wdf lidx=1 fidx=0 "delim=." sigtype=1 "name=v(nrn__ack_010_1_dut)" attr=0:3:1:0 autoset=true disp=show 
    line src=wdf lidx=2 fidx=0 "delim=." sigtype=1 "name=v(nrn__ack_011_1_dut)" attr=1:4:1:0 autoset=true disp=show 
    line src=wdf lidx=3 fidx=0 "delim=." sigtype=1 "name=v(nrn__ack_012_1_dut)" attr=2:5:1:0 autoset=true disp=show 
    line src=wdf lidx=4 fidx=0 "delim=." sigtype=1 "name=v(nrn__ack_013_1_dut)" attr=3:6:1:0 autoset=true disp=show 
    line src=wdf lidx=5 fidx=0 "delim=." sigtype=1 "name=v(nrn__ack_014_1_dut)" attr=4:7:1:0 autoset=true disp=show 
    line src=wdf lidx=6 fidx=0 "delim=." sigtype=1 "name=v(nrn__ack_015_1_dut)" attr=5:0:1:0 autoset=true disp=show 
    line src=wdf lidx=7 fidx=0 "delim=." sigtype=1 "name=v(nrn__ack_01_1_dut)" attr=6:1:1:0 autoset=true disp=show 
    line src=wdf lidx=8 fidx=0 "delim=." sigtype=1 "name=v(nrn__ack_02_1_dut)" attr=7:2:1:0 autoset=true disp=show 
    line src=wdf lidx=9 fidx=0 "delim=." sigtype=1 "name=v(nrn__ack_03_1_dut)" attr=0:3:1:0 autoset=true disp=show 
    line src=wdf lidx=10 fidx=0 "delim=." sigtype=1 "name=v(nrn__ack_04_1_dut)" attr=1:4:1:0 autoset=true disp=show 
    line src=wdf lidx=11 fidx=0 "delim=." sigtype=1 "name=v(nrn__ack_05_1_dut)" attr=2:5:1:0 autoset=true disp=show 
    line src=wdf lidx=12 fidx=0 "delim=." sigtype=1 "name=v(nrn__ack_06_1_dut)" attr=3:6:1:0 autoset=true disp=show 
    line src=wdf lidx=13 fidx=0 "delim=." sigtype=1 "name=v(nrn__ack_07_1_dut)" attr=4:7:1:0 autoset=true disp=show 
    line src=wdf lidx=14 fidx=0 "delim=." sigtype=1 "name=v(nrn__ack_08_1_dut)" attr=5:0:1:0 autoset=true disp=show 
    line src=wdf lidx=15 fidx=0 "delim=." sigtype=1 "name=v(nrn__ack_09_1_dut)" attr=6:1:1:0 autoset=true disp=show 
  panel_end
  panel_begin linear pidx=9 nvpos=0 spath=name+file xlabel=sec 
    line src=wdf lidx=0 fidx=0 "delim=." sigtype=1 "name=v(nrn__req_00_1_dut)" attr=7:4:1:0 autoset=true disp=show 
    line src=wdf lidx=1 fidx=0 "delim=." sigtype=1 "name=v(nrn__req_010_1_dut)" attr=0:5:1:0 autoset=true disp=show 
    line src=wdf lidx=2 fidx=0 "delim=." sigtype=1 "name=v(nrn__req_011_1_dut)" attr=1:6:1:0 autoset=true disp=show 
    line src=wdf lidx=3 fidx=0 "delim=." sigtype=1 "name=v(nrn__req_012_1_dut)" attr=2:7:1:0 autoset=true disp=show 
    line src=wdf lidx=4 fidx=0 "delim=." sigtype=1 "name=v(nrn__req_013_1_dut)" attr=3:0:1:0 autoset=true disp=show 
    line src=wdf lidx=5 fidx=0 "delim=." sigtype=1 "name=v(nrn__req_014_1_dut)" attr=4:1:1:0 autoset=true disp=show 
    line src=wdf lidx=6 fidx=0 "delim=." sigtype=1 "name=v(nrn__req_015_1_dut)" attr=5:2:1:0 autoset=true disp=show 
    line src=wdf lidx=7 fidx=0 "delim=." sigtype=1 "name=v(nrn__req_01_1_dut)" attr=6:3:1:0 autoset=true disp=show 
    line src=wdf lidx=8 fidx=0 "delim=." sigtype=1 "name=v(nrn__req_02_1_dut)" attr=7:4:1:0 autoset=true disp=show 
    line src=wdf lidx=9 fidx=0 "delim=." sigtype=1 "name=v(nrn__req_03_1_dut)" attr=0:5:1:0 autoset=true disp=show 
    line src=wdf lidx=10 fidx=0 "delim=." sigtype=1 "name=v(nrn__req_04_1_dut)" attr=1:6:1:0 autoset=true disp=show 
    line src=wdf lidx=11 fidx=0 "delim=." sigtype=1 "name=v(nrn__req_05_1_dut)" attr=2:7:1:0 autoset=true disp=show 
    line src=wdf lidx=12 fidx=0 "delim=." sigtype=1 "name=v(nrn__req_06_1_dut)" attr=3:0:1:0 autoset=true disp=show 
    line src=wdf lidx=13 fidx=0 "delim=." sigtype=1 "name=v(nrn__req_07_1_dut)" attr=4:1:1:0 autoset=true disp=show 
    line src=wdf lidx=14 fidx=0 "delim=." sigtype=1 "name=v(nrn__req_08_1_dut)" attr=5:2:1:0 autoset=true disp=show 
    line src=wdf lidx=15 fidx=0 "delim=." sigtype=1 "name=v(nrn__req_09_1_dut)" attr=6:3:1:0 autoset=true disp=show 
  panel_end
waveview_end
