// measure latency and minimum throughput of transmitter
import "aer/aext/aext.act";
import "aer/interface/interface.act";
pint M=6;
pint N=4;
pint NN=4096; // NN=N^M

aer::globals g;
bool Reset = g.sReset;

aer::e1of<2> src;

aer::AEXT<M, N, NN> aext(g,,,,,);
aer::interface::OUT_a1ofN<N> out(g, aext.pp, aext.pe, aext.p,);
aer::interface::DESERIAL_RING<M, N, false, true> deserial(g, out.y,);
aer::SINK_eMx1ofN<M, N> snk_(g, deserial.y);

(; nn : 1..NN-1 :
    aext._xp[nn] = g.Vdd;
)
prs<g.Vdd, g.GND> {
    src.d[0] => aext._xp[0]-
    (| : nn : NN : aext.xa[nn]) => src.e-
}
