pint M=2;
pint N=4;
pint NN;

[ M=1 ->
    [ N=2 ->
        NN=2;
    [] N=4 ->
        NN=4;
    [] N=8 ->
        NN=8;
    ]
[] M=2 ->
    [ N=2 ->
        NN=4;
    [] N=4 ->
        NN=16;
    [] N=8 ->
        NN=64;
    ]
[] M=3 ->
    [ N=2 ->
        NN=8;
    [] N=4 ->
        NN=64;
    [] N=8 ->
        NN=512;
    ]
[] M=4 ->
    [ N=2 ->
        NN=16;
    [] N=4 ->
        NN=512;
    [] N=8 ->
        NN=4096;
    ]
[] M=5 ->
    [ N=2 ->
        NN=32;
    [] N=4 ->
        NN=1024;
    [] N=8 ->
        NN=32768;
    ]
[] M=6 ->
    [ N=2 ->
        NN=64;
    [] N=4 ->
        NN=4096;
    [] N=8 ->
        NN=262144;
    ]
[] M=7 ->
    [ N=2 ->
        NN=128;
    [] N=4 ->
        NN=16384;
    [] N=8 ->
        NN=2097152;
    ]
[] M=8 ->
    [ N=2 ->
        NN=256;
    [] N=4 ->
        NN=65536;
    [] N=8 ->
        NN=16777216;
    ]
[] M=9 ->
    [ N=2 ->
        NN=512;
    [] N=4 ->
        NN=262144;
    [] N=8 ->
        NN=134217728;
    ]
[] M=10 ->
    [ N=2 ->
        NN=1024;
    [] N=4 ->
        NN=1048676;
    [] N=8 ->
        NN=1073741824;
    ]
]
