### Custom WaveView session file (version K-2015.06 build 05/23/15) ###
### saved at 14:17:05 on Tue Feb  2 2016 ###
wdf 0 "/ufs/vlsi/brainstorm/aer_brainstorm/spice/interface/deserial_ring/M2/hsim.fsdb" load=used "title=deserial M2" 
wdf 1 "/ufs/vlsi/brainstorm/aer_brainstorm/spice/sarbiter4/all/hsim.fsdb" load=used "title=sarb4" 
wdf 2 "/ufs/vlsi/brainstorm/aer_brainstorm/spice/interface/deserial_ring/M1/hsim.fsdb" load=used "title=deserial M1" 
wdf 3 "/ufs/vlsi/brainstorm/aer_brainstorm/spice/interface/deserial_ring/M3/hsim.fsdb" load=used "title=deserial M3" 
scalar list
printtitle "sarb4 Tue Feb  2 13:40:33 2016"
waveview_begin 3  stack  offset=0 name_b=373 mntr_b=373 name_width=358 dm=slew:1598:659:1:1:0:9e-01:1e-01:0e+00:0e+00:5:6.25853236587088e-09:1e-01:6.21129561468148e-09:9e-01:0:0e+00:0e+00 "name=sarb4 all" 
  panel_begin linear pidx=0 spath=name+file xlabel=sec 
    line src=wdf lidx=0 fidx=1 "delim=." sigtype=1 "name=v(a_2a_dut)" attr=4:4:1:0 autoset=true disp=show 
    line src=wdf lidx=1 fidx=1 "delim=." sigtype=1 "name=xdut.xp.xn__arb0.xpreq.v(__qo_00_1)" attr=5:5:1:0 autoset=true disp=show 
    line src=wdf lidx=2 fidx=1 "delim=." sigtype=1 "name=v(a_2d_00_1_dut)" attr=6:0:1:0 autoset=true disp=show 
    line src=wdf lidx=3 fidx=1 "delim=." sigtype=1 "name=xdut.xp.xn__arb0.v(mu__ex_2__ci_00_1)" attr=7:1:1:0 autoset=true disp=show 
  panel_end
  panel_begin linear pidx=1 spath=name+file xlabel=sec 
    line src=wdf lidx=0 fidx=1 "delim=." sigtype=1 "name=v(b_2a_dut)" attr=5:5:1:0 autoset=true disp=show 
    line src=wdf lidx=1 fidx=1 "delim=." sigtype=1 "name=xdut.xp.xn__arb0.xpreq.v(__qo_01_1)" attr=6:6:1:0 autoset=true disp=show 
    line src=wdf lidx=2 fidx=1 "delim=." sigtype=1 "name=v(b_2d_00_1_dut)" attr=7:0:1:0 autoset=true disp=show 
    line src=wdf lidx=3 fidx=1 "delim=." sigtype=1 "name=xdut.xp.xn__arb0.v(mu__ex_2__ci_01_1)" attr=0:2:1:0 autoset=true disp=show 
  panel_end
  panel_begin linear pidx=2 spath=name+file xlabel=sec 
    line src=wdf lidx=0 fidx=1 "delim=." sigtype=1 "name=v(c_2a_dut)" attr=6:6:1:0 autoset=true disp=show 
    line src=wdf lidx=1 fidx=1 "delim=." sigtype=1 "name=xdut.xp.xn__arb1.xpreq.v(__qo_00_1)" attr=7:7:1:0 autoset=true disp=show 
    line src=wdf lidx=2 fidx=1 "delim=." sigtype=1 "name=v(c_2d_00_1_dut)" attr=0:0:1:0 autoset=true disp=show 
    line src=wdf lidx=3 fidx=1 "delim=." sigtype=1 "name=xdut.xp.xn__arb1.v(mu__ex_2__ci_00_1)" attr=1:3:1:0 autoset=true disp=show 
  panel_end
  panel_begin linear pidx=3 spath=name+file xlabel=sec 
    line src=wdf lidx=0 fidx=1 "delim=." sigtype=1 "name=v(d_2a_dut)" attr=7:7:1:0 autoset=true disp=show 
    line src=wdf lidx=1 fidx=1 "delim=." sigtype=1 "name=xdut.xp.xn__arb1.xpreq.v(__qo_01_1)" attr=0:0:1:0 autoset=true disp=show 
    line src=wdf lidx=2 fidx=1 "delim=." sigtype=1 "name=v(d_2d_00_1_dut)" attr=1:1:1:0 autoset=true disp=show 
    line src=wdf lidx=3 fidx=1 "delim=." sigtype=1 "name=xdut.xp.xn__arb1.v(mu__ex_2__ci_01_1)" attr=2:4:1:0 autoset=true disp=show 
  panel_end
  panel_begin linear pidx=4 spath=name+file xlabel=sec 
    line src=wdf lidx=0 fidx=1 "delim=." sigtype=1 "name=xdut.xp.v(__arb_2__o_00_1)" attr=2:1:1:0 autoset=true disp=show 
    line src=wdf lidx=1 fidx=1 "delim=." sigtype=1 "name=xdut.xp.v(__arb_2__o_01_1)" attr=3:2:1:0 autoset=true disp=show 
  panel_end
  panel_begin linear pidx=5 spath=name+file xlabel=sec 
    line src=wdf lidx=0 fidx=1 "delim=." sigtype=1 "name=xdut.xp.v(n__arb0_2pi)" attr=4:3:1:0 autoset=true disp=show 
    line src=wdf lidx=1 fidx=1 "delim=." sigtype=1 "name=xdut.xp.v(n__arb1_2pi)" attr=5:4:1:0 autoset=true disp=show 
  panel_end
  panel_begin linear pidx=6 spath=name+file xlabel=sec 
    line src=wdf lidx=0 fidx=1 "delim=." sigtype=1 "name=xdut.xp.x__arb.v(x_00_1)" attr=6:5:1:0 autoset=true disp=show 
    line src=wdf lidx=1 fidx=1 "delim=." sigtype=1 "name=xdut.xp.x__arb.v(x_01_1)" attr=7:6:1:0 autoset=true disp=show 
  panel_end
  panel_begin linear pidx=7 spath=name+file xlabel=sec 
    line src=wdf lidx=0 fidx=1 "delim=." sigtype=1 "name=xdut.xp.xn__arb0.v(preq_2qi_00_1)" attr=4:2:1:0 autoset=true disp=show 
    line src=wdf lidx=1 fidx=1 "delim=." sigtype=1 "name=xdut.xp.xn__arb0.v(preq_2qi_01_1)" attr=5:3:1:0 autoset=true disp=show 
  panel_end
  panel_begin linear pidx=8 spath=name+file xlabel=sec 
    line src=wdf lidx=0 fidx=1 "delim=." sigtype=1 "name=xdut.xp.v(__arb_2__i_00_1)" attr=0:0:1:0 autoset=true disp=show 
    line src=wdf lidx=1 fidx=1 "delim=." sigtype=1 "name=xdut.xp.v(__arb_2__i_01_1)" attr=1:1:1:0 autoset=true disp=show 
  panel_end
  panel_begin linear pidx=9 spath=name+file xlabel=sec 
    line src=wdf lidx=0 fidx=1 "delim=." sigtype=1 "name=xdut.xp.xn__arb0.xmu__ex.v(__arb_2__o_00_1)" attr=6:4:1:0 autoset=true disp=show 
    line src=wdf lidx=1 fidx=1 "delim=." sigtype=1 "name=xdut.xp.xn__arb0.xmu__ex.x__arb.v(x_00_1)" attr=7:5:1:0 autoset=true disp=show 
  panel_end
  panel_begin linear pidx=10 spath=name+file xlabel=sec 
    line src=wdf lidx=0 fidx=1 "delim=." sigtype=1 "name=xdut.xp.xn__arb0.xmu__ex.v(__arb_2__o_01_1)" attr=7:5:1:0 autoset=true disp=show 
    line src=wdf lidx=1 fidx=1 "delim=." sigtype=1 "name=xdut.xp.xn__arb0.xmu__ex.x__arb.v(x_01_1)" attr=0:6:1:0 autoset=true disp=show 
  panel_end
  panel_begin linear pidx=11 spath=name+file xlabel=sec 
    line src=wdf lidx=0 fidx=1 "delim=." sigtype=1 "name=xdut.xp.xn__arb1.xmu__ex.v(__arb_2__o_00_1)" attr=0:5:1:0 autoset=true disp=show 
    line src=wdf lidx=1 fidx=1 "delim=." sigtype=1 "name=xdut.xp.xn__arb1.xmu__ex.x__arb.v(x_00_1)" attr=1:0:1:0 autoset=true disp=show 
  panel_end
  panel_begin linear pidx=12 spath=name+file xlabel=sec 
    line src=wdf lidx=0 fidx=1 "delim=." sigtype=1 "name=xdut.xp.xn__arb1.xmu__ex.v(__arb_2__o_01_1)" attr=1:6:1:0 autoset=true disp=show 
    line src=wdf lidx=1 fidx=1 "delim=." sigtype=1 "name=xdut.xp.xn__arb1.xmu__ex.x__arb.v(x_01_1)" attr=2:0:1:0 autoset=true disp=show 
  panel_end
waveview_end
waveview_begin 4  stack  offset=0 name_b=412 mntr_b=412 name_width=397 dm=slew:2033:1062:1:1:0:9e-01:1e-01:0e+00:0e+00:4:1.22255264058834e-08:1e-01:1.21806896835565e-08:9e-01:0:0e+00:0e+00 dm=slew:1681:1038:1:1:0:9e-01:1e-01:0e+00:0e+00:4:1.16714230639541e-08:1e-01:1.17612661415495e-08:9e-01:0:0e+00:0e+00 dm=slew:798:1042:1:1:0:9e-01:1e-01:0e+00:0e+00:4:1.04327663457638e-08:1e-01:1.0535583870658e-08:9e-01:0:0e+00:0e+00 dm=slew:1440:1011:1:1:0:9e-01:1e-01:0e+00:0e+00:4:1.13581050468507e-08:1e-01:1.12989816831042e-08:9e-01:0:0e+00:0e+00 dm=slew:1110:1016:1:1:0:9e-01:1e-01:0e+00:0e+00:4:1.07984973063005e-08:1e-01:1.0872468750774e-08:9e-01:0:0e+00:0e+00 dm=slew:1046:968:1:1:0:9e-01:1e-01:0e+00:0e+00:4:1.08080621148441e-08:1e-01:1.07564783174622e-08:9e-01:0:0e+00:0e+00 dm=slew:1664:1007:1:1:0:9e-01:1e-01:0e+00:0e+00:4:1.16741225548076e-08:1e-01:1.16440895632723e-08:9e-01:0:0e+00:0e+00 dm=slew:1455:1066:1:1:0:9e-01:1e-01:0e+00:0e+00:4:1.13381098034141e-08:1e-01:1.13737097149938e-08:9e-01:0:0e+00:0e+00 dm=slew:611:813:1:1:0:9e-01:1e-01:0e+00:0e+00:3:1.0173089375843e-08:1e-01:1.02318393854355e-08:9e-01:0:0e+00:0e+00 dm=slew:1003:767:1:1:0:9e-01:1e-01:0e+00:0e+00:3:1.06909644763026e-08:1e-01:1.06420644595926e-08:9e-01:0:0e+00:0e+00 dm=slew:555:606:1:1:0:9e-01:1e-01:0e+00:0e+00:2:1.01493544500236e-08:1e-01:1.0095317940218e-08:9e-01:0:0e+00:0e+00 dm=slew:897:599:1:1:0:9e-01:1e-01:0e+00:0e+00:2:1.05750241518055e-08:1e-01:1.0635501441136e-08:9e-01:0:0e+00:0e+00 dm=slew:592:572:1:1:0:9e-01:1e-01:0e+00:0e+00:2:1.01291360253374e-08:1e-01:1.01653378751838e-08:9e-01:0:0e+00:0e+00 dm=slew:1003:548:1:1:0:9e-01:1e-01:0e+00:0e+00:2:1.06366761369665e-08:1e-01:1.06076738641179e-08:9e-01:0:0e+00:0e+00 dm=slew:709:393:1:1:0:9e-01:1e-01:0e+00:0e+00:1:1.02975572448133e-08:1e-01:1.02448038220271e-08:9e-01:0:0e+00:0e+00 dm=slew:1015:426:1:1:0:9e-01:1e-01:0e+00:0e+00:1:1.0720231785953e-08:1e-01:1.07750100831683e-08:9e-01:0:0e+00:0e+00 dm=slew:687:319:1:1:0:9e-01:1e-01:0e+00:0e+00:1:1.02082421195995e-08:1e-01:1.01569612349931e-08:9e-01:0:0e+00:0e+00 dm=slew:1028:327:1:1:0:9e-01:1e-01:0e+00:0e+00:1:1.0645215167757e-08:1e-01:1.07214268438488e-08:9e-01:0:0e+00:0e+00 dm=slew:688:357:1:1:0:9e-01:1e-01:0e+00:0e+00:1:1.02014038873115e-08:1e-01:1.02862969901687e-08:9e-01:0:0e+00:0e+00 dm=slew:1015:385:1:1:0:9e-01:1e-01:0e+00:0e+00:1:1.0733550500328e-08:1e-01:1.06810978581743e-08:9e-01:0:0e+00:0e+00 dm=slew:736:163:1:1:0:9e-01:1e-01:0e+00:0e+00:0:1.03653102307843e-08:1e-01:1.03148906524316e-08:9e-01:0:0e+00:0e+00 dm=slew:972:166:1:1:0:9e-01:1e-01:0e+00:0e+00:0:1.05883730806814e-08:1e-01:1.0679802399176e-08:9e-01:0:0e+00:0e+00 dm=slew:714:100:1:1:0:9e-01:1e-01:0e+00:0e+00:0:1.02812260746876e-08:1e-01:1.03349813028448e-08:9e-01:0:0e+00:0e+00 dm=slew:954:105:1:1:0:9e-01:1e-01:0e+00:0e+00:0:1.05935102442787e-08:1e-01:1.05475132667354e-08:9e-01:0:0e+00:0e+00 dm=slew:745:230:1:1:0:9e-01:1e-01:0e+00:0e+00:0:1.03466243737828e-08:1e-01:1.0380040672116e-08:9e-01:0:0e+00:0e+00 dm=slew:969:226:1:1:0:9e-01:1e-01:0e+00:0e+00:0:1.06503369346959e-08:1e-01:1.06233104476964e-08:9e-01:0:0e+00:0e+00 dm=slew:505:1238:1:1:0:9e-01:1e-01:0e+00:0e+00:5:1.00333745100618e-08:1e-01:1.00685899001723e-08:9e-01:0:0e+00:0e+00 dm=slew:754:1254:1:1:0:9e-01:1e-01:0e+00:0e+00:5:1.04338445124321e-08:1e-01:1.04034261052184e-08:9e-01:0:0e+00:0e+00 "name=deserial_ring M1" 
  panel_begin linear pidx=0 spath=name+file xlabel=sec xmin=9.98571428571429e-09 xmax=1.25456466610313e-08 
    line src=wdf lidx=0 fidx=2 "delim=." sigtype=1 "name=v(src_2a_dut)" attr=1:0:1:0 autoset=true disp=show 
    line src=wdf lidx=1 fidx=2 "delim=." sigtype=1 "name=xdut.v(deserial_2__x_2a)" attr=2:1:1:0 autoset=true disp=show 
    line src=wdf lidx=2 fidx=2 "delim=." sigtype=1 "name=xdut.xdeserial.v(split_2y_00_1_2a)" attr=3:2:1:0 autoset=true disp=show 
  panel_end
  panel_begin linear pidx=1 spath=name+file xlabel=sec xmin=9.98571428571429e-09 xmax=1.25456466610313e-08 
    line src=wdf lidx=0 fidx=2 "delim=." sigtype=1 "name=xdut.xdeserial.xnode_00_1.v(__vy)" attr=1:6:1:0 autoset=true disp=show 
    line src=wdf lidx=1 fidx=2 "delim=." sigtype=1 "name=xdut.xdeserial.xnode_00_1.v(__vy___00_1)" attr=2:7:1:0 autoset=true disp=show 
    line src=wdf lidx=2 fidx=2 "delim=." sigtype=1 "name=xdut.xdeserial.xnode_00_1.v(__vy___01_1)" attr=3:0:1:0 autoset=true disp=show 
  panel_end
  panel_begin linear pidx=2 spath=name+file xlabel=sec xmin=9.98571428571429e-09 xmax=1.25456466610313e-08 
    line src=wdf lidx=0 fidx=2 "delim=." sigtype=1 "name=v(snk_2b_00_1_2d_00_1_dut)" attr=0:0:1:0 autoset=true disp=show 
    line src=wdf lidx=1 fidx=2 "delim=." sigtype=1 "name=v(snk_2b_00_1_2d_01_1_dut)" attr=1:1:1:0 autoset=true disp=show 
    line src=wdf lidx=2 fidx=2 "delim=." sigtype=1 "name=v(snk_2b_00_1_2d_02_1_dut)" attr=2:2:1:0 autoset=true disp=show 
    line src=wdf lidx=3 fidx=2 "delim=." sigtype=1 "name=v(snk_2b_00_1_2d_03_1_dut)" attr=3:3:1:0 autoset=true disp=show 
    line src=wdf lidx=4 fidx=2 "delim=." sigtype=1 "name=xdut.xdeserial.xnode_00_1.v(__y_2d_00_1)" attr=4:4:1:0 autoset=true disp=show 
    line src=wdf lidx=5 fidx=2 "delim=." sigtype=1 "name=xdut.xdeserial.xnode_00_1.v(__y_2d_01_1)" attr=5:5:1:0 autoset=true disp=show 
    line src=wdf lidx=6 fidx=2 "delim=." sigtype=1 "name=xdut.xdeserial.xnode_00_1.v(__y_2d_02_1)" attr=6:6:1:0 autoset=true disp=show 
    line src=wdf lidx=7 fidx=2 "delim=." sigtype=1 "name=xdut.xdeserial.xnode_00_1.v(__y_2d_03_1)" attr=7:7:1:0 autoset=true disp=show 
  panel_end
  panel_begin linear pidx=3 spath=name+file xlabel=sec xmin=9.98571428571429e-09 xmax=1.25456466610313e-08 
    line src=wdf lidx=0 fidx=2 "delim=." sigtype=1 "name=v(snk_2e_dut)" attr=0:0:1:0 autoset=true disp=show 
    line src=wdf lidx=1 fidx=2 "delim=." sigtype=1 "name=xdut.xdeserial.v(__ye)" attr=1:1:1:0 autoset=true disp=show 
  panel_end
  panel_begin linear pidx=4 spath=name+file xlabel=sec xmin=9.98571428571429e-09 xmax=1.25456466610313e-08 
    line src=wdf lidx=0 fidx=2 "delim=." sigtype=1 "name=xdut.xdeserial.v(node_00_1_2si)" attr=5:3:1:0 autoset=true disp=show 
    line src=wdf lidx=1 fidx=2 "delim=." sigtype=1 "name=xdut.xdeserial.v(node_00_1_2so)" attr=6:4:1:0 autoset=true disp=show 
    line src=wdf lidx=2 fidx=2 "delim=." sigtype=1 "name=xdut.xdeserial.xnode_00_1.v(__s)" attr=7:0:1:0 autoset=true disp=show 
    line src=wdf lidx=3 fidx=2 "delim=." sigtype=1 "name=xdut.xdeserial.xnode_00_1.v(s)" attr=0:6:1:0 autoset=true disp=show 
  panel_end
  panel_begin linear pidx=5 spath=name+file xlabel=sec xmin=9.98571428571429e-09 xmax=1.25456466610313e-08 
    line src=wdf lidx=0 fidx=2 "delim=." sigtype=1 "name=v(src_2d_00_1_dut)" attr=4:4:1:0 autoset=true disp=show 
    line src=wdf lidx=1 fidx=2 "delim=." sigtype=1 "name=v(src_2d_01_1_dut)" attr=5:5:1:0 autoset=true disp=show 
    line src=wdf lidx=2 fidx=2 "delim=." sigtype=1 "name=v(src_2d_02_1_dut)" attr=6:6:1:0 autoset=true disp=show 
    line src=wdf lidx=3 fidx=2 "delim=." sigtype=1 "name=v(src_2d_03_1_dut)" attr=7:7:1:0 autoset=true disp=show 
    line src=wdf lidx=4 fidx=2 "delim=." sigtype=1 "name=xdut.v(deserial_2__x_2d_00_1)" attr=0:0:1:0 autoset=true disp=show 
    line src=wdf lidx=5 fidx=2 "delim=." sigtype=1 "name=xdut.v(deserial_2__x_2d_01_1)" attr=1:1:1:0 autoset=true disp=show 
    line src=wdf lidx=6 fidx=2 "delim=." sigtype=1 "name=xdut.v(deserial_2__x_2d_02_1)" attr=2:2:1:0 autoset=true disp=show 
    line src=wdf lidx=7 fidx=2 "delim=." sigtype=1 "name=xdut.v(deserial_2__x_2d_03_1)" attr=3:3:1:0 autoset=true disp=show 
    line src=wdf lidx=8 fidx=2 "delim=." sigtype=1 "name=xdut.xdeserial.v(split_2x_2d_00_1)" attr=4:4:1:0 autoset=true disp=show 
    line src=wdf lidx=9 fidx=2 "delim=." sigtype=1 "name=xdut.xdeserial.v(split_2x_2d_01_1)" attr=5:5:1:0 autoset=true disp=show 
    line src=wdf lidx=10 fidx=2 "delim=." sigtype=1 "name=xdut.xdeserial.v(split_2x_2d_02_1)" attr=6:6:1:0 autoset=true disp=show 
    line src=wdf lidx=11 fidx=2 "delim=." sigtype=1 "name=xdut.xdeserial.v(split_2x_2d_03_1)" attr=7:7:1:0 autoset=true disp=show 
  panel_end
waveview_end
waveview_begin 1  stack  offset=0 name_b=349 mntr_b=349 name_width=334 "name=deserial_ring M2" 
  panel_begin linear pidx=0 spath=name+file xlabel=sec xmin=6.9793414763675e-08 xmax=2e-08 
    line src=wdf lidx=0 fidx=0 "delim=." sigtype=1 "name=v(snk_2e_dut)" attr=4:4:1:0 autoset=true disp=show 
    line src=wdf lidx=1 fidx=0 "delim=." sigtype=1 "name=xdut.xdeserial.v(__ye)" attr=2:1:1:0 autoset=true disp=show 
  panel_end
  panel_begin linear pidx=1 spath=name+file xlabel=sec xmin=6.9793414763675e-08 xmax=2e-08 
    line src=wdf lidx=0 fidx=0 "delim=." sigtype=1 "name=xdut.xdeserial.xsplit.v(or_2o)" attr=1:4:1:0 autoset=true disp=show 
    line src=wdf lidx=1 fidx=0 "delim=." sigtype=1 "name=xdut.xdeserial.v(split_2or_2i_00_1)" attr=2:7:1:0 autoset=true disp=show 
    line src=wdf lidx=2 fidx=0 "delim=." sigtype=1 "name=xdut.xdeserial.v(split_2or_2i_01_1)" attr=3:0:1:0 autoset=true disp=show 
  panel_end
  panel_begin linear pidx=2 spath=name+file xlabel=sec xmin=6.9793414763675e-08 xmax=2e-08 
    line src=wdf lidx=0 fidx=0 "delim=." sigtype=1 "name=xdut.xdeserial.xnode_01_1.v(__vy)" attr=7:4:1:0 autoset=true disp=show 
    line src=wdf lidx=1 fidx=0 "delim=." sigtype=1 "name=xdut.xdeserial.xnode_01_1.v(__vy___00_1)" attr=0:5:1:0 autoset=true disp=show 
    line src=wdf lidx=2 fidx=0 "delim=." sigtype=1 "name=xdut.xdeserial.xnode_01_1.v(__vy___01_1)" attr=1:6:1:0 autoset=true disp=show 
  panel_end
  panel_begin linear pidx=3 spath=name+file xlabel=sec xmin=6.9793414763675e-08 xmax=2e-08 
    line src=wdf lidx=0 fidx=0 "delim=." sigtype=1 "name=xdut.xdeserial.xnode_01_1.v(__y_2d_00_1)" attr=2:0:1:0 autoset=true disp=show 
    line src=wdf lidx=1 fidx=0 "delim=." sigtype=1 "name=xdut.xdeserial.xnode_01_1.v(__y_2d_01_1)" attr=3:1:1:0 autoset=true disp=show 
    line src=wdf lidx=2 fidx=0 "delim=." sigtype=1 "name=xdut.xdeserial.xnode_01_1.v(__y_2d_02_1)" attr=4:2:1:0 autoset=true disp=show 
    line src=wdf lidx=3 fidx=0 "delim=." sigtype=1 "name=xdut.xdeserial.xnode_01_1.v(__y_2d_03_1)" attr=5:3:1:0 autoset=true disp=show 
  panel_end
  panel_begin linear pidx=4 spath=name+file xlabel=sec xmin=6.9793414763675e-08 xmax=2e-08 
    line src=wdf lidx=0 fidx=0 "delim=." sigtype=1 "name=xdut.xdeserial.xnode_00_1.v(__vy)" attr=2:7:1:0 autoset=true disp=show 
    line src=wdf lidx=1 fidx=0 "delim=." sigtype=1 "name=xdut.xdeserial.xnode_00_1.v(__vy___00_1)" attr=3:0:1:0 autoset=true disp=show 
    line src=wdf lidx=2 fidx=0 "delim=." sigtype=1 "name=xdut.xdeserial.xnode_00_1.v(__vy___01_1)" attr=4:1:1:0 autoset=true disp=show 
  panel_end
  panel_begin linear pidx=5 spath=name+file xlabel=sec xmin=6.9793414763675e-08 xmax=2e-08 
    line src=wdf lidx=0 fidx=0 "delim=." sigtype=1 "name=xdut.xdeserial.xnode_00_1.v(__y_2d_00_1)" attr=6:4:1:0 autoset=true disp=show 
    line src=wdf lidx=1 fidx=0 "delim=." sigtype=1 "name=xdut.xdeserial.xnode_00_1.v(__y_2d_01_1)" attr=7:5:1:0 autoset=true disp=show 
    line src=wdf lidx=2 fidx=0 "delim=." sigtype=1 "name=xdut.xdeserial.xnode_00_1.v(__y_2d_02_1)" attr=0:6:1:0 autoset=true disp=show 
    line src=wdf lidx=3 fidx=0 "delim=." sigtype=1 "name=xdut.xdeserial.xnode_00_1.v(__y_2d_03_1)" attr=1:7:1:0 autoset=true disp=show 
  panel_end
  panel_begin linear pidx=6 spath=name+file xlabel=sec xmin=6.9793414763675e-08 xmax=2e-08 
    line src=wdf lidx=0 fidx=0 "delim=." sigtype=1 "name=xdut.xdeserial.xnode_01_1.v(s)" attr=0:4:1:0 autoset=true disp=show 
    line src=wdf lidx=1 fidx=0 "delim=." sigtype=1 "name=xdut.xdeserial.xnode_01_1.v(__s)" attr=7:3:1:0 autoset=true disp=show 
    line src=wdf lidx=2 fidx=0 "delim=." sigtype=1 "name=xdut.xdeserial.v(node_00_1_2so)" attr=0:7:1:0 autoset=true disp=show 
  panel_end
  panel_begin linear pidx=7 spath=name+file xlabel=sec xmin=6.9793414763675e-08 xmax=2e-08 
    line src=wdf lidx=0 fidx=0 "delim=." sigtype=1 "name=xdut.xdeserial.v(node_01_1_2so)" attr=1:0:1:0 autoset=true disp=show 
    line src=wdf lidx=1 fidx=0 "delim=." sigtype=1 "name=xdut.xdeserial.v(node_00_1_2si)" attr=7:6:1:0 autoset=true disp=show 
    line src=wdf lidx=2 fidx=0 "delim=." sigtype=1 "name=xdut.xdeserial.xnode_00_1.v(s)" attr=0:5:1:0 disp=show 
    line src=wdf lidx=3 fidx=0 "delim=." sigtype=1 "name=xdut.xdeserial.xnode_00_1.v(__s)" attr=6:2:1:0 autoset=true disp=show 
  panel_end
  panel_begin linear pidx=8 spath=name+file xlabel=sec xmin=6.9793414763675e-08 xmax=2e-08 
    line src=wdf lidx=0 fidx=0 "delim=." sigtype=1 "name=v(src_2d_00_1_dut)" attr=0:0:1:0 autoset=true disp=show 
    line src=wdf lidx=1 fidx=0 "delim=." sigtype=1 "name=xdut.v(deserial_2__x_2d_00_1)" attr=1:1:1:0 autoset=true disp=show 
    line src=wdf lidx=2 fidx=0 "delim=." sigtype=1 "name=xdut.xdeserial.v(split_2x_2d_00_1)" attr=4:4:1:0 autoset=true disp=show 
  panel_end
  panel_begin linear pidx=9 spath=name+file xlabel=sec xmin=6.9793414763675e-08 xmax=2e-08 
    line src=wdf lidx=0 fidx=0 "delim=." sigtype=1 "name=v(src_2d_01_1_dut)" attr=1:1:1:0 autoset=true disp=show 
    line src=wdf lidx=1 fidx=0 "delim=." sigtype=1 "name=xdut.v(deserial_2__x_2d_01_1)" attr=2:2:2:0 autoset=true disp=show 
    line src=wdf lidx=2 fidx=0 "delim=." sigtype=1 "name=xdut.xdeserial.v(split_2x_2d_01_1)" attr=5:5:1:0 autoset=true disp=show 
  panel_end
  panel_begin linear pidx=10 spath=name+file xlabel=sec xmin=6.9793414763675e-08 xmax=2e-08 
    line src=wdf lidx=0 fidx=0 "delim=." sigtype=1 "name=v(src_2d_02_1_dut)" attr=2:2:1:0 autoset=true disp=show 
    line src=wdf lidx=1 fidx=0 "delim=." sigtype=1 "name=xdut.v(deserial_2__x_2d_02_1)" attr=3:3:2:0 autoset=true disp=show 
    line src=wdf lidx=2 fidx=0 "delim=." sigtype=1 "name=xdut.xdeserial.v(split_2x_2d_02_1)" attr=6:6:1:0 autoset=true disp=show 
  panel_end
  panel_begin linear pidx=11 spath=name+file xlabel=sec xmin=6.9793414763675e-08 xmax=2e-08 
    line src=wdf lidx=0 fidx=0 "delim=." sigtype=1 "name=v(src_2d_03_1_dut)" attr=3:3:1:0 autoset=true disp=show 
    line src=wdf lidx=1 fidx=0 "delim=." sigtype=1 "name=xdut.v(deserial_2__x_2d_03_1)" attr=4:4:2:0 autoset=true disp=show 
    line src=wdf lidx=2 fidx=0 "delim=." sigtype=1 "name=xdut.xdeserial.v(split_2x_2d_03_1)" attr=7:7:1:0 autoset=true disp=show 
  panel_end
waveview_end
waveview_begin 5  stack  offset=0 name_b=0 mntr_b=0 name_width=66 "name=deserial_ring M3" 
waveview_end
