### Custom WaveView session file (version K-2015.06 build 05/23/15) ###
### saved at 18:23:06 on Fri Jan 29 2016 ###
wdf 0 "/ufs/vlsi/brainstorm/aer_brainstorm/spice/interface/deserial_ring/M2/hsim.fsdb" load=used 
scalar list
waveview_begin 1  stack  offset=0 name_b=349 mntr_b=349 name_width=334 "name=deserial_ring M2" 
  panel_begin linear pidx=0 spath=name+file xlabel=sec xmin=6.93409453000531e-08 xmax=7.11131173659055e-08 
    line src=wdf lidx=0 fidx=0 "delim=." sigtype=1 "name=v(snk_2e_dut)" attr=4:4:1:0 autoset=true disp=show 
    line src=wdf lidx=1 fidx=0 "delim=." sigtype=1 "name=v(src_2d_03_1_dut)" attr=5:5:1:0 autoset=true disp=show 
  panel_end
  panel_begin linear pidx=1 spath=name+file xlabel=sec xmin=6.93409453000531e-08 xmax=7.11131173659055e-08 
    line src=wdf lidx=0 fidx=0 "delim=." sigtype=1 "name=xdut.xdeserial.xsplit.v(or_2o)" attr=1:4:1:0 autoset=true disp=show 
    line src=wdf lidx=1 fidx=0 "delim=." sigtype=1 "name=xdut.xdeserial.v(split_2or_2i_00_1)" attr=2:7:1:0 autoset=true disp=show 
    line src=wdf lidx=2 fidx=0 "delim=." sigtype=1 "name=xdut.xdeserial.v(split_2or_2i_01_1)" attr=3:0:1:0 autoset=true disp=show 
  panel_end
  panel_begin linear pidx=2 spath=name+file xlabel=sec xmin=6.93409453000531e-08 xmax=7.11131173659055e-08 
    line src=wdf lidx=0 fidx=0 "delim=." sigtype=1 "name=xdut.xdeserial.xnode_01_1.v(__vy)" attr=7:4:1:0 autoset=true disp=show 
    line src=wdf lidx=1 fidx=0 "delim=." sigtype=1 "name=xdut.xdeserial.xnode_01_1.v(__vy___00_1)" attr=0:5:1:0 autoset=true disp=show 
    line src=wdf lidx=2 fidx=0 "delim=." sigtype=1 "name=xdut.xdeserial.xnode_01_1.v(__vy___01_1)" attr=1:6:1:0 autoset=true disp=show 
  panel_end
  panel_begin linear pidx=3 nvpos=0 spath=name+file xlabel=sec xmin=6.93409453000531e-08 xmax=7.11131173659055e-08 
    line src=wdf lidx=0 fidx=0 "delim=." sigtype=1 "name=xdut.xdeserial.xnode_01_1.v(__y_2d_00_1)" attr=2:0:1:0 autoset=true disp=show 
    line src=wdf lidx=1 fidx=0 "delim=." sigtype=1 "name=xdut.xdeserial.xnode_01_1.v(__y_2d_01_1)" attr=3:1:1:0 autoset=true disp=show 
    line src=wdf lidx=2 fidx=0 "delim=." sigtype=1 "name=xdut.xdeserial.xnode_01_1.v(__y_2d_02_1)" attr=4:2:1:0 autoset=true disp=show 
    line src=wdf lidx=3 fidx=0 "delim=." sigtype=1 "name=xdut.xdeserial.xnode_01_1.v(__y_2d_03_1)" attr=5:3:1:0 autoset=true disp=show 
  panel_end
  panel_begin linear pidx=4 spath=name+file xlabel=sec xmin=6.93409453000531e-08 xmax=7.11131173659055e-08 
    line src=wdf lidx=0 fidx=0 "delim=." sigtype=1 "name=xdut.xdeserial.xnode_00_1.v(__vy)" attr=2:7:1:0 autoset=true disp=show 
    line src=wdf lidx=1 fidx=0 "delim=." sigtype=1 "name=xdut.xdeserial.xnode_00_1.v(__vy___00_1)" attr=3:0:1:0 autoset=true disp=show 
    line src=wdf lidx=2 fidx=0 "delim=." sigtype=1 "name=xdut.xdeserial.xnode_00_1.v(__vy___01_1)" attr=4:1:1:0 autoset=true disp=show 
  panel_end
  panel_begin linear pidx=5 nvpos=0 spath=name+file xlabel=sec xmin=6.93409453000531e-08 xmax=7.11131173659055e-08 
    line src=wdf lidx=0 fidx=0 "delim=." sigtype=1 "name=xdut.xdeserial.xnode_00_1.v(__y_2d_00_1)" attr=6:4:1:0 autoset=true disp=show 
    line src=wdf lidx=1 fidx=0 "delim=." sigtype=1 "name=xdut.xdeserial.xnode_00_1.v(__y_2d_01_1)" attr=7:5:1:0 autoset=true disp=show 
    line src=wdf lidx=2 fidx=0 "delim=." sigtype=1 "name=xdut.xdeserial.xnode_00_1.v(__y_2d_02_1)" attr=0:6:1:0 autoset=true disp=show 
    line src=wdf lidx=3 fidx=0 "delim=." sigtype=1 "name=xdut.xdeserial.xnode_00_1.v(__y_2d_03_1)" attr=1:7:1:0 autoset=true disp=show 
  panel_end
  panel_begin linear pidx=6 spath=name+file xlabel=sec xmin=6.93409453000531e-08 xmax=7.11131173659055e-08 
    line src=wdf lidx=0 fidx=0 "delim=." sigtype=1 "name=xdut.xdeserial.xnode_01_1.v(__s)" attr=7:3:1:0 autoset=true disp=show 
    line src=wdf lidx=1 fidx=0 "delim=." sigtype=1 "name=xdut.xdeserial.xnode_01_1.v(s)" attr=0:4:1:0 autoset=true disp=show 
  panel_end
  panel_begin linear pidx=7 spath=name+file xlabel=sec xmin=6.93409453000531e-08 xmax=7.11131173659055e-08 
    line src=wdf lidx=0 fidx=0 "delim=." sigtype=1 "name=xdut.xdeserial.xnode_00_1.v(s)" attr=0:5:1:0 disp=show 
    line src=wdf lidx=1 fidx=0 "delim=." sigtype=1 "name=xdut.xdeserial.xnode_00_1.v(__s)" attr=6:2:1:0 autoset=true disp=show 
  panel_end
  panel_begin linear pidx=8 nvpos=0 spath=name+file xlabel=sec xmin=6.93409453000531e-08 xmax=7.11131173659055e-08 
    line src=wdf lidx=0 fidx=0 "delim=." sigtype=1 "name=xdut.xdeserial.v(node_00_1_2si)" attr=7:6:1:0 autoset=true disp=show 
    line src=wdf lidx=1 fidx=0 "delim=." sigtype=1 "name=xdut.xdeserial.v(node_00_1_2so)" attr=0:7:1:0 autoset=true disp=show 
    line src=wdf lidx=2 fidx=0 "delim=." sigtype=1 "name=xdut.xdeserial.v(node_01_1_2so)" attr=1:0:1:0 autoset=true disp=show 
    line src=wdf lidx=3 fidx=0 "delim=." sigtype=1 "name=xdut.xdeserial.v(__ye)" attr=2:1:1:0 autoset=true disp=show 
  panel_end
  panel_begin linear pidx=9 spath=name+file xlabel=sec xmin=6.93409453000531e-08 xmax=7.11131173659055e-08 
    line src=wdf lidx=0 fidx=0 "delim=." sigtype=1 "name=v(src_2d_00_1_dut)" attr=0:0:1:0 autoset=true disp=show 
  panel_end
  panel_begin linear pidx=10 spath=name+file xlabel=sec xmin=6.93409453000531e-08 xmax=7.11131173659055e-08 
    line src=wdf lidx=0 fidx=0 "delim=." sigtype=1 "name=v(src_2d_01_1_dut)" attr=1:1:1:0 autoset=true disp=show 
  panel_end
  panel_begin linear pidx=11 spath=name+file xlabel=sec xmin=6.93409453000531e-08 xmax=7.11131173659055e-08 
    line src=wdf lidx=0 fidx=0 "delim=." sigtype=1 "name=v(src_2d_02_1_dut)" attr=2:2:1:0 autoset=true disp=show 
  panel_end
  panel_begin linear pidx=12 spath=name+file xlabel=sec xmin=6.93409453000531e-08 xmax=7.11131173659055e-08 
    line src=wdf lidx=0 fidx=0 "delim=." sigtype=1 "name=v(src_2d_03_1_dut)" attr=3:3:1:0 autoset=true disp=show 
  panel_end
  panel_begin linear pidx=13 spath=name+file xlabel=sec xmin=6.93409453000531e-08 xmax=7.11131173659055e-08 
    line src=wdf lidx=0 fidx=0 "delim=." sigtype=1 "name=xdut.xdeserial.v(split_2x_2d_00_1)" attr=4:4:1:0 autoset=true disp=show 
  panel_end
  panel_begin linear pidx=14 spath=name+file xlabel=sec xmin=6.93409453000531e-08 xmax=7.11131173659055e-08 
    line src=wdf lidx=0 fidx=0 "delim=." sigtype=1 "name=xdut.xdeserial.v(split_2x_2d_01_1)" attr=5:5:1:0 autoset=true disp=show 
  panel_end
  panel_begin linear pidx=15 spath=name+file xlabel=sec xmin=6.93409453000531e-08 xmax=7.11131173659055e-08 
    line src=wdf lidx=0 fidx=0 "delim=." sigtype=1 "name=xdut.xdeserial.v(split_2x_2d_02_1)" attr=6:6:1:0 autoset=true disp=show 
  panel_end
  panel_begin linear pidx=16 spath=name+file xlabel=sec xmin=6.93409453000531e-08 xmax=7.11131173659055e-08 
    line src=wdf lidx=0 fidx=0 "delim=." sigtype=1 "name=xdut.xdeserial.v(split_2x_2d_03_1)" attr=7:7:1:0 autoset=true disp=show 
  panel_end
  panel_begin linear pidx=17 spath=name+file xlabel=sec xmin=6.93409453000531e-08 xmax=7.11131173659055e-08 
    line src=wdf lidx=0 fidx=0 "delim=." sigtype=1 "name=xdut.v(deserial_2__x_2d_00_1)" attr=3:0:1:0 autoset=true disp=show 
  panel_end
  panel_begin linear pidx=18 spath=name+file xlabel=sec xmin=6.93409453000531e-08 xmax=7.11131173659055e-08 
    line src=wdf lidx=0 fidx=0 "delim=." sigtype=1 "name=xdut.v(deserial_2__x_2d_01_1)" attr=4:0:2:0 autoset=true disp=show 
  panel_end
  panel_begin linear pidx=19 spath=name+file xlabel=sec xmin=6.93409453000531e-08 xmax=7.11131173659055e-08 
    line src=wdf lidx=0 fidx=0 "delim=." sigtype=1 "name=xdut.v(deserial_2__x_2d_02_1)" attr=5:1:2:0 autoset=true disp=show 
  panel_end
  panel_begin linear pidx=20 spath=name+file xlabel=sec xmin=6.93409453000531e-08 xmax=7.11131173659055e-08 
    line src=wdf lidx=0 fidx=0 "delim=." sigtype=1 "name=xdut.v(deserial_2__x_2d_03_1)" attr=6:2:2:0 autoset=true disp=show 
  panel_end
  panel_begin linear pidx=21 nvpos=0 spath=name+file xlabel=sec xmin=6.93409453000531e-08 xmax=7.11131173659055e-08 
    line src=wdf lidx=0 fidx=0 "delim=." sigtype=1 "name=v(gnd)" attr=7:3:1:0 autoset=true disp=show 
    line src=wdf lidx=1 fidx=0 "delim=." sigtype=1 "name=v(vdd)" attr=0:4:1:0 autoset=true disp=show 
    line src=wdf lidx=2 fidx=0 "delim=." sigtype=1 "name=vdd" attr=1:5:1:0 autoset=true disp=show 
    line src=wdf lidx=3 fidx=0 "delim=." sigtype=1 "name=v(0)" attr=2:6:1:0 autoset=true disp=show 
  panel_end
waveview_end
