### Custom WaveView session file (version K-2015.06 build 05/23/15) ###
### saved at 17:04:27 on Fri Jan  5 2018 ###
wdf 0 "hsim.fsdb" load=used 
scalar list
waveview_begin 1  stack  offset=0 name_b=310 mntr_b=310 name_width=295 dm=width:973:677:1:0:1:0:0e+00:0e+00:5e+01:5:3.09223932203236e-08:3.32255613072914e-08:4.97648310149089e-01 dm=slew:666:203:1:0:0:9e+01:1e+01:0e+00:0e+00:1:1.64386946982578e-08:7.65596071258187e-02:1.63580933618775e-08:9.28082844056189e-01:0:0e+00:0e+00 "name=waveview 1" 
  panel_begin linear pidx=0 spath=name+file xlabel=sec 
    line src=wdf lidx=0 fidx=0 "delim=." sigtype=1 "name=xdut.v(out_2xo)" attr=1:0:1:0 autoset=true disp=show 
  panel_end
  panel_begin linear pidx=1 spath=name+file xlabel=sec 
    line src=wdf lidx=0 fidx=0 "delim=." sigtype=1 "name=xdut.xroot.v(__co_00_1)" attr=6:5:1:0 autoset=true disp=show 
  panel_end
  panel_begin linear pidx=2 spath=name+file xlabel=sec 
    line src=wdf lidx=0 fidx=0 "delim=." sigtype=1 "name=xdut.v(node_02_1_2pi)" attr=5:4:1:0 autoset=true disp=show 
  panel_end
  panel_begin linear pidx=3 spath=name+file xlabel=sec 
    line src=wdf lidx=0 fidx=0 "delim=." sigtype=1 "name=xdut.v(node_01_1_2pi)" attr=4:3:1:0 autoset=true disp=show 
  panel_end
  panel_begin linear pidx=4 spath=name+file xlabel=sec 
    line src=wdf lidx=0 fidx=0 "delim=." sigtype=1 "name=xdut.v(node_00_1_2pi)" attr=3:2:1:0 autoset=true disp=show 
  panel_end
  panel_begin linear pidx=5 spath=name+file xlabel=sec ymin=-5.0240526907146e-03 ymax=1.00032067298889e+00 
    line src=wdf lidx=0 fidx=0 "delim=." sigtype=1 "name=xdut.v(leaf_2pi)" attr=2:1:1:0 autoset=true disp=show 
  panel_end
waveview_end
waveview_begin 2  stack  offset=0 name_b=226 mntr_b=226 name_width=211 "name=waveview 2" 
  panel_begin linear pidx=0 spath=name+file xlabel=sec xmin=4.02808573540281e-09 xmax=3.34811529933481e-08 
    line src=wdf lidx=0 fidx=0 "delim=." sigtype=1 "name=xdut.v(out_2xp)" attr=0:2:1:0 disp=show 
  panel_end
  panel_begin linear pidx=1 spath=name+file xlabel=sec xmin=4.02808573540281e-09 xmax=3.34811529933481e-08 
    line src=wdf lidx=0 fidx=0 "delim=." sigtype=1 "name=xdut.v(out_2xo)" attr=1:3:1:0 disp=show 
  panel_end
  panel_begin linear pidx=2 nvpos=0 spath=name+file xlabel=sec xmin=4.02808573540281e-09 xmax=3.34811529933481e-08 
    line src=wdf lidx=0 fidx=0 "delim=." sigtype=1 "name=xdut.v(out_2x_2d_00_1)" attr=2:6:1:0 disp=show 
    line src=wdf lidx=1 fidx=0 "delim=." sigtype=1 "name=xdut.v(out_2x_2d_01_1)" attr=3:7:1:0 disp=show 
    line src=wdf lidx=2 fidx=0 "delim=." sigtype=1 "name=xdut.v(out_2x_2d_02_1)" attr=3:0:1:0 disp=show 
    line src=wdf lidx=3 fidx=0 "delim=." sigtype=1 "name=xdut.v(out_2x_2d_03_1)" attr=3:1:1:0 disp=show 
  panel_end
  panel_begin linear pidx=3 spath=name+file xlabel=sec xmin=4.02808573540281e-09 xmax=3.34811529933481e-08 
    line src=wdf lidx=0 fidx=0 "delim=." sigtype=1 "name=xdut.xnode_03_1.v(____pp)" attr=0:3:1:0 disp=show 
  panel_end
  panel_begin linear pidx=4 spath=name+file xlabel=sec xmin=4.02808573540281e-09 xmax=3.34811529933481e-08 
    line src=wdf lidx=0 fidx=0 "delim=." sigtype=1 "name=xdut.v(root_2co_00_1)" attr=1:0:1:0 disp=show 
  panel_end
  panel_begin linear pidx=5 nvpos=0 spath=name+file xlabel=sec xmin=4.02808573540281e-09 xmax=3.34811529933481e-08 
    line src=wdf lidx=0 fidx=0 "delim=." sigtype=1 "name=xdut.xnode_03_1.v(p_2d_00_1)" attr=2:4:1:0 disp=show 
    line src=wdf lidx=1 fidx=0 "delim=." sigtype=1 "name=xdut.xnode_03_1.v(p_2d_01_1)" attr=0:5:1:0 autoset=true disp=show 
    line src=wdf lidx=2 fidx=0 "delim=." sigtype=1 "name=xdut.xnode_03_1.v(p_2d_02_1)" attr=1:6:1:0 autoset=true disp=show 
    line src=wdf lidx=3 fidx=0 "delim=." sigtype=1 "name=xdut.xnode_03_1.v(p_2d_03_1)" attr=2:7:1:0 autoset=true disp=show 
  panel_end
  panel_begin linear pidx=6 spath=name+file xlabel=sec xmin=4.02808573540281e-09 xmax=3.34811529933481e-08 
    line src=wdf lidx=0 fidx=0 "delim=." sigtype=1 "name=xdut.v(node_02_1_2__pp)" attr=0:6:1:0 autoset=true disp=show 
  panel_end
  panel_begin linear pidx=7 spath=name+file xlabel=sec xmin=4.02808573540281e-09 xmax=3.34811529933481e-08 
    line src=wdf lidx=0 fidx=0 "delim=." sigtype=1 "name=xdut.v(node_02_1_2pi)" attr=1:7:1:0 autoset=true disp=show 
  panel_end
  panel_begin linear pidx=8 nvpos=19 spath=name+file xlabel=sec xmin=4.02808573540281e-09 xmax=3.34811529933481e-08 
    line src=wdf lidx=0 fidx=0 "delim=." sigtype=1 "name=xdut.v(node_02_1_2__p_2d_00_1)" attr=2:0:1:0 autoset=true disp=show 
    line src=wdf lidx=1 fidx=0 "delim=." sigtype=1 "name=xdut.v(node_02_1_2__p_2d_01_1)" attr=3:1:1:0 autoset=true disp=show 
    line src=wdf lidx=2 fidx=0 "delim=." sigtype=1 "name=xdut.v(node_02_1_2__p_2d_02_1)" attr=4:2:1:0 autoset=true disp=show 
    line src=wdf lidx=3 fidx=0 "delim=." sigtype=1 "name=xdut.v(node_02_1_2__p_2d_03_1)" attr=3:3:1:0 disp=show 
  panel_end
  panel_begin linear pidx=9 spath=name+file xlabel=sec xmin=4.02808573540281e-09 xmax=3.34811529933481e-08 
    line src=wdf lidx=0 fidx=0 "delim=." sigtype=1 "name=xdut.v(node_01_1_2__pp)" attr=0:0:1:0 disp=show 
  panel_end
  panel_begin linear pidx=10 spath=name+file xlabel=sec xmin=4.02808573540281e-09 xmax=3.34811529933481e-08 
    line src=wdf lidx=0 fidx=0 "delim=." sigtype=1 "name=xdut.v(node_01_1_2pi)" attr=1:1:1:0 disp=show 
  panel_end
  panel_begin linear pidx=11 nvpos=19 spath=name+file xlabel=sec xmin=4.02808573540281e-09 xmax=3.34811529933481e-08 
    line src=wdf lidx=0 fidx=0 "delim=." sigtype=1 "name=xdut.v(node_01_1_2__p_2d_00_1)" attr=2:2:1:0 disp=show 
    line src=wdf lidx=1 fidx=0 "delim=." sigtype=1 "name=xdut.v(node_01_1_2__p_2d_01_1)" attr=5:3:1:0 autoset=true disp=show 
    line src=wdf lidx=2 fidx=0 "delim=." sigtype=1 "name=xdut.v(node_01_1_2__p_2d_02_1)" attr=6:4:1:0 autoset=true disp=show 
    line src=wdf lidx=3 fidx=0 "delim=." sigtype=1 "name=xdut.v(node_01_1_2__p_2d_03_1)" attr=3:5:1:0 disp=show 
  panel_end
  panel_begin linear pidx=12 spath=name+file xlabel=sec xmin=4.02808573540281e-09 xmax=3.34811529933481e-08 
    line src=wdf lidx=0 fidx=0 "delim=." sigtype=1 "name=xdut.v(node_00_1_2__pp)" attr=0:3:1:0 disp=show 
  panel_end
  panel_begin linear pidx=13 spath=name+file xlabel=sec xmin=4.02808573540281e-09 xmax=3.34811529933481e-08 
    line src=wdf lidx=0 fidx=0 "delim=." sigtype=1 "name=xdut.v(node_00_1_2pi)" attr=1:4:1:0 disp=show 
  panel_end
  panel_begin linear pidx=14 nvpos=19 spath=name+file xlabel=sec xmin=4.02808573540281e-09 xmax=3.34811529933481e-08 
    line src=wdf lidx=0 fidx=0 "delim=." sigtype=1 "name=xdut.v(node_00_1_2__p_2d_00_1)" attr=2:5:1:0 disp=show 
    line src=wdf lidx=1 fidx=0 "delim=." sigtype=1 "name=xdut.v(node_00_1_2__p_2d_01_1)" attr=7:6:1:0 autoset=true disp=show 
    line src=wdf lidx=2 fidx=0 "delim=." sigtype=1 "name=xdut.v(node_00_1_2__p_2d_02_1)" attr=0:7:1:0 autoset=true disp=show 
    line src=wdf lidx=3 fidx=0 "delim=." sigtype=1 "name=xdut.v(node_00_1_2__p_2d_03_1)" attr=3:0:1:0 disp=show 
  panel_end
  panel_begin linear pidx=15 spath=name+file xlabel=sec xmin=4.02808573540281e-09 xmax=3.34811529933481e-08 
    line src=wdf lidx=0 fidx=0 "delim=." sigtype=1 "name=xdut.v(leaf_2__pp)" attr=0:0:1:0 autoset=true disp=show 
  panel_end
  panel_begin linear pidx=16 spath=name+file xlabel=sec xmin=4.02808573540281e-09 xmax=3.34811529933481e-08 
    line src=wdf lidx=0 fidx=0 "delim=." sigtype=1 "name=xdut.v(leaf_2pi)" attr=1:1:1:0 autoset=true disp=show 
  panel_end
  panel_begin linear pidx=17 nvpos=19 spath=name+file xlabel=sec xmin=4.02808573540281e-09 xmax=3.34811529933481e-08 
    line src=wdf lidx=0 fidx=0 "delim=." sigtype=1 "name=xdut.v(leaf_2p_2d_00_1)" attr=2:2:1:0 autoset=true disp=show 
    line src=wdf lidx=1 fidx=0 "delim=." sigtype=1 "name=xdut.v(leaf_2p_2d_01_1)" attr=3:3:1:0 autoset=true disp=show 
    line src=wdf lidx=2 fidx=0 "delim=." sigtype=1 "name=xdut.v(leaf_2p_2d_02_1)" attr=4:4:1:0 autoset=true disp=show 
    line src=wdf lidx=3 fidx=0 "delim=." sigtype=1 "name=xdut.v(leaf_2p_2d_03_1)" attr=3:5:1:0 disp=show 
  panel_end
waveview_end
