import "aer/aext/aext.act";
import "aer/interface/interface.act";

namespace aer {

export defproc Wrapper(globals_np g_np; a1of<1> src; eMx1of4<6> snk)
{
    bool Vdd;
    bool GND;
    bool vpsub;
    bool vnsub;
    globals g;

    // rails and reset
    g.Vdd = Vdd;
    g.GND = GND;
    g.vpsub = vpsub;
    g.vnsub = vnsub;
    prs <Vdd, GND> {
        g_np._sReset<20> => g.sReset-
        g_np._pReset<20> => g.pReset-
    }
    g._pReset = g_np._pReset;
    g._sReset = g_np._sReset;

    pint M = 6;
    pint N = 4;
    pint NN = 4096;
    transmitter::NODE<N, true> root(g,,,,,,);
    transmitter::NODE<N, false> node[4];
    transmitter::LEAF<N, false> leaf(g,,, node[0].ce[0], node[0]._cp[0], node[0]._c[0]);
    brain_transmitter::NRN_BUF<1> buf(g,,,,);
    interface::OUT_a1ofN<N> out(g,, root.pe, root._p,);
    interface::DESERIAL_RING<M, N, false, true> deserial(g, out.y,);
    (; m : 4 : 
        node[m].g = g;
    )

    // connect src to buf
    src.d[0] = buf.xp[0];
    src.a = buf.xa[0];

    // connect buf to leaf
    buf._yp[0] = leaf._cp[0];
    buf.ya[0] = leaf.ca[0];

    // connect snk
    (; m : M :
        deserial.y.b[m].d = snk.b[m].d;
    )
    deserial.y.e = snk.e;

    // connect out
    prs<g.Vdd, g.GND | g.vpsub, g.vnsub> {
        root._pp => out.xp-
    }

    // connect nodes
    (; m : 0..2 :
        node[m]._pp = node[m+1]._cp[0];
        node[m].pe = node[m+1].ce[0];
        node[m]._p = node[m+1]._c[0];
    )

    node[3].pe = root.ce[0];
    node[3]._pp = root._cp[0];
    node[3]._p = root._c[0];

    // connect dangling pprts
    (; m : 0..3 :
        (; n : 1..N-1 :
            Vdd = node[m]._cp[n];
            (; d : N :
                Vdd = node[m]._c[n].d[d];
            )
        )
    )
    (; n : 1..N-1 :
        Vdd = leaf._cp[n];
        Vdd = root._cp[n];
        (; d : N :
            Vdd = root._c[n].d[d];
        )
    )
}

}

aer::Wrapper dut;
