### Custom WaveView session file (version K-2015.06 build 05/23/15) ###
### saved at 02:48:46 on Fri Jan 29 2016 ###
wdf 0 "/ufs/vlsi/brainstorm/aer_brainstorm/spice/scratch/hsim.fsdb" load=used 
scalar list
waveview_begin 2  stack  offset=0 name_b=292 mntr_b=292 name_width=277 "name=waveview 2" 
  panel_begin linear pidx=0 spath=name+file xlabel=sec xmin=6.98668721832775e-08 xmax=7.39774670406019e-08 
    line src=wdf lidx=0 fidx=0 "delim=." sigtype=1 "name=v(snk_2e_dut)" attr=0:0:1:0 autoset=true disp=show 
    line src=wdf lidx=1 fidx=0 "delim=." sigtype=1 "name=v(src_2e_dut)" attr=1:1:1:0 autoset=true disp=show 
    line src=wdf lidx=2 fidx=0 "delim=." sigtype=1 "name=xdut.v(buff_2e)" attr=2:2:1:0 autoset=true disp=show 
  panel_end
  panel_begin linear pidx=1 spath=name+file xlabel=sec xmin=6.98668721832775e-08 xmax=7.39774670406019e-08 
    line src=wdf lidx=0 fidx=0 "delim=." sigtype=1 "name=v(snk_2b_00_1_2d_00_1_dut)" attr=4:4:1:0 autoset=true disp=show 
    line src=wdf lidx=1 fidx=0 "delim=." sigtype=1 "name=xdut.v(buff_2m_00_1_2d_00_1)" attr=5:5:1:0 autoset=true disp=show 
    line src=wdf lidx=2 fidx=0 "delim=." sigtype=1 "name=v(src_2b_00_1_2d_00_1_dut)" attr=6:6:1:0 autoset=true disp=show 
  panel_end
  panel_begin linear pidx=2 spath=name+file xlabel=sec xmin=6.98668721832775e-08 xmax=7.39774670406019e-08 
    line src=wdf lidx=0 fidx=0 "delim=." sigtype=1 "name=v(snk_2b_00_1_2d_01_1_dut)" attr=5:5:1:0 autoset=true disp=show 
    line src=wdf lidx=1 fidx=0 "delim=." sigtype=1 "name=xdut.v(buff_2m_00_1_2d_01_1)" attr=6:6:1:0 autoset=true disp=show 
    line src=wdf lidx=2 fidx=0 "delim=." sigtype=1 "name=v(src_2b_00_1_2d_01_1_dut)" attr=7:7:1:0 autoset=true disp=show 
  panel_end
  panel_begin linear pidx=3 spath=name+file xlabel=sec xmin=6.98668721832775e-08 xmax=7.39774670406019e-08 
    line src=wdf lidx=0 fidx=0 "delim=." sigtype=1 "name=v(snk_2b_00_1_2d_02_1_dut)" attr=6:6:1:0 autoset=true disp=show 
    line src=wdf lidx=1 fidx=0 "delim=." sigtype=1 "name=v(src_2b_00_1_2d_02_1_dut)" attr=7:7:1:0 autoset=true disp=show 
    line src=wdf lidx=2 fidx=0 "delim=." sigtype=1 "name=xdut.v(buff_2m_00_1_2d_02_1)" attr=0:0:1:0 autoset=true disp=show 
  panel_end
  panel_begin linear pidx=4 spath=name+file xlabel=sec xmin=6.98668721832775e-08 xmax=7.39774670406019e-08 
    line src=wdf lidx=0 fidx=0 "delim=." sigtype=1 "name=v(snk_2b_00_1_2d_03_1_dut)" attr=7:7:1:0 autoset=true disp=show 
    line src=wdf lidx=1 fidx=0 "delim=." sigtype=1 "name=xdut.v(buff_2m_00_1_2d_03_1)" attr=0:0:1:0 autoset=true disp=show 
    line src=wdf lidx=2 fidx=0 "delim=." sigtype=1 "name=v(src_2b_00_1_2d_03_1_dut)" attr=1:5:1:0 autoset=true disp=show 
  panel_end
  panel_begin linear pidx=5 spath=name+file xlabel=sec xmin=6.98668721832775e-08 xmax=7.39774670406019e-08 
    line src=wdf lidx=0 fidx=0 "delim=." sigtype=1 "name=v(snk_2b_01_1_2d_00_1_dut)" attr=7:6:1:0 autoset=true disp=show 
    line src=wdf lidx=1 fidx=0 "delim=." sigtype=1 "name=v(src_2b_01_1_2d_00_1_dut)" attr=0:0:1:0 autoset=true disp=show 
    line src=wdf lidx=2 fidx=0 "delim=." sigtype=1 "name=xdut.v(buff_2m_01_1_2d_00_1)" attr=1:6:1:0 autoset=true disp=show 
  panel_end
  panel_begin linear pidx=6 spath=name+file xlabel=sec xmin=6.98668721832775e-08 xmax=7.39774670406019e-08 
    line src=wdf lidx=0 fidx=0 "delim=." sigtype=1 "name=v(src_2b_01_1_2d_01_1_dut)" attr=4:2:1:0 autoset=true disp=show 
    line src=wdf lidx=1 fidx=0 "delim=." sigtype=1 "name=v(snk_2b_01_1_2d_01_1_dut)" attr=5:0:1:0 autoset=true disp=show 
    line src=wdf lidx=2 fidx=0 "delim=." sigtype=1 "name=xdut.v(buff_2m_01_1_2d_01_1)" attr=6:0:1:0 autoset=true disp=show 
  panel_end
  panel_begin linear pidx=7 spath=name+file xlabel=sec xmin=6.98668721832775e-08 xmax=7.39774670406019e-08 
    line src=wdf lidx=0 fidx=0 "delim=." sigtype=1 "name=v(snk_2b_01_1_2d_02_1_dut)" attr=1:0:1:0 autoset=true disp=show 
    line src=wdf lidx=1 fidx=0 "delim=." sigtype=1 "name=v(src_2b_01_1_2d_02_1_dut)" attr=2:0:1:0 autoset=true disp=show 
    line src=wdf lidx=2 fidx=0 "delim=." sigtype=1 "name=xdut.v(buff_2m_01_1_2d_02_1)" attr=3:0:1:0 autoset=true disp=show 
  panel_end
  panel_begin linear pidx=8 spath=name+file xlabel=sec xmin=6.98668721832775e-08 xmax=7.39774670406019e-08 
    line src=wdf lidx=0 fidx=0 "delim=." sigtype=1 "name=v(snk_2b_01_1_2d_03_1_dut)" attr=2:0:1:0 autoset=true disp=show 
    line src=wdf lidx=1 fidx=0 "delim=." sigtype=1 "name=v(src_2b_01_1_2d_03_1_dut)" attr=3:4:1:0 autoset=true disp=show 
    line src=wdf lidx=2 fidx=0 "delim=." sigtype=1 "name=xdut.v(buff_2m_01_1_2d_03_1)" attr=4:0:1:0 autoset=true disp=show 
  panel_end
waveview_end
