### Custom WaveView session file (version K-2015.06 build 05/23/15) ###
### saved at 19:13:11 on Mon Jan 25 2016 ###
wdf 0 "/ufs/vlsi/brainstorm/aer_brainstorm/spice/sarbiter2/hsim.fsdb" load=used 
scalar list
waveview_begin 1  stack  offset=0 name_b=252 mntr_b=252 name_width=237 "name=waveview 1" 
  panel_begin linear pidx=0 spath=name+file xlabel=sec xmin=1.84661957618567e-09 xmax=5.04036326942482e-09 
    line src=wdf lidx=0 fidx=0 "delim=." sigtype=1 "name=v(b_2a_dut)" attr=3:3:1:0 autoset=true disp=show 
  panel_end
  panel_begin linear pidx=1 spath=name+file xlabel=sec xmin=1.84661957618567e-09 xmax=5.04036326942482e-09 
    line src=wdf lidx=0 fidx=0 "delim=." sigtype=1 "name=v(b_2d_00_1_dut)" attr=1:1:1:0 autoset=true disp=show 
  panel_end
  panel_begin linear pidx=2 spath=name+file xlabel=sec xmin=1.84661957618567e-09 xmax=5.04036326942482e-09 
    line src=wdf lidx=0 fidx=0 "delim=." sigtype=1 "name=v(a_2a_dut)" attr=2:2:1:0 autoset=true disp=show 
  panel_end
  panel_begin linear pidx=3 spath=name+file xlabel=sec xmin=1.84661957618567e-09 xmax=5.04036326942482e-09 
    line src=wdf lidx=0 fidx=0 "delim=." sigtype=1 "name=v(a_2d_00_1_dut)" attr=0:0:1:0 autoset=true disp=show 
  panel_end
waveview_end
