### Custom WaveView session file (version K-2015.06 build 05/23/15) ###
### saved at 20:19:40 on Mon Jan 25 2016 ###
wdf 0 "/ufs/vlsi/brainstorm/aer_brainstorm/spice/sarbiter2/hsim.fsdb" load=used 
scalar list
waveview_begin 1  stack  offset=0 name_b=252 mntr_b=252 name_width=237 dm=slew:1115:726:1:0:0:9e+01:1e+01:0e+00:0e+00:2:2.28848647524064e-09:9.80428447946906e-02:2.24150820765264e-09:9.02793711982667e-01:0:0e+00:0e+00 dm=slew:728:733:1:0:0:9e+01:1e+01:0e+00:0e+00:2:2.07340642207486e-09:9.80428447946906e-02:2.134926978225e-09:9.02793711982667e-01:0:0e+00:0e+00 dm=slew:607:423:1:0:0:9e+01:1e+01:0e+00:0e+00:1:2.15000995479486e-09:8.98382267914712e-02:2.10213752358024e-09:9.0619290759787e-01:0:0e+00:0e+00 dm=slew:1103:425:1:0:0:9e+01:1e+01:0e+00:0e+00:1:2.27613729162035e-09:8.98382267914712e-02:2.338031789009e-09:9.0619290759787e-01:0:0e+00:0e+00 dm=slew:669:184:1:0:0:9e+01:1e+01:0e+00:0e+00:0:2.13300945637634e-09:9.58843558561057e-02:2.18334813513943e-09:9.05872136680409e-01:0:0e+00:0e+00 dm=slew:1135:170:1:0:0:9e+01:1e+01:0e+00:0e+00:0:2.34851263063516e-09:9.58843558561057e-02:2.30703012329059e-09:9.05872136680409e-01:0:0e+00:0e+00 dm=slew:990:989:1:0:0:9e+01:1e+01:0e+00:0e+00:3:2.21261419511116e-09:9.41835712175816e-02:2.27173972423555e-09:9.06560964835808e-01:0:0e+00:0e+00 dm=slew:632:996:1:0:0:9e+01:1e+01:0e+00:0e+00:3:2.08415072773394e-09:9.41835712175816e-02:2.04087241938315e-09:9.06560964835808e-01:0:0e+00:0e+00 "name=waveview 1" 
  panel_begin linear pidx=0 spath=name+file xlabel=sec xmin=1.84157416750757e-09 xmax=3e-09 
    line src=wdf lidx=0 fidx=0 "delim=." sigtype=1 "name=v(a_2a_dut)" attr=2:2:1:0 autoset=true disp=show 
  panel_end
  panel_begin linear pidx=1 spath=name+file xlabel=sec xmin=1.84157416750757e-09 xmax=3e-09 
    line src=wdf lidx=0 fidx=0 "delim=." sigtype=1 "name=xdut.xp.v(__arb_2__o_00_1)" attr=4:4:1:0 autoset=true disp=show 
  panel_end
  panel_begin linear pidx=2 spath=name+file xlabel=sec xmin=1.84157416750757e-09 xmax=3e-09 
    line src=wdf lidx=0 fidx=0 "delim=." sigtype=1 "name=xdut.xp.x__arb.v(x_00_1)" attr=6:6:1:0 autoset=true disp=show 
  panel_end
  panel_begin linear pidx=3 spath=name+file xlabel=sec xmin=1.84157416750757e-09 xmax=3e-09 
    line src=wdf lidx=0 fidx=0 "delim=." sigtype=1 "name=xdut.xp.v(__arb_2__i_00_1)" attr=7:7:1:0 autoset=true disp=show 
  panel_end
  panel_begin linear pidx=4 spath=name+file xlabel=sec xmin=1.84157416750757e-09 xmax=3e-09 
    line src=wdf lidx=0 fidx=0 "delim=." sigtype=1 "name=v(a_2d_00_1_dut)" attr=0:0:1:0 autoset=true disp=show 
    line src=wdf lidx=1 fidx=0 "delim=." sigtype=1 "name=xdut.v(ba_00_1)" attr=1:1:1:0 autoset=true disp=show 
    line src=wdf lidx=2 fidx=0 "delim=." sigtype=1 "name=xdut.v(ba_01_1)" attr=2:2:1:0 autoset=true disp=show 
  panel_end
waveview_end
