import "aer/lib/globals.act";
import "aer/lib/channel.act";
import "aer/lib/arbiter.act";

namespace aer {

export defproc Wrapper(globals_np g_np; e1of<1> A[2])
{
    bool Vdd;
    bool GND;
    bool vpsub;
    bool vnsub;
    globals g;

    g.Vdd = Vdd;
    g.GND = GND;
    g.vpsub = vpsub;
    g.vnsub = vnsub;
    prs <Vdd, GND> {
        g_np._sReset<20> => g.sReset-
        g_np._pReset<20> => g.pReset-
    }
    g._pReset = g_np._pReset;
    g._sReset = g_np._sReset;

    arbiter::_MUTEX p(g,,);

    prs<Vdd, GND> {
        ~A[0].d[0]<9> -> p._i[0]+
        A[0].d[0]<6> -> p._i[0]-

        ~A[1].d[0]<9> -> p._i[1]+
        A[1].d[0]<6> -> p._i[1]-
    }
    A[0].e = p._o[0];
    A[1].e = p._o[1];
}
}

aer::Wrapper dut;
