### Custom WaveView session file (version K-2015.06 build 05/23/15) ###
### saved at 20:08:13 on Fri Mar 18 2016 ###
wdf 0 "/ufs/vlsi/brainstorm/aer_brainstorm/spice/lib/_arb/single/hsim.fsdb" load=used "title=single" 
wdf 1 "/ufs/vlsi/brainstorm/aer_brainstorm/spice/lib/_arb/all/hsim.fsdb" load=used "title=all" 
scalar list
waveview_begin 1  stack  offset=0 name_b=281 mntr_b=281 name_width=266 dm=slew:912:144:1:1:0:9e-01:1e-01:0e+00:0e+00:0:2.3001641538268e-09:1e-01:2.32470698696139e-09:9e-01:0:0e+00:0e+00 "name=single" 
  panel_begin linear pidx=0 spath=name+file xlabel=sec xmin=1.99743721168631e-09 xmax=2.9584828293183e-09 
    line src=wdf lidx=0 fidx=0 "delim=." sigtype=1 "name=v(p_2__o_00_1_dut)" attr=1:1:1:0 autoset=true disp=show 
  panel_end
  panel_begin linear pidx=1 spath=name+file xlabel=sec xmin=1.99743721168631e-09 xmax=2.9584828293183e-09 
    line src=wdf lidx=0 fidx=0 "delim=." sigtype=1 "name=xdut.xp.v(x_00_1)" attr=4:4:1:0 autoset=true disp=show 
  panel_end
  panel_begin linear pidx=2 spath=name+file xlabel=sec xmin=1.99743721168631e-09 xmax=2.9584828293183e-09 
    line src=wdf lidx=0 fidx=0 "delim=." sigtype=1 "name=xdut.v(p_2__i_00_1)" attr=2:2:1:0 autoset=true disp=show 
  panel_end
  panel_begin linear pidx=3 spath=name+file xlabel=sec xmin=1.99743721168631e-09 xmax=2.9584828293183e-09 
    line src=wdf lidx=0 fidx=0 "delim=." sigtype=1 "name=v(a_00_1_2d_00_1_dut)" attr=0:0:1:0 autoset=true disp=show 
  panel_end
waveview_end
waveview_begin 2  stack  offset=0 name_b=237 mntr_b=237 name_width=222 dm=slew:1089:635:1:1:0:9e-01:1e-01:0e+00:0e+00:3:2.44673969279774e-09:1e-01:2.42255336975758e-09:9e-01:0:0e+00:0e+00 "name=all" 
  panel_begin linear pidx=0 spath=name+file xlabel=sec xmin=1.98447671507261e-09 xmax=3.00300450676014e-09 
    line src=wdf lidx=0 fidx=1 "delim=." sigtype=1 "name=v(p_2__o_01_1_dut)" attr=3:3:1:0 autoset=true disp=show 
  panel_end
  panel_begin linear pidx=1 spath=name+file xlabel=sec xmin=1.98447671507261e-09 xmax=3.00300450676014e-09 
    line src=wdf lidx=0 fidx=1 "delim=." sigtype=1 "name=v(p_2__o_00_1_dut)" attr=2:2:1:0 autoset=true disp=show 
  panel_end
  panel_begin linear pidx=2 spath=name+file xlabel=sec xmin=1.98447671507261e-09 xmax=3.00300450676014e-09 
    line src=wdf lidx=0 fidx=1 "delim=." sigtype=1 "name=xdut.xp.v(x_01_1)" attr=7:7:1:0 autoset=true disp=show 
  panel_end
  panel_begin linear pidx=3 spath=name+file xlabel=sec xmin=1.98447671507261e-09 xmax=3.00300450676014e-09 
    line src=wdf lidx=0 fidx=1 "delim=." sigtype=1 "name=xdut.xp.v(x_00_1)" attr=6:6:1:0 autoset=true disp=show 
  panel_end
  panel_begin linear pidx=4 spath=name+file xlabel=sec xmin=1.98447671507261e-09 xmax=3.00300450676014e-09 
    line src=wdf lidx=0 fidx=1 "delim=." sigtype=1 "name=xdut.v(p_2__i_01_1)" attr=5:5:1:0 autoset=true disp=show 
  panel_end
  panel_begin linear pidx=5 spath=name+file xlabel=sec xmin=1.98447671507261e-09 xmax=3.00300450676014e-09 
    line src=wdf lidx=0 fidx=1 "delim=." sigtype=1 "name=xdut.v(p_2__i_00_1)" attr=4:4:1:0 autoset=true disp=show 
  panel_end
  panel_begin linear pidx=6 spath=name+file xlabel=sec xmin=1.98447671507261e-09 xmax=3.00300450676014e-09 
    line src=wdf lidx=0 fidx=1 "delim=." sigtype=1 "name=v(a_01_1_2d_00_1_dut)" attr=1:1:1:0 autoset=true disp=show 
  panel_end
  panel_begin linear pidx=7 spath=name+file xlabel=sec xmin=1.98447671507261e-09 xmax=3.00300450676014e-09 
    line src=wdf lidx=0 fidx=1 "delim=." sigtype=1 "name=v(a_00_1_2d_00_1_dut)" attr=0:0:1:0 autoset=true disp=show 
  panel_end
waveview_end
