### Custom WaveView session file (version K-2015.06 build 05/23/15) ###
### saved at 00:51:53 on Fri Apr 29 2016 ###
wdf 0 "/ufs/vlsi/brainstorm/aer/aerv/spice/NSYN4/hsim.fsdb" load=used "title=NSYN4" 
wdf 1 "/ufs/vlsi/brainstorm/aer/aerv/spice/NSYN16/hsim.fsdb" load=used "title=NSYN16" 
wdf 2 "/ufs/vlsi/brainstorm/aer/aerv/spice/NSYN64/hsim.fsdb" load=used "title=NSYN64" 
wdf 3 "/ufs/vlsi/brainstorm/aer/aerv/spice/M5/hsim.fsdb" load=used "title=M5" 
scalar list
waveview_begin 1  stack  offset=0 name_b=443 mntr_b=443 name_width=428 dm=slew:739:1057:1:1:0:9e-01:1e-01:0e+00:0e+00:15:6.54066237887887e-09:1e-01:6.46024237012139e-09:9e-01:0:0e+00:0e+00 dm=slewrate:826:1069:1:0:0:9e+01:1e+01:0e+00:0e+00:15:6.97508129950407e-09:8.85027050971985e-02:7.09125986674872e-09:9.22688782215118e-01 "name=NSYN4" 
  panel_begin linear pidx=0 spath=name+file xlabel=sec xmin=5.08785942492013e-09 xmax=1.49840255591054e-08 
    line src=wdf lidx=0 fidx=0 "delim=." sigtype=1 "name=v(mem__snk_00_1_2b_00_1_2d_00_1_dut)" attr=5:1:1:0 autoset=true disp=show 
    line src=wdf lidx=1 fidx=0 "delim=." sigtype=1 "name=v(mem__snk_00_1_2b_00_1_2d_01_1_dut)" attr=6:2:1:0 autoset=true disp=show 
    line src=wdf lidx=2 fidx=0 "delim=." sigtype=1 "name=v(mem__snk_00_1_2b_00_1_2d_02_1_dut)" attr=7:3:1:0 autoset=true disp=show 
    line src=wdf lidx=3 fidx=0 "delim=." sigtype=1 "name=v(mem__snk_00_1_2b_00_1_2d_03_1_dut)" attr=0:4:1:0 autoset=true disp=show 
  panel_end
  panel_begin linear pidx=1 spath=name+file xlabel=sec xmin=5.08785942492013e-09 xmax=1.49840255591054e-08 
    line src=wdf lidx=0 fidx=0 "delim=." sigtype=1 "name=v(syn__snk_00_1_2f_dut)" attr=5:2:1:0 autoset=true disp=show 
    line src=wdf lidx=1 fidx=0 "delim=." sigtype=1 "name=v(syn__snk_00_1_2t_dut)" attr=6:3:1:0 autoset=true disp=show 
    line src=wdf lidx=2 fidx=0 "delim=." sigtype=1 "name=v(syn__snk_01_1_2f_dut)" attr=7:4:1:0 autoset=true disp=show 
    line src=wdf lidx=3 fidx=0 "delim=." sigtype=1 "name=v(syn__snk_01_1_2t_dut)" attr=0:5:1:0 autoset=true disp=show 
  panel_end
  panel_begin linear pidx=2 spath=name+file xlabel=sec xmin=5.08785942492013e-09 xmax=1.49840255591054e-08 
    line src=wdf lidx=0 fidx=0 "delim=." sigtype=1 "name=xdut.xaerv.xbuf__syn_00_1.v(ye)" attr=5:0:1:0 autoset=true disp=show 
    line src=wdf lidx=1 fidx=0 "delim=." sigtype=1 "name=xdut.xaerv.xbuf__syn_01_1.v(ye)" attr=6:1:1:0 autoset=true disp=show 
    line src=wdf lidx=2 fidx=0 "delim=." sigtype=1 "name=xdut.xaerv.xbuf__syn_02_1.v(ye)" attr=7:2:1:0 autoset=true disp=show 
    line src=wdf lidx=3 fidx=0 "delim=." sigtype=1 "name=xdut.xaerv.xbuf__syn_03_1.v(ye)" attr=0:3:1:0 autoset=true disp=show 
  panel_end
  panel_begin linear pidx=3 nvpos=0 spath=name+file xlabel=sec xmin=5.08785942492013e-09 xmax=1.49840255591054e-08 
    line src=wdf lidx=0 fidx=0 "delim=." sigtype=1 "name=xdut.xaerv.xbuf__syn_00_1.v(__y_2f)" attr=4:0:1:0 autoset=true disp=show 
    line src=wdf lidx=1 fidx=0 "delim=." sigtype=1 "name=xdut.xaerv.xbuf__syn_00_1.v(__y_2t)" attr=5:1:1:0 autoset=true disp=show 
    line src=wdf lidx=2 fidx=0 "delim=." sigtype=1 "name=xdut.xaerv.xbuf__syn_01_1.v(__y_2f)" attr=6:2:1:0 autoset=true disp=show 
    line src=wdf lidx=3 fidx=0 "delim=." sigtype=1 "name=xdut.xaerv.xbuf__syn_01_1.v(__y_2t)" attr=7:3:1:0 autoset=true disp=show 
    line src=wdf lidx=4 fidx=0 "delim=." sigtype=1 "name=xdut.xaerv.xbuf__syn_02_1.v(__y_2f)" attr=0:4:1:0 autoset=true disp=show 
    line src=wdf lidx=5 fidx=0 "delim=." sigtype=1 "name=xdut.xaerv.xbuf__syn_02_1.v(__y_2t)" attr=1:5:1:0 autoset=true disp=show 
    line src=wdf lidx=6 fidx=0 "delim=." sigtype=1 "name=xdut.xaerv.xbuf__syn_03_1.v(__y_2f)" attr=2:6:1:0 autoset=true disp=show 
    line src=wdf lidx=7 fidx=0 "delim=." sigtype=1 "name=xdut.xaerv.xbuf__syn_03_1.v(__y_2t)" attr=3:7:1:0 autoset=true disp=show 
  panel_end
  panel_begin linear pidx=4 spath=name+file xlabel=sec xmin=5.08785942492013e-09 xmax=1.49840255591054e-08 
    line src=wdf lidx=0 fidx=0 "delim=." sigtype=1 "name=xdut.xaerv.v(aerv__syn_00_1_2e)" attr=1:4:1:0 autoset=true disp=show 
    line src=wdf lidx=1 fidx=0 "delim=." sigtype=1 "name=xdut.xaerv.v(aerv__syn_01_1_2e)" attr=2:5:1:0 autoset=true disp=show 
    line src=wdf lidx=2 fidx=0 "delim=." sigtype=1 "name=xdut.xaerv.v(aerv__syn_02_1_2e)" attr=3:6:1:0 autoset=true disp=show 
    line src=wdf lidx=3 fidx=0 "delim=." sigtype=1 "name=xdut.xaerv.v(aerv__syn_03_1_2e)" attr=4:7:1:0 autoset=true disp=show 
  panel_end
  panel_begin linear pidx=5 nvpos=0 spath=name+file xlabel=sec xmin=5.08785942492013e-09 xmax=1.49840255591054e-08 
    line src=wdf lidx=0 fidx=0 "delim=." sigtype=1 "name=xdut.xaerv.v(aerv__syn_00_1_2f)" attr=1:5:1:0 autoset=true disp=show 
    line src=wdf lidx=1 fidx=0 "delim=." sigtype=1 "name=xdut.xaerv.v(aerv__syn_00_1_2t)" attr=2:6:1:0 autoset=true disp=show 
    line src=wdf lidx=2 fidx=0 "delim=." sigtype=1 "name=xdut.xaerv.v(aerv__syn_01_1_2f)" attr=3:7:1:0 autoset=true disp=show 
    line src=wdf lidx=3 fidx=0 "delim=." sigtype=1 "name=xdut.xaerv.v(aerv__syn_01_1_2t)" attr=4:0:1:0 autoset=true disp=show 
    line src=wdf lidx=4 fidx=0 "delim=." sigtype=1 "name=xdut.xaerv.v(aerv__syn_02_1_2f)" attr=5:1:1:0 autoset=true disp=show 
    line src=wdf lidx=5 fidx=0 "delim=." sigtype=1 "name=xdut.xaerv.v(aerv__syn_02_1_2t)" attr=6:2:1:0 autoset=true disp=show 
    line src=wdf lidx=6 fidx=0 "delim=." sigtype=1 "name=xdut.xaerv.v(aerv__syn_03_1_2f)" attr=7:3:1:0 autoset=true disp=show 
    line src=wdf lidx=7 fidx=0 "delim=." sigtype=1 "name=xdut.xaerv.v(aerv__syn_03_1_2t)" attr=0:4:1:0 autoset=true disp=show 
  panel_end
  panel_begin linear pidx=6 spath=name+file xlabel=sec xmin=5.08785942492013e-09 xmax=1.49840255591054e-08 
    line src=wdf lidx=0 fidx=0 "delim=." sigtype=1 "name=xdut.xaerv.xmem__deserial_00_1.v(merge__ack_2ci_00_1)" attr=1:3:1:0 autoset=true disp=show 
  panel_end
  panel_begin linear pidx=7 spath=name+file xlabel=sec xmin=5.08785942492013e-09 xmax=1.49840255591054e-08 
    line src=wdf lidx=0 fidx=0 "delim=." sigtype=1 "name=xdut.xaerv.v(aerv__ci_02_1)" attr=0:4:1:0 autoset=true disp=show 
  panel_end
  panel_begin linear pidx=8 spath=name+file xlabel=sec xmin=5.08785942492013e-09 xmax=1.49840255591054e-08 
    line src=wdf lidx=0 fidx=0 "delim=." sigtype=1 "name=xdut.xaerv.v(aerv__cp_00_1)" attr=5:2:1:0 autoset=true disp=show 
    line src=wdf lidx=1 fidx=0 "delim=." sigtype=1 "name=xdut.xaerv.v(aerv__cp_01_1)" attr=6:3:1:0 autoset=true disp=show 
    line src=wdf lidx=2 fidx=0 "delim=." sigtype=1 "name=xdut.xaerv.v(aerv__cp_02_1)" attr=7:4:1:0 autoset=true disp=show 
  panel_end
  panel_begin linear pidx=9 spath=name+file xlabel=sec xmin=5.08785942492013e-09 xmax=1.49840255591054e-08 
    line src=wdf lidx=0 fidx=0 "delim=." sigtype=1 "name=xdut.xaerv.xaerv.x__.xleaf.v(__v)" attr=3:0:1:0 autoset=true disp=show 
  panel_end
  panel_begin linear pidx=10 spath=name+file xlabel=sec xmin=5.08785942492013e-09 xmax=1.49840255591054e-08 
    line src=wdf lidx=0 fidx=0 "delim=." sigtype=1 "name=xdut.xaerv.xaerv.x__.xleaf.v(v)" attr=4:1:1:0 autoset=true disp=show 
  panel_end
  panel_begin linear pidx=11 spath=name+file xlabel=sec xmin=5.08785942492013e-09 xmax=1.49840255591054e-08 
    line src=wdf lidx=0 fidx=0 "delim=." sigtype=1 "name=xdut.xaerv.xaerv.x__.xleaf.v(__uu)" attr=3:0:1:0 autoset=true disp=show 
  panel_end
  panel_begin linear pidx=12 spath=name+file xlabel=sec xmin=5.08785942492013e-09 xmax=1.49840255591054e-08 
    line src=wdf lidx=0 fidx=0 "delim=." sigtype=1 "name=xdut.xaerv.xaerv.x__.xleaf.v(uu)" attr=2:0:1:0 autoset=true disp=show 
  panel_end
  panel_begin linear pidx=13 spath=name+file xlabel=sec xmin=5.08785942492013e-09 xmax=1.49840255591054e-08 
    line src=wdf lidx=0 fidx=0 "delim=." sigtype=1 "name=xdut.xaerv.xaerv.x__.xleaf.v(__u_00_1)" attr=2:0:1:0 autoset=true disp=show 
    line src=wdf lidx=1 fidx=0 "delim=." sigtype=1 "name=xdut.xaerv.xaerv.x__.xleaf.v(__u_01_1)" attr=3:1:1:0 autoset=true disp=show 
    line src=wdf lidx=2 fidx=0 "delim=." sigtype=1 "name=xdut.xaerv.xaerv.x__.xleaf.v(__u_02_1)" attr=4:2:1:0 autoset=true disp=show 
  panel_end
  panel_begin linear pidx=14 spath=name+file xlabel=sec xmin=5.08785942492013e-09 xmax=1.49840255591054e-08 
    line src=wdf lidx=0 fidx=0 "delim=." sigtype=1 "name=xdut.xaerv.v(aerv__p_2d_00_1)" attr=4:0:1:0 autoset=true disp=show 
    line src=wdf lidx=1 fidx=0 "delim=." sigtype=1 "name=xdut.xaerv.v(aerv__p_2d_01_1)" attr=5:1:1:0 autoset=true disp=show 
    line src=wdf lidx=2 fidx=0 "delim=." sigtype=1 "name=xdut.xaerv.v(aerv__p_2d_02_1)" attr=6:2:1:0 autoset=true disp=show 
    line src=wdf lidx=3 fidx=0 "delim=." sigtype=1 "name=xdut.xaerv.v(aerv__p_2d_03_1)" attr=7:3:1:0 autoset=true disp=show 
  panel_end
  panel_begin linear pidx=15 spath=name+file xlabel=sec xmin=5.08785942492013e-09 xmax=1.49840255591054e-08 
    line src=wdf lidx=0 fidx=0 "delim=." sigtype=1 "name=xdut.xaerv.xaerv.v(aerv____po)" attr=6:4:1:0 autoset=true disp=show 
  panel_end
  panel_begin linear pidx=16 spath=name+file xlabel=sec xmin=5.08785942492013e-09 xmax=1.49840255591054e-08 
    line src=wdf lidx=0 fidx=0 "delim=." sigtype=1 "name=xdut.xaerv.v(aerv__po)" attr=1:7:1:0 autoset=true disp=show 
  panel_end
  panel_begin linear pidx=17 spath=name+file xlabel=sec xmin=5.08785942492013e-09 xmax=1.49840255591054e-08 
    line src=wdf lidx=0 fidx=0 "delim=." sigtype=1 "name=xdut.xaerv.xaerv.x__.xleaf.v(____pp)" attr=2:0:1:0 autoset=true disp=show 
  panel_end
  panel_begin linear pidx=18 spath=name+file xlabel=sec xmin=5.08785942492013e-09 xmax=1.49840255591054e-08 
    line src=wdf lidx=0 fidx=0 "delim=." sigtype=1 "name=xdut.xaerv.xaerv.v(aerv____pp)" attr=5:3:1:0 autoset=true disp=show 
  panel_end
  panel_begin linear pidx=19 spath=name+file xlabel=sec xmin=5.08785942492013e-09 xmax=1.49840255591054e-08 
    line src=wdf lidx=1 fidx=0 "delim=." sigtype=1 "name=xdut.xaerv.v(aerv__pp)" attr=0:6:1:0 autoset=true disp=show 
  panel_end
waveview_end
waveview_begin 2  stack  offset=0 name_b=356 mntr_b=356 name_width=341 dm=slew:532:718:1:1:0:9e-01:1e-01:0e+00:0e+00:7:5.72146605682688e-09:1e-01:5.78762691055137e-09:9e-01:0:0e+00:0e+00 "name=NSYN16" 
  panel_begin linear pidx=0 nvpos=0 spath=name+file xlabel=sec xmin=5.08528784648188e-09 xmax=1.5e-08 
    line src=wdf lidx=0 fidx=1 "delim=." sigtype=1 "name=xdut.xaerv.xaerv.x__.v(___00_1_2p_2d_00_1)" attr=2:1:1:0 autoset=true disp=show 
    line src=wdf lidx=1 fidx=1 "delim=." sigtype=1 "name=xdut.xaerv.xaerv.x__.v(___00_1_2p_2d_01_1)" attr=3:2:1:0 autoset=true disp=show 
    line src=wdf lidx=2 fidx=1 "delim=." sigtype=1 "name=xdut.xaerv.xaerv.x__.v(___00_1_2p_2d_02_1)" attr=4:3:1:0 autoset=true disp=show 
    line src=wdf lidx=3 fidx=1 "delim=." sigtype=1 "name=xdut.xaerv.xaerv.x__.v(___00_1_2p_2d_03_1)" attr=5:4:1:0 autoset=true disp=show 
    line src=wdf lidx=4 fidx=1 "delim=." sigtype=1 "name=xdut.xaerv.xaerv.x__.v(___01_1_2p_2d_00_1)" attr=6:5:1:0 autoset=true disp=show 
    line src=wdf lidx=5 fidx=1 "delim=." sigtype=1 "name=xdut.xaerv.xaerv.x__.v(___01_1_2p_2d_01_1)" attr=7:6:1:0 autoset=true disp=show 
    line src=wdf lidx=6 fidx=1 "delim=." sigtype=1 "name=xdut.xaerv.xaerv.x__.v(___01_1_2p_2d_02_1)" attr=0:7:1:0 autoset=true disp=show 
    line src=wdf lidx=7 fidx=1 "delim=." sigtype=1 "name=xdut.xaerv.xaerv.x__.v(___01_1_2p_2d_03_1)" attr=1:0:1:0 autoset=true disp=show 
    line src=wdf lidx=8 fidx=1 "delim=." sigtype=1 "name=xdut.xaerv.xaerv.x__.v(___02_1_2p_2d_00_1)" attr=2:1:1:0 autoset=true disp=show 
    line src=wdf lidx=9 fidx=1 "delim=." sigtype=1 "name=xdut.xaerv.xaerv.x__.v(___02_1_2p_2d_01_1)" attr=3:2:1:0 autoset=true disp=show 
    line src=wdf lidx=10 fidx=1 "delim=." sigtype=1 "name=xdut.xaerv.xaerv.x__.v(___02_1_2p_2d_02_1)" attr=4:3:1:0 autoset=true disp=show 
    line src=wdf lidx=11 fidx=1 "delim=." sigtype=1 "name=xdut.xaerv.xaerv.x__.v(___02_1_2p_2d_03_1)" attr=5:4:1:0 autoset=true disp=show 
    line src=wdf lidx=12 fidx=1 "delim=." sigtype=1 "name=xdut.xaerv.xaerv.x__.v(___03_1_2p_2d_00_1)" attr=6:5:1:0 autoset=true disp=show 
    line src=wdf lidx=13 fidx=1 "delim=." sigtype=1 "name=xdut.xaerv.xaerv.x__.v(___03_1_2p_2d_01_1)" attr=7:6:1:0 autoset=true disp=show 
    line src=wdf lidx=14 fidx=1 "delim=." sigtype=1 "name=xdut.xaerv.xaerv.x__.v(___03_1_2p_2d_02_1)" attr=0:7:1:0 autoset=true disp=show 
    line src=wdf lidx=15 fidx=1 "delim=." sigtype=1 "name=xdut.xaerv.xaerv.x__.v(___03_1_2p_2d_03_1)" attr=1:0:1:0 autoset=true disp=show 
  panel_end
  panel_begin linear pidx=1 spath=name+file xlabel=sec xmin=5.08528784648188e-09 xmax=1.5e-08 
    line src=wdf lidx=0 fidx=1 "delim=." sigtype=1 "name=xdut.xaerv.xaerv.x__.xnode.v(____v)" attr=2:3:1:0 autoset=true disp=show 
  panel_end
  panel_begin linear pidx=2 spath=name+file xlabel=sec xmin=5.08528784648188e-09 xmax=1.5e-08 
    line src=wdf lidx=0 fidx=1 "delim=." sigtype=1 "name=xdut.xaerv.xaerv.x__.xnode.v(__v)" attr=1:2:1:0 autoset=true disp=show 
  panel_end
  panel_begin linear pidx=3 spath=name+file xlabel=sec xmin=5.08528784648188e-09 xmax=1.5e-08 
    line src=wdf lidx=0 fidx=1 "delim=." sigtype=1 "name=xdut.xaerv.xaerv.x__.v(___00_1_2__po)" attr=6:6:1:0 autoset=true disp=show 
    line src=wdf lidx=1 fidx=1 "delim=." sigtype=1 "name=xdut.xaerv.xaerv.x__.v(___01_1_2__po)" attr=7:7:1:0 autoset=true disp=show 
    line src=wdf lidx=2 fidx=1 "delim=." sigtype=1 "name=xdut.xaerv.xaerv.x__.v(___02_1_2__po)" attr=0:0:1:0 autoset=true disp=show 
    line src=wdf lidx=3 fidx=1 "delim=." sigtype=1 "name=xdut.xaerv.xaerv.x__.v(___03_1_2__po)" attr=1:1:1:0 autoset=true disp=show 
  panel_end
  panel_begin linear pidx=4 spath=name+file xlabel=sec xmin=5.08528784648188e-09 xmax=1.5e-08 
  panel_end
  panel_begin linear pidx=5 spath=name+file xlabel=sec xmin=5.08528784648188e-09 xmax=1.5e-08 
    line src=wdf lidx=0 fidx=1 "delim=." sigtype=1 "name=xdut.xaerv.xaerv.x__.xnode.v(uu)" attr=0:1:1:0 autoset=true disp=show 
  panel_end
  panel_begin linear pidx=6 spath=name+file xlabel=sec xmin=5.08528784648188e-09 xmax=1.5e-08 
    line src=wdf lidx=0 fidx=1 "delim=." sigtype=1 "name=xdut.xaerv.xaerv.x__.xnode.v(__u_00_1)" attr=4:6:1:0 autoset=true disp=show 
    line src=wdf lidx=1 fidx=1 "delim=." sigtype=1 "name=xdut.xaerv.xaerv.x__.xnode.v(__u_01_1)" attr=5:7:1:0 autoset=true disp=show 
    line src=wdf lidx=2 fidx=1 "delim=." sigtype=1 "name=xdut.xaerv.xaerv.x__.xnode.v(__u_02_1)" attr=6:0:1:0 autoset=true disp=show 
    line src=wdf lidx=3 fidx=1 "delim=." sigtype=1 "name=xdut.xaerv.xaerv.x__.xnode.v(__u_03_1)" attr=7:1:1:0 autoset=true disp=show 
  panel_end
  panel_begin linear pidx=7 spath=name+file xlabel=sec xmin=5.08528784648188e-09 xmax=1.5e-08 
    line src=wdf lidx=0 fidx=1 "delim=." sigtype=1 "name=xdut.xaerv.xaerv.x__.xnode.v(u_00_1)" attr=0:2:1:0 autoset=true disp=show 
    line src=wdf lidx=1 fidx=1 "delim=." sigtype=1 "name=xdut.xaerv.xaerv.x__.xnode.v(u_01_1)" attr=1:3:1:0 autoset=true disp=show 
    line src=wdf lidx=2 fidx=1 "delim=." sigtype=1 "name=xdut.xaerv.xaerv.x__.xnode.v(u_02_1)" attr=2:4:1:0 autoset=true disp=show 
    line src=wdf lidx=3 fidx=1 "delim=." sigtype=1 "name=xdut.xaerv.xaerv.x__.xnode.v(u_03_1)" attr=3:5:1:0 autoset=true disp=show 
  panel_end
  panel_begin linear pidx=8 spath=name+file xlabel=sec xmin=5.08528784648188e-09 xmax=1.5e-08 
    line src=wdf lidx=0 fidx=1 "delim=." sigtype=1 "name=xdut.xaerv.xaerv.x__.xnode.v(__p_2d_00_1)" attr=4:7:1:0 autoset=true disp=show 
    line src=wdf lidx=1 fidx=1 "delim=." sigtype=1 "name=xdut.xaerv.xaerv.x__.xnode.v(__p_2d_01_1)" attr=5:0:1:0 autoset=true disp=show 
    line src=wdf lidx=2 fidx=1 "delim=." sigtype=1 "name=xdut.xaerv.xaerv.x__.xnode.v(__p_2d_02_1)" attr=6:1:1:0 autoset=true disp=show 
    line src=wdf lidx=3 fidx=1 "delim=." sigtype=1 "name=xdut.xaerv.xaerv.x__.xnode.v(__p_2d_03_1)" attr=7:2:1:0 autoset=true disp=show 
  panel_end
  panel_begin linear pidx=9 spath=name+file xlabel=sec xmin=5.08528784648188e-09 xmax=1.5e-08 
  panel_end
  panel_begin linear pidx=10 spath=name+file xlabel=sec xmin=5.08528784648188e-09 xmax=1.5e-08 
  panel_end
  panel_begin linear pidx=11 spath=name+file xlabel=sec xmin=5.08528784648188e-09 xmax=1.5e-08 
  panel_end
  panel_begin linear pidx=12 spath=name+file xlabel=sec xmin=5.08528784648188e-09 xmax=1.5e-08 
    line src=wdf lidx=0 fidx=1 "delim=." sigtype=1 "name=xdut.xaerv.xaerv.x__.xnode.v(po)" attr=3:6:1:0 autoset=true disp=show 
  panel_end
  panel_begin linear pidx=13 spath=name+file xlabel=sec xmin=5.08528784648188e-09 xmax=1.5e-08 
  panel_end
  panel_begin linear pidx=14 spath=name+file xlabel=sec xmin=5.08528784648188e-09 xmax=1.5e-08 
  panel_end
waveview_end
waveview_begin 3  stack  offset=0 name_b=356 mntr_b=356 name_width=341 dm=slew:1442:103:1:0:0:9e+01:1e+01:0e+00:0e+00:0:1.09128727011614e-08:9.20357256196439e-02:1.08785509401816e-08:9.09181854780763e-01:0:0e+00:0e+00 "name=NSYN64" 
  panel_begin linear pidx=0 nvpos=0 spath=name+file xlabel=sec xmin=5.17324093816631e-09 xmax=1.5e-08 
    line src=wdf lidx=0 fidx=2 "delim=." sigtype=1 "name=xdut.xaerv.xaerv.x__.v(___00_1_2p_2d_00_1)" attr=5:7:1:0 autoset=true disp=show 
    line src=wdf lidx=1 fidx=2 "delim=." sigtype=1 "name=xdut.xaerv.xaerv.x__.v(___00_1_2p_2d_01_1)" attr=6:0:1:0 autoset=true disp=show 
    line src=wdf lidx=2 fidx=2 "delim=." sigtype=1 "name=xdut.xaerv.xaerv.x__.v(___00_1_2p_2d_02_1)" attr=7:1:1:0 autoset=true disp=show 
    line src=wdf lidx=3 fidx=2 "delim=." sigtype=1 "name=xdut.xaerv.xaerv.x__.v(___00_1_2p_2d_03_1)" attr=0:2:1:0 autoset=true disp=show 
    line src=wdf lidx=4 fidx=2 "delim=." sigtype=1 "name=xdut.xaerv.xaerv.x__.v(___01_1_2p_2d_00_1)" attr=1:3:1:0 autoset=true disp=show 
    line src=wdf lidx=5 fidx=2 "delim=." sigtype=1 "name=xdut.xaerv.xaerv.x__.v(___01_1_2p_2d_01_1)" attr=2:4:1:0 autoset=true disp=show 
    line src=wdf lidx=6 fidx=2 "delim=." sigtype=1 "name=xdut.xaerv.xaerv.x__.v(___01_1_2p_2d_02_1)" attr=3:5:1:0 autoset=true disp=show 
    line src=wdf lidx=7 fidx=2 "delim=." sigtype=1 "name=xdut.xaerv.xaerv.x__.v(___01_1_2p_2d_03_1)" attr=4:6:1:0 autoset=true disp=show 
    line src=wdf lidx=8 fidx=2 "delim=." sigtype=1 "name=xdut.xaerv.xaerv.x__.v(___02_1_2p_2d_00_1)" attr=5:7:1:0 autoset=true disp=show 
    line src=wdf lidx=9 fidx=2 "delim=." sigtype=1 "name=xdut.xaerv.xaerv.x__.v(___02_1_2p_2d_01_1)" attr=6:0:1:0 autoset=true disp=show 
    line src=wdf lidx=10 fidx=2 "delim=." sigtype=1 "name=xdut.xaerv.xaerv.x__.v(___02_1_2p_2d_02_1)" attr=7:1:1:0 autoset=true disp=show 
    line src=wdf lidx=11 fidx=2 "delim=." sigtype=1 "name=xdut.xaerv.xaerv.x__.v(___02_1_2p_2d_03_1)" attr=0:2:1:0 autoset=true disp=show 
    line src=wdf lidx=12 fidx=2 "delim=." sigtype=1 "name=xdut.xaerv.xaerv.x__.v(___03_1_2p_2d_00_1)" attr=1:3:1:0 autoset=true disp=show 
    line src=wdf lidx=13 fidx=2 "delim=." sigtype=1 "name=xdut.xaerv.xaerv.x__.v(___03_1_2p_2d_01_1)" attr=2:4:1:0 autoset=true disp=show 
    line src=wdf lidx=14 fidx=2 "delim=." sigtype=1 "name=xdut.xaerv.xaerv.x__.v(___03_1_2p_2d_02_1)" attr=3:5:1:0 autoset=true disp=show 
    line src=wdf lidx=15 fidx=2 "delim=." sigtype=1 "name=xdut.xaerv.xaerv.x__.v(___03_1_2p_2d_03_1)" attr=4:6:1:0 autoset=true disp=show 
  panel_end
  panel_begin linear pidx=1 spath=name+file xlabel=sec xmin=5.17324093816631e-09 xmax=1.5e-08 
    line src=wdf lidx=0 fidx=2 "delim=." sigtype=1 "name=xdut.xaerv.xaerv.x__.xnode.v(____v)" attr=4:6:1:0 autoset=true disp=show 
  panel_end
  panel_begin linear pidx=2 spath=name+file xlabel=sec xmin=5.17324093816631e-09 xmax=1.5e-08 
    line src=wdf lidx=0 fidx=2 "delim=." sigtype=1 "name=xdut.xaerv.xaerv.x__.xnode.v(__v)" attr=3:5:1:0 autoset=true disp=show 
  panel_end
  panel_begin linear pidx=3 spath=name+file xlabel=sec xmin=5.17324093816631e-09 xmax=1.5e-08 
    line src=wdf lidx=0 fidx=2 "delim=." sigtype=1 "name=xdut.xaerv.xaerv.x__.v(___00_1_2__po)" attr=3:6:1:0 autoset=true disp=show 
    line src=wdf lidx=1 fidx=2 "delim=." sigtype=1 "name=xdut.xaerv.xaerv.x__.v(___01_1_2__po)" attr=4:7:1:0 autoset=true disp=show 
    line src=wdf lidx=2 fidx=2 "delim=." sigtype=1 "name=xdut.xaerv.xaerv.x__.v(___02_1_2__po)" attr=5:0:1:0 autoset=true disp=show 
    line src=wdf lidx=3 fidx=2 "delim=." sigtype=1 "name=xdut.xaerv.xaerv.x__.v(___03_1_2__po)" attr=6:1:1:0 autoset=true disp=show 
  panel_end
  panel_begin linear pidx=4 spath=name+file xlabel=sec xmin=5.17324093816631e-09 xmax=1.5e-08 
    line src=wdf lidx=0 fidx=2 "delim=." sigtype=1 "name=xdut.xaerv.xaerv.x__.x___00_1.xnode.v(po)" attr=7:1:1:0 autoset=true disp=show 
    line src=wdf lidx=1 fidx=2 "delim=." sigtype=1 "name=xdut.xaerv.xaerv.x__.x___01_1.xnode.v(po)" attr=0:2:1:0 autoset=true disp=show 
    line src=wdf lidx=2 fidx=2 "delim=." sigtype=1 "name=xdut.xaerv.xaerv.x__.x___02_1.xnode.v(po)" attr=1:3:1:0 autoset=true disp=show 
    line src=wdf lidx=3 fidx=2 "delim=." sigtype=1 "name=xdut.xaerv.xaerv.x__.x___03_1.xnode.v(po)" attr=2:4:1:0 autoset=true disp=show 
  panel_end
  panel_begin linear pidx=5 spath=name+file xlabel=sec xmin=5.17324093816631e-09 xmax=1.5e-08 
    line src=wdf lidx=0 fidx=2 "delim=." sigtype=1 "name=xdut.xaerv.xaerv.x__.xnode.v(uu)" attr=6:1:1:0 autoset=true disp=show 
  panel_end
  panel_begin linear pidx=6 spath=name+file xlabel=sec xmin=5.17324093816631e-09 xmax=1.5e-08 
    line src=wdf lidx=0 fidx=2 "delim=." sigtype=1 "name=xdut.xaerv.xaerv.x__.xnode.v(__u_00_1)" attr=2:6:1:0 autoset=true disp=show 
    line src=wdf lidx=1 fidx=2 "delim=." sigtype=1 "name=xdut.xaerv.xaerv.x__.xnode.v(__u_01_1)" attr=3:7:1:0 autoset=true disp=show 
    line src=wdf lidx=2 fidx=2 "delim=." sigtype=1 "name=xdut.xaerv.xaerv.x__.xnode.v(__u_02_1)" attr=4:0:1:0 autoset=true disp=show 
    line src=wdf lidx=3 fidx=2 "delim=." sigtype=1 "name=xdut.xaerv.xaerv.x__.xnode.v(__u_03_1)" attr=5:1:1:0 autoset=true disp=show 
  panel_end
  panel_begin linear pidx=7 spath=name+file xlabel=sec xmin=5.17324093816631e-09 xmax=1.5e-08 
    line src=wdf lidx=0 fidx=2 "delim=." sigtype=1 "name=xdut.xaerv.xaerv.x__.xnode.v(u_00_1)" attr=6:2:1:0 autoset=true disp=show 
    line src=wdf lidx=1 fidx=2 "delim=." sigtype=1 "name=xdut.xaerv.xaerv.x__.xnode.v(u_01_1)" attr=7:3:1:0 autoset=true disp=show 
    line src=wdf lidx=2 fidx=2 "delim=." sigtype=1 "name=xdut.xaerv.xaerv.x__.xnode.v(u_02_1)" attr=0:4:1:0 autoset=true disp=show 
    line src=wdf lidx=3 fidx=2 "delim=." sigtype=1 "name=xdut.xaerv.xaerv.x__.xnode.v(u_03_1)" attr=1:5:1:0 autoset=true disp=show 
  panel_end
  panel_begin linear pidx=8 spath=name+file xlabel=sec xmin=5.17324093816631e-09 xmax=1.5e-08 
    line src=wdf lidx=0 fidx=2 "delim=." sigtype=1 "name=xdut.xaerv.xaerv.x__.xnode.v(__p_2d_00_1)" attr=2:7:1:0 autoset=true disp=show 
    line src=wdf lidx=1 fidx=2 "delim=." sigtype=1 "name=xdut.xaerv.xaerv.x__.xnode.v(__p_2d_01_1)" attr=3:0:1:0 autoset=true disp=show 
    line src=wdf lidx=2 fidx=2 "delim=." sigtype=1 "name=xdut.xaerv.xaerv.x__.xnode.v(__p_2d_02_1)" attr=4:1:1:0 autoset=true disp=show 
    line src=wdf lidx=3 fidx=2 "delim=." sigtype=1 "name=xdut.xaerv.xaerv.x__.xnode.v(__p_2d_03_1)" attr=5:2:1:0 autoset=true disp=show 
  panel_end
  panel_begin linear pidx=9 spath=name+file xlabel=sec xmin=5.17324093816631e-09 xmax=1.5e-08 
  panel_end
  panel_begin linear pidx=10 spath=name+file xlabel=sec xmin=5.17324093816631e-09 xmax=1.5e-08 
  panel_end
  panel_begin linear pidx=11 spath=name+file xlabel=sec xmin=5.17324093816631e-09 xmax=1.5e-08 
  panel_end
  panel_begin linear pidx=12 spath=name+file xlabel=sec xmin=5.17324093816631e-09 xmax=1.5e-08 
    line src=wdf lidx=0 fidx=2 "delim=." sigtype=1 "name=xdut.xaerv.xaerv.x__.xnode.v(po)" attr=1:6:1:0 autoset=true disp=show 
  panel_end
  panel_begin linear pidx=13 spath=name+file xlabel=sec xmin=5.17324093816631e-09 xmax=1.5e-08 
  panel_end
  panel_begin linear pidx=14 spath=name+file xlabel=sec xmin=5.17324093816631e-09 xmax=1.5e-08 
  panel_end
waveview_end
waveview_begin 4  stack  offset=0 name_b=314 mntr_b=314 name_width=299 dm=freq:1131:889:1:0:0:0:0e+00:0e+00:5e+01:2:1.819229148082e-08:3.13749302765279e-08:4.62478112548706e-01 "name=M5" 
  panel_begin linear pidx=0 spath=name+file xlabel=sec 
    line src=wdf lidx=0 fidx=3 "delim=." sigtype=1 "name=v(syn__snk_2a_dut)" attr=3:0:1:0 autoset=true disp=show 
  panel_end
  panel_begin linear pidx=1 spath=name+file xlabel=sec 
    line src=wdf lidx=0 fidx=3 "delim=." sigtype=1 "name=v(syn__snk_2f_dut)" attr=1:7:1:0 autoset=true disp=show 
    line src=wdf lidx=1 fidx=3 "delim=." sigtype=1 "name=v(syn__snk_2t_dut)" attr=2:0:1:0 autoset=true disp=show 
  panel_end
  panel_begin linear pidx=2 spath=name+file xlabel=sec 
    line src=wdf lidx=0 fidx=3 "delim=." sigtype=1 "name=v(spk__src_2e_dut)" attr=0:6:1:0 autoset=true disp=show 
  panel_end
  panel_begin linear pidx=3 nvpos=0 spath=name+file xlabel=sec 
    line src=wdf lidx=0 fidx=3 "delim=." sigtype=1 "name=v(spk__src_2b_00_1_2d_00_1_dut)" attr=0:0:1:0 autoset=true disp=show 
    line src=wdf lidx=1 fidx=3 "delim=." sigtype=1 "name=v(spk__src_2b_00_1_2d_01_1_dut)" attr=1:1:1:0 autoset=true disp=show 
    line src=wdf lidx=2 fidx=3 "delim=." sigtype=1 "name=v(spk__src_2b_00_1_2d_02_1_dut)" attr=2:2:1:0 autoset=true disp=show 
    line src=wdf lidx=3 fidx=3 "delim=." sigtype=1 "name=v(spk__src_2b_00_1_2d_03_1_dut)" attr=3:3:1:0 autoset=true disp=show 
    line src=wdf lidx=4 fidx=3 "delim=." sigtype=1 "name=v(spk__src_2b_01_1_2d_00_1_dut)" attr=4:4:1:0 autoset=true disp=show 
    line src=wdf lidx=5 fidx=3 "delim=." sigtype=1 "name=v(spk__src_2b_01_1_2d_01_1_dut)" attr=5:5:1:0 autoset=true disp=show 
    line src=wdf lidx=6 fidx=3 "delim=." sigtype=1 "name=v(spk__src_2b_01_1_2d_02_1_dut)" attr=6:6:1:0 autoset=true disp=show 
    line src=wdf lidx=7 fidx=3 "delim=." sigtype=1 "name=v(spk__src_2b_01_1_2d_03_1_dut)" attr=7:7:1:0 autoset=true disp=show 
    line src=wdf lidx=8 fidx=3 "delim=." sigtype=1 "name=v(spk__src_2b_02_1_2d_00_1_dut)" attr=0:0:1:0 autoset=true disp=show 
    line src=wdf lidx=9 fidx=3 "delim=." sigtype=1 "name=v(spk__src_2b_02_1_2d_01_1_dut)" attr=1:1:1:0 autoset=true disp=show 
    line src=wdf lidx=10 fidx=3 "delim=." sigtype=1 "name=v(spk__src_2b_02_1_2d_02_1_dut)" attr=2:2:1:0 autoset=true disp=show 
    line src=wdf lidx=11 fidx=3 "delim=." sigtype=1 "name=v(spk__src_2b_02_1_2d_03_1_dut)" attr=3:3:1:0 autoset=true disp=show 
    line src=wdf lidx=12 fidx=3 "delim=." sigtype=1 "name=v(spk__src_2b_03_1_2d_00_1_dut)" attr=4:4:1:0 autoset=true disp=show 
    line src=wdf lidx=13 fidx=3 "delim=." sigtype=1 "name=v(spk__src_2b_03_1_2d_01_1_dut)" attr=5:5:1:0 autoset=true disp=show 
    line src=wdf lidx=14 fidx=3 "delim=." sigtype=1 "name=v(spk__src_2b_03_1_2d_02_1_dut)" attr=6:6:1:0 autoset=true disp=show 
    line src=wdf lidx=15 fidx=3 "delim=." sigtype=1 "name=v(spk__src_2b_03_1_2d_03_1_dut)" attr=7:7:1:0 autoset=true disp=show 
    line src=wdf lidx=16 fidx=3 "delim=." sigtype=1 "name=v(spk__src_2b_04_1_2d_00_1_dut)" attr=0:0:1:0 autoset=true disp=show 
    line src=wdf lidx=17 fidx=3 "delim=." sigtype=1 "name=v(spk__src_2b_04_1_2d_01_1_dut)" attr=1:1:1:0 autoset=true disp=show 
    line src=wdf lidx=18 fidx=3 "delim=." sigtype=1 "name=v(spk__src_2b_04_1_2d_02_1_dut)" attr=2:2:1:0 autoset=true disp=show 
    line src=wdf lidx=19 fidx=3 "delim=." sigtype=1 "name=v(spk__src_2b_04_1_2d_03_1_dut)" attr=3:3:1:0 autoset=true disp=show 
    line src=wdf lidx=20 fidx=3 "delim=." sigtype=1 "name=v(spk__src_2b_05_1_2d_00_1_dut)" attr=4:4:1:0 autoset=true disp=show 
    line src=wdf lidx=21 fidx=3 "delim=." sigtype=1 "name=v(spk__src_2b_05_1_2d_01_1_dut)" attr=5:5:1:0 autoset=true disp=show 
    line src=wdf lidx=22 fidx=3 "delim=." sigtype=1 "name=v(spk__src_2b_05_1_2d_02_1_dut)" attr=6:6:1:0 autoset=true disp=show 
    line src=wdf lidx=23 fidx=3 "delim=." sigtype=1 "name=v(spk__src_2b_05_1_2d_03_1_dut)" attr=7:7:1:0 autoset=true disp=show 
  panel_end
waveview_end
