// defines a 2x2 tile array
import "aer/aer/aer.act";

defproc BraindropTileArray_2x2(aer::globals_w_analog g;
    bool aext_pp, aext_pe; aer::c1of<4> aext_p;
    bool aerv__pp, aerv__pe; aer::c1of<4> aerv_p)
{
    pint M=3;
    pint p4M=64;
    pint p2M=8;
    pint tile_i[p4M/16];
    pint tile_j[p4M/16];
    tile_i = {0, 0, 1, 1};
    tile_j = {0, 1, 1, 0};

    aer::brain_aer::NRN_AER<M, p4M, p2M, tile_i, tile_j, false> tile_2x2;
    tile_2x2.ga = g;
    tile_2x2.aext_pp = aext_pp;
    tile_2x2.aext_pe = aext_pe;
    tile_2x2.aext_p = aext_p;
    tile_2x2.aerv__pp = aerv__pp;
    tile_2x2.aerv__pe = aerv__pe;
    tile_2x2.aerv_p = aerv_p;
}

export defproc Wrapper(aer::globals_w_analog g) {
    BraindropTileArray_2x2 tile_2x2;
    tile_2x2.g = g;
}

Wrapper dut;
