### Custom WaveView session file (version K-2015.06 build 05/23/15) ###
### saved at 21:20:47 on Fri Feb 12 2016 ###
wdf 0 "/ufs/vlsi/brainstorm/aer_brainstorm/spice/interface/serial_ring/M2/hsim.fsdb" load=used "title=M2" 
wdf 1 "/ufs/vlsi/brainstorm/aer_brainstorm/spice/interface/serial_ring/M6/hsim.fsdb" load=used "title=M6" 
wdf 2 "/ufs/vlsi/brainstorm/aer_brainstorm/spice/interface/serial_ring/M9/hsim.fsdb" load=used "title=M9" 
scalar list
waveview_begin 1  stack  offset=0 name_b=260 mntr_b=260 name_width=245 dm=slew:716:517:1:0:0:9e+01:1e+01:0e+00:0e+00:3:1.09598504901242e-08:9.70832861028612e-02:1.10232972064114e-08:9.66857401933521e-01:0:0e+00:0e+00 "name=M2 data" 
  panel_begin linear pidx=0 spath=name+file xlabel=sec xmin=9.91769547325103e-09 xmax=1.5e-08 
    line src=wdf lidx=0 fidx=0 "delim=." sigtype=1 "name=xdut.v(snk_2d_2d_00_1)" attr=2:6:1:0 autoset=true disp=show 
    line src=wdf lidx=1 fidx=0 "delim=." sigtype=1 "name=xdut.v(snk_2d_2d_01_1)" attr=3:7:1:0 autoset=true disp=show 
    line src=wdf lidx=2 fidx=0 "delim=." sigtype=1 "name=xdut.v(snk_2d_2d_02_1)" attr=4:0:1:0 autoset=true disp=show 
    line src=wdf lidx=3 fidx=0 "delim=." sigtype=1 "name=xdut.v(snk_2d_2d_03_1)" attr=5:1:1:0 autoset=true disp=show 
  panel_end
  panel_begin linear pidx=1 spath=name+file xlabel=sec xmin=9.91769547325103e-09 xmax=1.5e-08 
    line src=wdf lidx=0 fidx=0 "delim=." sigtype=1 "name=xdut.xserial.xseq.v(__x_2d_00_1)" attr=6:3:1:0 autoset=true disp=show 
    line src=wdf lidx=1 fidx=0 "delim=." sigtype=1 "name=xdut.xserial.xseq.v(__x_2d_01_1)" attr=7:4:1:0 autoset=true disp=show 
    line src=wdf lidx=2 fidx=0 "delim=." sigtype=1 "name=xdut.xserial.xseq.v(__x_2d_02_1)" attr=0:5:1:0 autoset=true disp=show 
    line src=wdf lidx=3 fidx=0 "delim=." sigtype=1 "name=xdut.xserial.xseq.v(__x_2d_03_1)" attr=1:6:1:0 autoset=true disp=show 
  panel_end
  panel_begin linear pidx=2 spath=name+file xlabel=sec xmin=9.91769547325103e-09 xmax=1.5e-08 
    line src=wdf lidx=0 fidx=0 "delim=." sigtype=1 "name=xdut.xserial.v(seq_2x_2d_00_1)" attr=6:4:1:0 autoset=true disp=show 
    line src=wdf lidx=1 fidx=0 "delim=." sigtype=1 "name=xdut.xserial.v(seq_2x_2d_01_1)" attr=7:5:1:0 autoset=true disp=show 
    line src=wdf lidx=2 fidx=0 "delim=." sigtype=1 "name=xdut.xserial.v(seq_2x_2d_02_1)" attr=0:6:1:0 autoset=true disp=show 
    line src=wdf lidx=3 fidx=0 "delim=." sigtype=1 "name=xdut.xserial.v(seq_2x_2d_03_1)" attr=1:7:1:0 autoset=true disp=show 
  panel_end
  panel_begin linear pidx=3 spath=name+file xlabel=sec xmin=9.91769547325103e-09 xmax=1.5e-08 ymin=-4.04223939403892e-03 ymax=1.03589391708374e+00 
    line src=wdf lidx=0 fidx=0 "delim=." sigtype=1 "name=xdut.xserial.xring.v(__y_2d_00_1)" attr=2:0:1:0 autoset=true disp=show 
    line src=wdf lidx=1 fidx=0 "delim=." sigtype=1 "name=xdut.xserial.xring.v(__y_2d_01_1)" attr=3:1:1:0 autoset=true disp=show 
    line src=wdf lidx=2 fidx=0 "delim=." sigtype=1 "name=xdut.xserial.xring.v(__y_2d_02_1)" attr=4:2:1:0 autoset=true disp=show 
    line src=wdf lidx=3 fidx=0 "delim=." sigtype=1 "name=xdut.xserial.xring.v(__y_2d_03_1)" attr=5:3:1:0 autoset=true disp=show 
  panel_end
  panel_begin linear pidx=4 spath=name+file xlabel=sec xmin=9.91769547325103e-09 xmax=1.5e-08 
    line src=wdf lidx=0 fidx=0 "delim=." sigtype=1 "name=xdut.xserial.v(seq_2__xa)" attr=4:0:1:0 autoset=true disp=show 
  panel_end
  panel_begin linear pidx=5 spath=name+file xlabel=sec xmin=9.91769547325103e-09 xmax=1.5e-08 
    line src=wdf lidx=0 fidx=0 "delim=." sigtype=1 "name=xdut.xserial.xseq.v(__yi)" attr=3:0:1:0 autoset=true disp=show 
  panel_end
  panel_begin linear pidx=6 spath=name+file xlabel=sec xmin=9.91769547325103e-09 xmax=1.5e-08 
    line src=wdf lidx=0 fidx=0 "delim=." sigtype=1 "name=xdut.v(snk_2o)" attr=7:2:1:0 autoset=true disp=show 
  panel_end
  panel_begin linear pidx=7 spath=name+file xlabel=sec xmin=9.91769547325103e-09 xmax=1.5e-08 
    line src=wdf lidx=0 fidx=0 "delim=." sigtype=1 "name=xdut.v(snk_2i)" attr=6:1:1:0 autoset=true disp=show 
  panel_end
  panel_begin linear pidx=8 spath=name+file xlabel=sec xmin=9.91769547325103e-09 xmax=1.5e-08 
    line src=wdf lidx=0 fidx=0 "delim=." sigtype=1 "name=xdut.xserial.xseq.v(__yo)" attr=2:7:1:0 autoset=true disp=show 
  panel_end
  panel_begin linear pidx=9 spath=name+file xlabel=sec xmin=9.91769547325103e-09 xmax=1.5e-08 
    line src=wdf lidx=0 fidx=0 "delim=." sigtype=1 "name=v(src_2e_dut)" attr=1:5:1:0 autoset=true disp=show 
  panel_end
waveview_end
waveview_begin 2  stack  offset=0 name_b=228 mntr_b=228 name_width=213 dm=slew:1105:193:1:0:0:9e+01:1e+01:0e+00:0e+00:1:1.19326243010357e-08:9.91451309062541e-02:1.20000549721162e-08:9.18982527498156e-01:0:0e+00:0e+00 "name=M2 state" 
  panel_begin linear pidx=0 spath=name+file xlabel=sec xmin=9.95951417004049e-09 xmax=1.5e-08 
    line src=wdf lidx=0 fidx=0 "delim=." sigtype=1 "name=xdut.xserial.xring.v(__si_00_1)" attr=5:4:1:0 autoset=true disp=show 
  panel_end
  panel_begin linear pidx=1 spath=name+file xlabel=sec xmin=9.95951417004049e-09 xmax=1.5e-08 
    line src=wdf lidx=0 fidx=0 "delim=." sigtype=1 "name=xdut.xserial.v(seq_2so)" attr=1:7:1:0 autoset=true disp=show 
  panel_end
  panel_begin linear pidx=2 spath=name+file xlabel=sec xmin=9.95951417004049e-09 xmax=1.5e-08 
    line src=wdf lidx=0 fidx=0 "delim=." sigtype=1 "name=xdut.xserial.xseq.v(__si)" attr=0:6:1:0 autoset=true disp=show 
  panel_end
  panel_begin linear pidx=3 spath=name+file xlabel=sec xmin=9.95951417004049e-09 xmax=1.5e-08 
    line src=wdf lidx=0 fidx=0 "delim=." sigtype=1 "name=v(src_2e_dut)" attr=3:0:1:0 autoset=true disp=show 
  panel_end
  panel_begin linear pidx=4 spath=name+file xlabel=sec xmin=9.95951417004049e-09 xmax=1.5e-08 
    line src=wdf lidx=0 fidx=0 "delim=." sigtype=1 "name=xdut.xserial.v(ring_2so)" attr=2:0:1:0 autoset=true disp=show 
  panel_end
  panel_begin linear pidx=5 spath=name+file xlabel=sec xmin=9.95951417004049e-09 xmax=1.5e-08 
    line src=wdf lidx=0 fidx=0 "delim=." sigtype=1 "name=xdut.xserial.xring.v(__so_01_1)" attr=4:2:1:0 autoset=true disp=show 
  panel_end
  panel_begin linear pidx=6 spath=name+file xlabel=sec xmin=9.95951417004049e-09 xmax=1.5e-08 
    line src=wdf lidx=0 fidx=0 "delim=." sigtype=1 "name=xdut.xserial.xring.v(____u_01_1)" attr=2:0:1:0 autoset=true disp=show 
  panel_end
  panel_begin linear pidx=7 spath=name+file xlabel=sec xmin=9.95951417004049e-09 xmax=1.5e-08 
    line src=wdf lidx=0 fidx=0 "delim=." sigtype=1 "name=xdut.xserial.xring.v(__u_01_1)" attr=3:1:1:0 autoset=true disp=show 
  panel_end
  panel_begin linear pidx=8 spath=name+file xlabel=sec xmin=9.95951417004049e-09 xmax=1.5e-08 
    line src=wdf lidx=0 fidx=0 "delim=." sigtype=1 "name=xdut.xserial.xring.v(u_01_1)" attr=7:5:1:0 autoset=true disp=show 
  panel_end
  panel_begin linear pidx=9 spath=name+file xlabel=sec xmin=9.95951417004049e-09 xmax=1.5e-08 
    line src=wdf lidx=0 fidx=0 "delim=." sigtype=1 "name=xdut.xserial.xring.v(__si_01_1)" attr=6:5:1:0 autoset=true disp=show 
  panel_end
  panel_begin linear pidx=10 spath=name+file xlabel=sec xmin=9.95951417004049e-09 xmax=1.5e-08 
    line src=wdf lidx=0 fidx=0 "delim=." sigtype=1 "name=xdut.xserial.xring.v(si___01_1)" attr=5:3:1:0 autoset=true disp=show 
  panel_end
  panel_begin linear pidx=11 spath=name+file xlabel=sec xmin=9.95951417004049e-09 xmax=1.5e-08 
    line src=wdf lidx=0 fidx=0 "delim=." sigtype=1 "name=xdut.xserial.xring.v(__so_00_1)" attr=1:0:1:0 autoset=true disp=show 
  panel_end
  panel_begin linear pidx=12 spath=name+file xlabel=sec xmin=9.95951417004049e-09 xmax=1.5e-08 
    line src=wdf lidx=0 fidx=0 "delim=." sigtype=1 "name=xdut.xserial.xring.v(____u_00_1)" attr=0:7:1:0 autoset=true disp=show 
  panel_end
  panel_begin linear pidx=13 spath=name+file xlabel=sec xmin=9.95951417004049e-09 xmax=1.5e-08 
    line src=wdf lidx=0 fidx=0 "delim=." sigtype=1 "name=xdut.xserial.xring.v(__u_00_1)" attr=7:6:1:0 autoset=true disp=show 
  panel_end
  panel_begin linear pidx=14 spath=name+file xlabel=sec xmin=9.95951417004049e-09 xmax=1.5e-08 
    line src=wdf lidx=0 fidx=0 "delim=." sigtype=1 "name=xdut.xserial.xring.v(u_00_1)" attr=6:4:1:0 autoset=true disp=show 
  panel_end
waveview_end
waveview_begin 3  stack  offset=0 name_b=260 mntr_b=260 name_width=245 dm=slew:723:531:1:0:0:9e+01:1e+01:0e+00:0e+00:3:1.19355737124353e-08:9.78444493375719e-02:1.1885786664707e-08:9.69829277601093e-01:0:0e+00:0e+00 "name=M6 data" 
  panel_begin linear pidx=0 spath=name+file xlabel=sec xmin=9.88683127572017e-09 xmax=1.97633744855967e-08 
    line src=wdf lidx=0 fidx=1 "delim=." sigtype=1 "name=xdut.v(snk_2d_2d_00_1)" attr=5:3:1:0 autoset=true disp=show 
    line src=wdf lidx=1 fidx=1 "delim=." sigtype=1 "name=xdut.v(snk_2d_2d_01_1)" attr=6:4:1:0 autoset=true disp=show 
    line src=wdf lidx=2 fidx=1 "delim=." sigtype=1 "name=xdut.v(snk_2d_2d_02_1)" attr=7:5:1:0 autoset=true disp=show 
    line src=wdf lidx=3 fidx=1 "delim=." sigtype=1 "name=xdut.v(snk_2d_2d_03_1)" attr=0:6:1:0 autoset=true disp=show 
  panel_end
  panel_begin linear pidx=1 spath=name+file xlabel=sec xmin=9.88683127572017e-09 xmax=1.97633744855967e-08 
    line src=wdf lidx=0 fidx=1 "delim=." sigtype=1 "name=xdut.xserial.xseq.v(__x_2d_00_1)" attr=5:2:1:0 autoset=true disp=show 
    line src=wdf lidx=1 fidx=1 "delim=." sigtype=1 "name=xdut.xserial.xseq.v(__x_2d_01_1)" attr=6:3:1:0 autoset=true disp=show 
    line src=wdf lidx=2 fidx=1 "delim=." sigtype=1 "name=xdut.xserial.xseq.v(__x_2d_02_1)" attr=7:4:1:0 autoset=true disp=show 
    line src=wdf lidx=3 fidx=1 "delim=." sigtype=1 "name=xdut.xserial.xseq.v(__x_2d_03_1)" attr=0:5:1:0 autoset=true disp=show 
  panel_end
  panel_begin linear pidx=2 spath=name+file xlabel=sec xmin=9.88683127572017e-09 xmax=1.97633744855967e-08 
    line src=wdf lidx=0 fidx=1 "delim=." sigtype=1 "name=xdut.xserial.v(seq_2x_2d_00_1)" attr=1:7:1:0 autoset=true disp=show 
    line src=wdf lidx=1 fidx=1 "delim=." sigtype=1 "name=xdut.xserial.v(seq_2x_2d_01_1)" attr=2:0:1:0 autoset=true disp=show 
    line src=wdf lidx=2 fidx=1 "delim=." sigtype=1 "name=xdut.xserial.v(seq_2x_2d_02_1)" attr=3:1:1:0 autoset=true disp=show 
    line src=wdf lidx=3 fidx=1 "delim=." sigtype=1 "name=xdut.xserial.v(seq_2x_2d_03_1)" attr=4:2:1:0 autoset=true disp=show 
  panel_end
  panel_begin linear pidx=3 spath=name+file xlabel=sec xmin=9.88683127572017e-09 xmax=1.97633744855967e-08 
    line src=wdf lidx=0 fidx=1 "delim=." sigtype=1 "name=xdut.xserial.xring.v(__y_2d_00_1)" attr=1:6:1:0 autoset=true disp=show 
    line src=wdf lidx=1 fidx=1 "delim=." sigtype=1 "name=xdut.xserial.xring.v(__y_2d_01_1)" attr=2:7:1:0 autoset=true disp=show 
    line src=wdf lidx=2 fidx=1 "delim=." sigtype=1 "name=xdut.xserial.xring.v(__y_2d_02_1)" attr=3:0:1:0 autoset=true disp=show 
    line src=wdf lidx=3 fidx=1 "delim=." sigtype=1 "name=xdut.xserial.xring.v(__y_2d_03_1)" attr=4:1:1:0 autoset=true disp=show 
  panel_end
  panel_begin linear pidx=4 spath=name+file xlabel=sec xmin=9.88683127572017e-09 xmax=1.97633744855967e-08 
    line src=wdf lidx=0 fidx=1 "delim=." sigtype=1 "name=xdut.xserial.v(seq_2__xa)" attr=1:5:1:0 autoset=true disp=show 
  panel_end
  panel_begin linear pidx=5 spath=name+file xlabel=sec xmin=9.88683127572017e-09 xmax=1.97633744855967e-08 
    line src=wdf lidx=0 fidx=1 "delim=." sigtype=1 "name=xdut.xserial.xseq.v(__yi)" attr=7:3:1:0 autoset=true disp=show 
  panel_end
  panel_begin linear pidx=6 spath=name+file xlabel=sec xmin=9.88683127572017e-09 xmax=1.97633744855967e-08 
    line src=wdf lidx=0 fidx=1 "delim=." sigtype=1 "name=xdut.v(snk_2o)" attr=0:4:1:0 autoset=true disp=show 
  panel_end
  panel_begin linear pidx=7 spath=name+file xlabel=sec xmin=9.88683127572017e-09 xmax=1.97633744855967e-08 
    line src=wdf lidx=0 fidx=1 "delim=." sigtype=1 "name=xdut.v(snk_2i)" attr=2:0:1:0 autoset=true disp=show 
  panel_end
  panel_begin linear pidx=8 spath=name+file xlabel=sec xmin=9.88683127572017e-09 xmax=1.97633744855967e-08 
    line src=wdf lidx=0 fidx=1 "delim=." sigtype=1 "name=xdut.xserial.xseq.v(__yo)" attr=6:2:1:0 autoset=true disp=show 
  panel_end
  panel_begin linear pidx=9 spath=name+file xlabel=sec xmin=9.88683127572017e-09 xmax=1.97633744855967e-08 
    line src=wdf lidx=0 fidx=1 "delim=." sigtype=1 "name=v(src_2e_dut)" attr=4:2:1:0 autoset=true disp=show 
  panel_end
waveview_end
waveview_begin 4  stack  offset=0 name_b=265 mntr_b=265 name_width=250 dm=slew:1179:698:1:0:0:9e+01:1e+01:0e+00:0e+00:6:1.40907045464139e-08:8.46852835267782e-02:1.41415288807136e-08:9.18861278519034e-01:0:0e+00:0e+00 "name=M6 state" 
  panel_begin linear pidx=0 spath=name+file xlabel=sec xmin=9.91232594120681e-09 xmax=1.95358432181537e-08 
    line src=wdf lidx=0 fidx=1 "delim=." sigtype=1 "name=xdut.xserial.xring.v(__si_00_1)" attr=4:1:1:0 autoset=true disp=show 
  panel_end
  panel_begin linear pidx=1 spath=name+file xlabel=sec xmin=9.91232594120681e-09 xmax=1.95358432181537e-08 
    line src=wdf lidx=0 fidx=1 "delim=." sigtype=1 "name=xdut.xserial.v(seq_2so)" attr=6:2:1:0 autoset=true disp=show 
  panel_end
  panel_begin linear pidx=2 spath=name+file xlabel=sec xmin=9.91232594120681e-09 xmax=1.95358432181537e-08 
    line src=wdf lidx=0 fidx=1 "delim=." sigtype=1 "name=xdut.xserial.xseq.v(__si)" attr=5:1:1:0 autoset=true disp=show 
  panel_end
  panel_begin linear pidx=3 spath=name+file xlabel=sec xmin=9.91232594120681e-09 xmax=1.95358432181537e-08 
    line src=wdf lidx=0 fidx=1 "delim=." sigtype=1 "name=v(src_2e_dut)" attr=7:3:1:0 autoset=true disp=show 
  panel_end
  panel_begin linear pidx=4 spath=name+file xlabel=sec xmin=9.91232594120681e-09 xmax=1.95358432181537e-08 
    line src=wdf lidx=0 fidx=1 "delim=." sigtype=1 "name=xdut.xserial.xring.v(__so_01_1)" attr=3:0:1:0 autoset=true disp=show 
  panel_end
  panel_begin linear pidx=5 spath=name+file xlabel=sec xmin=9.91232594120681e-09 xmax=1.95358432181537e-08 
    line src=wdf lidx=0 fidx=1 "delim=." sigtype=1 "name=xdut.xserial.xring.v(____u_01_1)" attr=2:7:1:0 autoset=true disp=show 
  panel_end
  panel_begin linear pidx=6 spath=name+file xlabel=sec xmin=9.91232594120681e-09 xmax=1.95358432181537e-08 
    line src=wdf lidx=0 fidx=1 "delim=." sigtype=1 "name=xdut.xserial.xring.v(__u_01_1)" attr=1:6:1:0 autoset=true disp=show 
  panel_end
  panel_begin linear pidx=7 spath=name+file xlabel=sec xmin=9.91232594120681e-09 xmax=1.95358432181537e-08 
    line src=wdf lidx=0 fidx=1 "delim=." sigtype=1 "name=xdut.xserial.xring.v(u_01_1)" attr=0:5:1:0 autoset=true disp=show 
  panel_end
  panel_begin linear pidx=8 spath=name+file xlabel=sec xmin=9.91232594120681e-09 xmax=1.95358432181537e-08 
    line src=wdf lidx=0 fidx=1 "delim=." sigtype=1 "name=xdut.xserial.xring.v(__si_01_1)" attr=7:4:1:0 autoset=true disp=show 
  panel_end
  panel_begin linear pidx=9 spath=name+file xlabel=sec xmin=9.91232594120681e-09 xmax=1.95358432181537e-08 
    line src=wdf lidx=0 fidx=1 "delim=." sigtype=1 "name=xdut.xserial.xring.v(__so_00_1)" attr=5:2:1:0 autoset=true disp=show 
  panel_end
  panel_begin linear pidx=10 spath=name+file xlabel=sec xmin=9.91232594120681e-09 xmax=1.95358432181537e-08 
    line src=wdf lidx=0 fidx=1 "delim=." sigtype=1 "name=xdut.xserial.xring.v(____u_00_1)" attr=3:0:1:0 autoset=true disp=show 
  panel_end
  panel_begin linear pidx=11 spath=name+file xlabel=sec xmin=9.91232594120681e-09 xmax=1.95358432181537e-08 
    line src=wdf lidx=0 fidx=1 "delim=." sigtype=1 "name=xdut.xserial.xring.v(__u_00_1)" attr=2:0:1:0 autoset=true disp=show 
  panel_end
  panel_begin linear pidx=12 spath=name+file xlabel=sec xmin=9.91232594120681e-09 xmax=1.95358432181537e-08 
    line src=wdf lidx=0 fidx=1 "delim=." sigtype=1 "name=xdut.xserial.xring.v(u_00_1)" attr=0:6:1:0 autoset=true disp=show 
  panel_end
waveview_end
waveview_begin 5  stack  offset=0 name_b=267 mntr_b=267 name_width=252 dm=slew:670:509:1:0:0:9e+01:1e+01:0e+00:0e+00:3:1.16518131607541e-08:9.99109046533704e-02:1.17375874599484e-08:9.68845915980637e-01:0:0e+00:0e+00 "name=M9 data" 
  panel_begin linear pidx=0 spath=name+file xlabel=sec xmin=9.83206106870229e-09 xmax=1.98880407124682e-08 
    line src=wdf lidx=0 fidx=2 "delim=." sigtype=1 "name=xdut.v(snk_2d_2d_00_1)" attr=0:0:1:0 autoset=true disp=show 
    line src=wdf lidx=1 fidx=2 "delim=." sigtype=1 "name=xdut.v(snk_2d_2d_01_1)" attr=1:1:1:0 autoset=true disp=show 
    line src=wdf lidx=2 fidx=2 "delim=." sigtype=1 "name=xdut.v(snk_2d_2d_02_1)" attr=2:2:1:0 autoset=true disp=show 
    line src=wdf lidx=3 fidx=2 "delim=." sigtype=1 "name=xdut.v(snk_2d_2d_03_1)" attr=3:3:1:0 autoset=true disp=show 
  panel_end
  panel_begin linear pidx=1 spath=name+file xlabel=sec xmin=9.83206106870229e-09 xmax=1.98880407124682e-08 
    line src=wdf lidx=0 fidx=2 "delim=." sigtype=1 "name=xdut.xserial.xseq.v(__x_2d_00_1)" attr=0:0:1:0 autoset=true disp=show 
    line src=wdf lidx=1 fidx=2 "delim=." sigtype=1 "name=xdut.xserial.xseq.v(__x_2d_01_1)" attr=1:1:1:0 autoset=true disp=show 
    line src=wdf lidx=2 fidx=2 "delim=." sigtype=1 "name=xdut.xserial.xseq.v(__x_2d_02_1)" attr=2:2:1:0 autoset=true disp=show 
    line src=wdf lidx=3 fidx=2 "delim=." sigtype=1 "name=xdut.xserial.xseq.v(__x_2d_03_1)" attr=3:3:1:0 autoset=true disp=show 
  panel_end
  panel_begin linear pidx=2 spath=name+file xlabel=sec xmin=9.83206106870229e-09 xmax=1.98880407124682e-08 
    line src=wdf lidx=0 fidx=2 "delim=." sigtype=1 "name=xdut.xserial.v(seq_2x_2d_00_1)" attr=4:4:1:0 autoset=true disp=show 
    line src=wdf lidx=1 fidx=2 "delim=." sigtype=1 "name=xdut.xserial.v(seq_2x_2d_01_1)" attr=5:5:1:0 autoset=true disp=show 
    line src=wdf lidx=2 fidx=2 "delim=." sigtype=1 "name=xdut.xserial.v(seq_2x_2d_02_1)" attr=6:6:1:0 autoset=true disp=show 
    line src=wdf lidx=3 fidx=2 "delim=." sigtype=1 "name=xdut.xserial.v(seq_2x_2d_03_1)" attr=7:7:1:0 autoset=true disp=show 
  panel_end
  panel_begin linear pidx=3 spath=name+file xlabel=sec xmin=9.83206106870229e-09 xmax=1.98880407124682e-08 
    line src=wdf lidx=0 fidx=2 "delim=." sigtype=1 "name=xdut.xserial.xring.v(__y_2d_00_1)" attr=4:3:1:0 autoset=true disp=show 
    line src=wdf lidx=1 fidx=2 "delim=." sigtype=1 "name=xdut.xserial.xring.v(__y_2d_01_1)" attr=5:4:1:0 autoset=true disp=show 
    line src=wdf lidx=2 fidx=2 "delim=." sigtype=1 "name=xdut.xserial.xring.v(__y_2d_02_1)" attr=6:5:1:0 autoset=true disp=show 
    line src=wdf lidx=3 fidx=2 "delim=." sigtype=1 "name=xdut.xserial.xring.v(__y_2d_03_1)" attr=7:6:1:0 autoset=true disp=show 
  panel_end
  panel_begin linear pidx=4 spath=name+file xlabel=sec xmin=9.83206106870229e-09 xmax=1.98880407124682e-08 
    line src=wdf lidx=0 fidx=2 "delim=." sigtype=1 "name=xdut.xserial.v(seq_2__xa)" attr=0:7:1:0 autoset=true disp=show 
  panel_end
  panel_begin linear pidx=5 spath=name+file xlabel=sec xmin=9.83206106870229e-09 xmax=1.98880407124682e-08 
    line src=wdf lidx=0 fidx=2 "delim=." sigtype=1 "name=xdut.xserial.xseq.v(__yi)" attr=1:0:1:0 autoset=true disp=show 
  panel_end
  panel_begin linear pidx=6 spath=name+file xlabel=sec xmin=9.83206106870229e-09 xmax=1.98880407124682e-08 
    line src=wdf lidx=0 fidx=2 "delim=." sigtype=1 "name=xdut.v(snk_2o)" attr=4:2:1:0 autoset=true disp=show 
  panel_end
  panel_begin linear pidx=7 spath=name+file xlabel=sec xmin=9.83206106870229e-09 xmax=1.98880407124682e-08 
    line src=wdf lidx=0 fidx=2 "delim=." sigtype=1 "name=xdut.v(snk_2i)" attr=3:1:1:0 autoset=true disp=show 
  panel_end
  panel_begin linear pidx=8 spath=name+file xlabel=sec xmin=9.83206106870229e-09 xmax=1.98880407124682e-08 
    line src=wdf lidx=0 fidx=2 "delim=." sigtype=1 "name=xdut.xserial.xseq.v(__yo)" attr=2:0:1:0 autoset=true disp=show 
  panel_end
  panel_begin linear pidx=9 spath=name+file xlabel=sec xmin=9.83206106870229e-09 xmax=1.98880407124682e-08 
    line src=wdf lidx=0 fidx=2 "delim=." sigtype=1 "name=v(src_2e_dut)" attr=5:3:1:0 autoset=true disp=show 
  panel_end
waveview_end
waveview_begin 6  stack  offset=0 name_b=243 mntr_b=243 name_width=228 dm=slew:541:698:1:0:0:9e+01:1e+01:0e+00:0e+00:6:1.10617379811167e-08:8.36090475320816e-02:1.10117481023615e-08:9.21091762185097e-01:0:0e+00:0e+00 "name=M9 state" 
  panel_begin linear pidx=0 spath=name+file xlabel=sec xmin=9.84414278531926e-09 xmax=1.99095022624434e-08 
    line src=wdf lidx=0 fidx=2 "delim=." sigtype=1 "name=xdut.xserial.xring.v(__si_00_1)" attr=5:5:1:0 autoset=true disp=show 
  panel_end
  panel_begin linear pidx=1 spath=name+file xlabel=sec xmin=9.84414278531926e-09 xmax=1.99095022624434e-08 
    line src=wdf lidx=0 fidx=2 "delim=." sigtype=1 "name=xdut.xserial.v(seq_2so)" attr=0:0:1:0 autoset=true disp=show 
  panel_end
  panel_begin linear pidx=2 spath=name+file xlabel=sec xmin=9.84414278531926e-09 xmax=1.99095022624434e-08 
    line src=wdf lidx=0 fidx=2 "delim=." sigtype=1 "name=xdut.xserial.xseq.v(__si)" attr=4:3:1:0 autoset=true disp=show 
  panel_end
  panel_begin linear pidx=3 spath=name+file xlabel=sec xmin=9.84414278531926e-09 xmax=1.99095022624434e-08 
    line src=wdf lidx=0 fidx=2 "delim=." sigtype=1 "name=v(src_2e_dut)" attr=3:2:1:0 autoset=true disp=show 
  panel_end
  panel_begin linear pidx=4 spath=name+file xlabel=sec xmin=9.84414278531926e-09 xmax=1.99095022624434e-08 
    line src=wdf lidx=0 fidx=2 "delim=." sigtype=1 "name=xdut.xserial.xring.v(__so_01_1)" attr=5:4:1:0 autoset=true disp=show 
  panel_end
  panel_begin linear pidx=5 spath=name+file xlabel=sec xmin=9.84414278531926e-09 xmax=1.99095022624434e-08 
    line src=wdf lidx=0 fidx=2 "delim=." sigtype=1 "name=xdut.xserial.xring.v(____u_01_1)" attr=2:1:1:0 autoset=true disp=show 
  panel_end
  panel_begin linear pidx=6 spath=name+file xlabel=sec xmin=9.84414278531926e-09 xmax=1.99095022624434e-08 
    line src=wdf lidx=0 fidx=2 "delim=." sigtype=1 "name=xdut.xserial.xring.v(__u_01_1)" attr=1:0:1:0 autoset=true disp=show 
  panel_end
  panel_begin linear pidx=7 spath=name+file xlabel=sec xmin=9.84414278531926e-09 xmax=1.99095022624434e-08 
    line src=wdf lidx=0 fidx=2 "delim=." sigtype=1 "name=xdut.xserial.xring.v(u_01_1)" attr=0:0:1:0 autoset=true disp=show 
  panel_end
  panel_begin linear pidx=8 spath=name+file xlabel=sec xmin=9.84414278531926e-09 xmax=1.99095022624434e-08 
    line src=wdf lidx=0 fidx=2 "delim=." sigtype=1 "name=xdut.xserial.xring.v(si___01_1)" attr=6:6:1:0 autoset=true disp=show 
  panel_end
  panel_begin linear pidx=9 spath=name+file xlabel=sec xmin=9.84414278531926e-09 xmax=1.99095022624434e-08 
    line src=wdf lidx=0 fidx=2 "delim=." sigtype=1 "name=xdut.xserial.xring.v(__so_00_1)" attr=7:7:1:0 autoset=true disp=show 
  panel_end
  panel_begin linear pidx=10 spath=name+file xlabel=sec xmin=9.84414278531926e-09 xmax=1.99095022624434e-08 
    line src=wdf lidx=0 fidx=2 "delim=." sigtype=1 "name=xdut.xserial.xring.v(____u_00_1)" attr=4:4:1:0 autoset=true disp=show 
  panel_end
  panel_begin linear pidx=11 spath=name+file xlabel=sec xmin=9.84414278531926e-09 xmax=1.99095022624434e-08 
    line src=wdf lidx=0 fidx=2 "delim=." sigtype=1 "name=xdut.xserial.xring.v(__u_00_1)" attr=3:3:1:0 autoset=true disp=show 
  panel_end
  panel_begin linear pidx=12 spath=name+file xlabel=sec xmin=9.84414278531926e-09 xmax=1.99095022624434e-08 
    line src=wdf lidx=0 fidx=2 "delim=." sigtype=1 "name=xdut.xserial.xring.v(u_00_1)" attr=2:2:1:0 autoset=true disp=show 
  panel_end
waveview_end
