### Custom WaveView session file (version K-2015.06 build 05/23/15) ###
### saved at 13:47:35 on Wed Feb 17 2016 ###
wdf 0 "/ufs/vlsi/brainstorm/aer_brainstorm/spice/lib/eMx1of2_to_eMx1of4/hsim.fsdb" load=used 
scalar list
waveview_begin 1  stack  offset=0 name_b=339 mntr_b=339 name_width=324 dm=slew:530:537:1:1:0:9e-01:1e-01:0e+00:0e+00:1:1.02654362459139e-08:1e-01:1.02238572318855e-08:9e-01:0:0e+00:0e+00 "name=waveview 1" 
  panel_begin linear pidx=0 spath=name+file xlabel=sec xmin=9.85736925515056e-09 xmax=1.5e-08 
    line src=wdf lidx=0 fidx=0 "delim=." sigtype=1 "name=v(snk_2b_00_1_2d_00_1_dut)" attr=4:4:1:0 autoset=true disp=show 
    line src=wdf lidx=1 fidx=0 "delim=." sigtype=1 "name=v(snk_2b_00_1_2d_01_1_dut)" attr=5:5:1:0 autoset=true disp=show 
    line src=wdf lidx=2 fidx=0 "delim=." sigtype=1 "name=v(snk_2b_00_1_2d_02_1_dut)" attr=6:6:1:0 autoset=true disp=show 
    line src=wdf lidx=3 fidx=0 "delim=." sigtype=1 "name=v(snk_2b_00_1_2d_03_1_dut)" attr=7:7:1:0 autoset=true disp=show 
  panel_end
  panel_begin linear pidx=1 spath=name+file xlabel=sec xmin=9.85736925515056e-09 xmax=1.5e-08 
    line src=wdf lidx=0 fidx=0 "delim=." sigtype=1 "name=xdut.xconverter.x__.v(__y_00_1_2d_00_1)" attr=0:0:1:0 autoset=true disp=show 
    line src=wdf lidx=1 fidx=0 "delim=." sigtype=1 "name=xdut.xconverter.x__.v(__y_00_1_2d_01_1)" attr=1:1:1:0 autoset=true disp=show 
    line src=wdf lidx=2 fidx=0 "delim=." sigtype=1 "name=xdut.xconverter.x__.v(__y_00_1_2d_02_1)" attr=2:2:1:0 autoset=true disp=show 
    line src=wdf lidx=3 fidx=0 "delim=." sigtype=1 "name=xdut.xconverter.x__.v(__y_00_1_2d_03_1)" attr=3:3:1:0 autoset=true disp=show 
  panel_end
  panel_begin linear pidx=2 spath=name+file xlabel=sec xmin=9.85736925515056e-09 xmax=1.5e-08 
    line src=wdf lidx=0 fidx=0 "delim=." sigtype=1 "name=v(src_2b_01_1_2f_dut)" attr=2:2:1:0 autoset=true disp=show 
    line src=wdf lidx=1 fidx=0 "delim=." sigtype=1 "name=v(src_2b_01_1_2t_dut)" attr=3:3:1:0 autoset=true disp=show 
  panel_end
  panel_begin linear pidx=3 spath=name+file xlabel=sec xmin=9.85736925515056e-09 xmax=1.5e-08 
    line src=wdf lidx=0 fidx=0 "delim=." sigtype=1 "name=v(src_2b_00_1_2f_dut)" attr=0:0:1:0 autoset=true disp=show 
    line src=wdf lidx=1 fidx=0 "delim=." sigtype=1 "name=v(src_2b_00_1_2t_dut)" attr=1:1:1:0 autoset=true disp=show 
  panel_end
waveview_end
