import "serial_aer.act";

export defproc wrapper(globals_np g_np; a1of<1> src[16]; eMx1of4<2> snk)
{
    bool Vdd;
    bool GND;
    pint M = 2;
    pint N = 4;
    pint NN = 16;

    aer::AEXT<M, N, NN> aext;
    aer::interface::OUT_a1ofN<N> out(aext.g, aext.po, aext.pi, aext.p,);
    aer::interface::DESERIAL_RING<M, N> deserial(aext.g, out.y,);

    // rails and reset
    aext.g.Vdd = Vdd;
    aext.g.GND = GND;
    prs <Vdd, GND> {
        g_np._sReset<20> => aext.g.sReset-
        g_np._pReset<20> => aext.g.pReset-
    }
    aext.g._pReset = g_np._pReset;
    aext.g._sReset = g_np._sReset;

    // connect src
    (; nn : NN :
        src[nn].d[0] = aext.xi[nn];
        src[nn].a = aext.xo[nn];
    )

    // connect snk
    (; m : M :
        deserial.y.b[m].d = snk.b[m].d;
    )
    deserial.y.e = snk.e;
}

wrapper dut;

