### Custom WaveView session file (version K-2015.06 build 05/23/15) ###
### saved at 14:51:37 on Thu Feb 25 2016 ###
wdf 0 "/ufs/vlsi/brainstorm/aer_brainstorm/spice/interface/deserial_ring/M6/hsim.fsdb" load=used "title=M6" 
wdf 1 "/ufs/vlsi/brainstorm/aer_brainstorm/spice/interface/deserial_ring/M4/hsim.fsdb" load=used "title=M4" 
scalar list
waveview_begin 1  stack  offset=0 name_b=310 mntr_b=310 name_width=295 dm=slew:927:124:1:1:0:9e-01:1e-01:0e+00:0e+00:0:1.33598489906537e-08:1e-01:1.33296541428813e-08:9e-01:0:0e+00:0e+00 "name=M6" 
  panel_begin linear pidx=0 spath=name+file xlabel=sec xmin=9.88553590010406e-09 xmax=2e-08 
    line src=wdf lidx=0 fidx=0 "delim=." sigtype=1 "name=v(snk_2b_05_1_2d_00_1_dut)" attr=6:0:1:0 autoset=true disp=show 
    line src=wdf lidx=1 fidx=0 "delim=." sigtype=1 "name=v(snk_2b_05_1_2d_01_1_dut)" attr=7:1:1:0 autoset=true disp=show 
    line src=wdf lidx=2 fidx=0 "delim=." sigtype=1 "name=v(snk_2b_05_1_2d_02_1_dut)" attr=0:2:1:0 autoset=true disp=show 
    line src=wdf lidx=3 fidx=0 "delim=." sigtype=1 "name=v(snk_2b_05_1_2d_03_1_dut)" attr=1:3:1:0 autoset=true disp=show 
  panel_end
  panel_begin linear pidx=1 spath=name+file xlabel=sec xmin=9.88553590010406e-09 xmax=2e-08 
    line src=wdf lidx=0 fidx=0 "delim=." sigtype=1 "name=xdut.xdeserial.xnode_00_1.v(vy)" attr=6:7:1:0 autoset=true disp=show 
  panel_end
  panel_begin linear pidx=2 spath=name+file xlabel=sec xmin=9.88553590010406e-09 xmax=2e-08 
    line src=wdf lidx=0 fidx=0 "delim=." sigtype=1 "name=xdut.xdeserial.xnode_00_1.v(__y_2d_00_1)" attr=0:4:1:0 autoset=true disp=show 
    line src=wdf lidx=1 fidx=0 "delim=." sigtype=1 "name=xdut.xdeserial.xnode_00_1.v(__y_2d_01_1)" attr=1:5:1:0 autoset=true disp=show 
    line src=wdf lidx=2 fidx=0 "delim=." sigtype=1 "name=xdut.xdeserial.xnode_00_1.v(__y_2d_02_1)" attr=2:6:1:0 autoset=true disp=show 
    line src=wdf lidx=3 fidx=0 "delim=." sigtype=1 "name=xdut.xdeserial.xnode_00_1.v(__y_2d_03_1)" attr=3:7:1:0 autoset=true disp=show 
  panel_end
  panel_begin linear pidx=3 spath=name+file xlabel=sec xmin=9.88553590010406e-09 xmax=2e-08 
    line src=wdf lidx=0 fidx=0 "delim=." sigtype=1 "name=xdut.xdeserial.v(split_2__x_2d_00_1)" attr=5:7:1:0 autoset=true disp=show 
    line src=wdf lidx=1 fidx=0 "delim=." sigtype=1 "name=xdut.xdeserial.v(split_2__x_2d_01_1)" attr=6:0:1:0 autoset=true disp=show 
    line src=wdf lidx=2 fidx=0 "delim=." sigtype=1 "name=xdut.xdeserial.v(split_2__x_2d_02_1)" attr=7:1:1:0 autoset=true disp=show 
    line src=wdf lidx=3 fidx=0 "delim=." sigtype=1 "name=xdut.xdeserial.v(split_2__x_2d_03_1)" attr=0:2:1:0 autoset=true disp=show 
  panel_end
  panel_begin linear pidx=4 spath=name+file xlabel=sec xmin=9.88553590010406e-09 xmax=2e-08 
    line src=wdf lidx=0 fidx=0 "delim=." sigtype=1 "name=v(src_2a_dut)" attr=1:1:1:0 autoset=true disp=show 
  panel_end
  panel_begin linear pidx=5 spath=name+file xlabel=sec xmin=9.88553590010406e-09 xmax=2e-08 
    line src=wdf lidx=0 fidx=0 "delim=." sigtype=1 "name=xdut.xdeserial.xsplit.v(or_2__o)" attr=3:4:1:0 autoset=true disp=show 
  panel_end
  panel_begin linear pidx=6 spath=name+file xlabel=sec xmin=9.88553590010406e-09 xmax=2e-08 
    line src=wdf lidx=0 fidx=0 "delim=." sigtype=1 "name=xdut.xdeserial.xsplit.xor.x__.v(__x012)" attr=1:2:1:0 autoset=true disp=show 
    line src=wdf lidx=1 fidx=0 "delim=." sigtype=1 "name=xdut.xdeserial.xsplit.xor.x__.v(__x345)" attr=2:3:1:0 autoset=true disp=show 
  panel_end
  panel_begin linear pidx=7 spath=name+file xlabel=sec xmin=9.88553590010406e-09 xmax=2e-08 
    line src=wdf lidx=0 fidx=0 "delim=." sigtype=1 "name=xdut.xdeserial.v(split_2or_2__i_00_1)" attr=0:0:1:0 autoset=true disp=show 
  panel_end
  panel_begin linear pidx=8 spath=name+file xlabel=sec xmin=9.88553590010406e-09 xmax=2e-08 
    line src=wdf lidx=0 fidx=0 "delim=." sigtype=1 "name=xdut.xdeserial.v(node_05_1_2__so)" attr=7:0:1:0 autoset=true disp=show 
  panel_end
  panel_begin linear pidx=9 spath=name+file xlabel=sec xmin=9.88553590010406e-09 xmax=2e-08 
    line src=wdf lidx=0 fidx=0 "delim=." sigtype=1 "name=xdut.xdeserial.v(node_01_1_2__so)" attr=4:6:1:0 autoset=true disp=show 
  panel_end
  panel_begin linear pidx=10 spath=name+file xlabel=sec xmin=9.88553590010406e-09 xmax=2e-08 
    line src=wdf lidx=0 fidx=0 "delim=." sigtype=1 "name=xdut.xdeserial.v(node_00_1_2__so)" attr=3:5:1:0 autoset=true disp=show 
  panel_end
  panel_begin linear pidx=11 spath=name+file xlabel=sec xmin=9.88553590010406e-09 xmax=2e-08 
    line src=wdf lidx=0 fidx=0 "delim=." sigtype=1 "name=xdut.xdeserial.xnode_00_1.v(____s)" attr=5:6:1:0 autoset=true disp=show 
  panel_end
  panel_begin linear pidx=12 spath=name+file xlabel=sec xmin=9.88553590010406e-09 xmax=2e-08 
    line src=wdf lidx=0 fidx=0 "delim=." sigtype=1 "name=xdut.xdeserial.xnode_00_1.v(__s)" attr=4:5:1:0 autoset=true disp=show 
  panel_end
  panel_begin linear pidx=13 spath=name+file xlabel=sec xmin=9.88553590010406e-09 xmax=2e-08 
    line src=wdf lidx=0 fidx=0 "delim=." sigtype=1 "name=xdut.xdeserial.v(node_00_1_2__si)" attr=2:4:1:0 autoset=true disp=show 
  panel_end
waveview_end
waveview_begin 2  stack  offset=0 name_b=278 mntr_b=278 name_width=263 dm=slew:434:515:1:1:0:9e-01:1e-01:0e+00:0e+00:4:1.04559043532876e-08:1e-01:1.04242213185901e-08:9e-01:0:0e+00:0e+00 "name=M4" 
  panel_begin linear pidx=0 spath=name+file xlabel=sec xmin=9.85670419651996e-09 xmax=1.99897645854657e-08 
    line src=wdf lidx=0 fidx=1 "delim=." sigtype=1 "name=v(snk_2b_03_1_2d_00_1_dut)" attr=4:3:1:0 autoset=true disp=show 
    line src=wdf lidx=1 fidx=1 "delim=." sigtype=1 "name=v(snk_2b_03_1_2d_01_1_dut)" attr=5:0:1:0 autoset=true disp=show 
    line src=wdf lidx=2 fidx=1 "delim=." sigtype=1 "name=v(snk_2b_03_1_2d_02_1_dut)" attr=6:6:1:0 autoset=true disp=show 
    line src=wdf lidx=3 fidx=1 "delim=." sigtype=1 "name=v(snk_2b_03_1_2d_03_1_dut)" attr=7:0:1:0 autoset=true disp=show 
  panel_end
  panel_begin linear pidx=1 spath=name+file xlabel=sec xmin=9.85670419651996e-09 xmax=1.99897645854657e-08 
    line src=wdf lidx=0 fidx=1 "delim=." sigtype=1 "name=xdut.xdeserial.xnode_00_1.v(vy)" attr=1:5:1:0 autoset=true disp=show 
  panel_end
  panel_begin linear pidx=2 spath=name+file xlabel=sec xmin=9.85670419651996e-09 xmax=1.99897645854657e-08 
    line src=wdf lidx=0 fidx=1 "delim=." sigtype=1 "name=xdut.xdeserial.xnode_00_1.v(__y_2d_00_1)" attr=1:6:1:0 autoset=true disp=show 
    line src=wdf lidx=1 fidx=1 "delim=." sigtype=1 "name=xdut.xdeserial.xnode_00_1.v(__y_2d_01_1)" attr=2:7:1:0 autoset=true disp=show 
    line src=wdf lidx=2 fidx=1 "delim=." sigtype=1 "name=xdut.xdeserial.xnode_00_1.v(__y_2d_02_1)" attr=3:0:1:0 autoset=true disp=show 
    line src=wdf lidx=3 fidx=1 "delim=." sigtype=1 "name=xdut.xdeserial.xnode_00_1.v(__y_2d_03_1)" attr=4:1:1:0 autoset=true disp=show 
  panel_end
  panel_begin linear pidx=3 spath=name+file xlabel=sec xmin=9.85670419651996e-09 xmax=1.99897645854657e-08 
    line src=wdf lidx=0 fidx=1 "delim=." sigtype=1 "name=xdut.xdeserial.v(split_2__x_2d_00_1)" attr=7:5:1:0 autoset=true disp=show 
    line src=wdf lidx=1 fidx=1 "delim=." sigtype=1 "name=xdut.xdeserial.v(split_2__x_2d_01_1)" attr=0:6:1:0 autoset=true disp=show 
    line src=wdf lidx=2 fidx=1 "delim=." sigtype=1 "name=xdut.xdeserial.v(split_2__x_2d_02_1)" attr=1:7:1:0 autoset=true disp=show 
    line src=wdf lidx=3 fidx=1 "delim=." sigtype=1 "name=xdut.xdeserial.v(split_2__x_2d_03_1)" attr=2:0:1:0 autoset=true disp=show 
  panel_end
  panel_begin linear pidx=4 spath=name+file xlabel=sec xmin=9.85670419651996e-09 xmax=1.99897645854657e-08 
    line src=wdf lidx=0 fidx=1 "delim=." sigtype=1 "name=v(src_2a_dut)" attr=0:7:1:0 autoset=true disp=show 
  panel_end
  panel_begin linear pidx=5 spath=name+file xlabel=sec xmin=9.85670419651996e-09 xmax=1.99897645854657e-08 
    line src=wdf lidx=0 fidx=1 "delim=." sigtype=1 "name=xdut.xdeserial.v(split_2__y_00_1_2a)" attr=4:2:1:0 autoset=true disp=show 
  panel_end
  panel_begin linear pidx=6 spath=name+file xlabel=sec xmin=9.85670419651996e-09 xmax=1.99897645854657e-08 
    line src=wdf lidx=0 fidx=1 "delim=." sigtype=1 "name=xdut.xdeserial.v(node_03_1_2__so)" attr=5:1:1:0 autoset=true disp=show 
  panel_end
  panel_begin linear pidx=7 spath=name+file xlabel=sec xmin=9.85670419651996e-09 xmax=1.99897645854657e-08 
    line src=wdf lidx=0 fidx=1 "delim=." sigtype=1 "name=xdut.xdeserial.v(node_01_1_2__so)" attr=0:4:1:0 autoset=true disp=show 
  panel_end
  panel_begin linear pidx=8 spath=name+file xlabel=sec xmin=9.85670419651996e-09 xmax=1.99897645854657e-08 
    line src=wdf lidx=0 fidx=1 "delim=." sigtype=1 "name=xdut.xdeserial.v(node_00_1_2__so)" attr=6:4:1:0 autoset=true disp=show 
  panel_end
  panel_begin linear pidx=9 spath=name+file xlabel=sec xmin=9.85670419651996e-09 xmax=1.99897645854657e-08 
    line src=wdf lidx=0 fidx=1 "delim=." sigtype=1 "name=xdut.xdeserial.xnode_00_1.v(____s)" attr=0:5:1:0 autoset=true disp=show 
  panel_end
  panel_begin linear pidx=10 spath=name+file xlabel=sec xmin=9.85670419651996e-09 xmax=1.99897645854657e-08 
    line src=wdf lidx=0 fidx=1 "delim=." sigtype=1 "name=xdut.xdeserial.xnode_00_1.v(__s)" attr=7:4:1:0 autoset=true disp=show 
  panel_end
  panel_begin linear pidx=11 spath=name+file xlabel=sec xmin=9.85670419651996e-09 xmax=1.99897645854657e-08 
    line src=wdf lidx=0 fidx=1 "delim=." sigtype=1 "name=xdut.xdeserial.v(node_00_1_2__si)" attr=5:3:1:0 autoset=true disp=show 
  panel_end
waveview_end
