### Custom WaveView session file (version K-2015.06 build 05/23/15) ###
### saved at 13:23:38 on Fri Apr  1 2016 ###
wdf 0 "/ufs/vlsi/brainstorm/aer_brainstorm/spice/oxide/eg_c_eg_c_th/hsim.fsdb" load=used 
scalar list
waveview_begin 1  stack  offset=0 name_b=252 mntr_b=252 name_width=237 dm=slew:1203:87:1:1:0:9e-01:1e-01:0e+00:0e+00:0:3.81235058454585e-09:1e-01:3.8539888515795e-09:9e-01:0:0e+00:0e+00 "name=waveview 1" 
  panel_begin linear pidx=0 spath=name+file xlabel=sec xmin=2.94248234106963e-09 xmax=5e-09 
    line src=wdf lidx=0 fidx=0 "delim=." sigtype=1 "name=xdut.v(aext_2xo_00_1)" attr=7:6:1:0 autoset=true disp=show 
  panel_end
  panel_begin linear pidx=1 spath=name+file xlabel=sec xmin=2.94248234106963e-09 xmax=5e-09 
    line src=wdf lidx=0 fidx=0 "delim=." sigtype=1 "name=xdut.xaext.x__.xleaf.v(____v)" attr=2:1:1:0 autoset=true disp=show 
  panel_end
  panel_begin linear pidx=2 spath=name+file xlabel=sec xmin=2.94248234106963e-09 xmax=5e-09 
    line src=wdf lidx=0 fidx=0 "delim=." sigtype=1 "name=xdut.xaext.x__.xleaf.v(__v)" attr=1:0:1:0 autoset=true disp=show 
  panel_end
  panel_begin linear pidx=3 spath=name+file xlabel=sec xmin=2.94248234106963e-09 xmax=5e-09 
    line src=wdf lidx=0 fidx=0 "delim=." sigtype=1 "name=xdut.xaext.x__.xleaf.v(v)" attr=0:0:1:0 autoset=true disp=show 
  panel_end
  panel_begin linear pidx=4 spath=name+file xlabel=sec xmin=2.94248234106963e-09 xmax=5e-09 
    line src=wdf lidx=0 fidx=0 "delim=." sigtype=1 "name=xdut.xsnk.v(__d_2d_00_1)" attr=1:0:1:0 autoset=true disp=show 
    line src=wdf lidx=1 fidx=0 "delim=." sigtype=1 "name=xdut.xsnk.v(__d_2d_01_1)" attr=2:1:1:0 autoset=true disp=show 
    line src=wdf lidx=2 fidx=0 "delim=." sigtype=1 "name=xdut.xsnk.v(__d_2d_02_1)" attr=3:2:1:0 autoset=true disp=show 
    line src=wdf lidx=3 fidx=0 "delim=." sigtype=1 "name=xdut.xsnk.v(__d_2d_03_1)" attr=4:3:1:0 autoset=true disp=show 
  panel_end
  panel_begin linear pidx=5 spath=name+file xlabel=sec xmin=2.94248234106963e-09 xmax=5e-09 
    line src=wdf lidx=0 fidx=0 "delim=." sigtype=1 "name=xdut.v(snk_2d_2d_00_1)" attr=5:3:1:0 autoset=true disp=show 
    line src=wdf lidx=1 fidx=0 "delim=." sigtype=1 "name=xdut.v(snk_2d_2d_01_1)" attr=6:4:1:0 autoset=true disp=show 
    line src=wdf lidx=2 fidx=0 "delim=." sigtype=1 "name=xdut.v(snk_2d_2d_02_1)" attr=7:5:1:0 autoset=true disp=show 
    line src=wdf lidx=3 fidx=0 "delim=." sigtype=1 "name=xdut.v(snk_2d_2d_03_1)" attr=0:6:1:0 autoset=true disp=show 
  panel_end
  panel_begin linear pidx=6 spath=name+file xlabel=sec xmin=2.94248234106963e-09 xmax=5e-09 
    line src=wdf lidx=0 fidx=0 "delim=." sigtype=1 "name=xdut.xaext.x__.xleaf.v(__u_00_1)" attr=6:5:1:0 autoset=true disp=show 
  panel_end
  panel_begin linear pidx=7 spath=name+file xlabel=sec xmin=2.94248234106963e-09 xmax=5e-09 
    line src=wdf lidx=0 fidx=0 "delim=." sigtype=1 "name=xdut.v(snk_2o)" attr=1:1:1:0 autoset=true disp=show 
  panel_end
  panel_begin linear pidx=8 spath=name+file xlabel=sec xmin=2.94248234106963e-09 xmax=5e-09 
    line src=wdf lidx=0 fidx=0 "delim=." sigtype=1 "name=xdut.xsnk.v(__o)" attr=0:7:1:0 autoset=true disp=show 
  panel_end
  panel_begin linear pidx=9 spath=name+file xlabel=sec xmin=2.94248234106963e-09 xmax=5e-09 
    line src=wdf lidx=0 fidx=0 "delim=." sigtype=1 "name=xdut.v(snk_2p)" attr=2:2:1:0 autoset=true disp=show 
  panel_end
  panel_begin linear pidx=10 spath=name+file xlabel=sec xmin=2.94248234106963e-09 xmax=5e-09 
    line src=wdf lidx=0 fidx=0 "delim=." sigtype=1 "name=xdut.xaext.v(___2__pp)" attr=6:6:1:0 autoset=true disp=show 
  panel_end
  panel_begin linear pidx=11 spath=name+file xlabel=sec xmin=2.94248234106963e-09 xmax=5e-09 
    line src=wdf lidx=0 fidx=0 "delim=." sigtype=1 "name=xdut.xaext.x__.xleaf.v(pp)" attr=7:7:1:0 autoset=true disp=show 
  panel_end
  panel_begin linear pidx=12 spath=name+file xlabel=sec xmin=2.94248234106963e-09 xmax=5e-09 
    line src=wdf lidx=0 fidx=0 "delim=." sigtype=1 "name=xdut.xaext.x__.xleaf.v(____c_00_1)" attr=5:4:1:0 autoset=true disp=show 
  panel_end
  panel_begin linear pidx=13 spath=name+file xlabel=sec xmin=2.94248234106963e-09 xmax=5e-09 
    line src=wdf lidx=0 fidx=0 "delim=." sigtype=1 "name=xdut.xaext.x__.xleaf.v(__c_00_1)" attr=4:3:1:0 autoset=true disp=show 
  panel_end
  panel_begin linear pidx=14 spath=name+file xlabel=sec xmin=2.94248234106963e-09 xmax=5e-09 
    line src=wdf lidx=0 fidx=0 "delim=." sigtype=1 "name=xdut.xaext.x__.xleaf.v(c_00_1)" attr=3:2:1:0 autoset=true disp=show 
  panel_end
  panel_begin linear pidx=15 spath=name+file xlabel=sec xmin=2.94248234106963e-09 xmax=5e-09 
    line src=wdf lidx=0 fidx=0 "delim=." sigtype=1 "name=xdut.v(aext_2__xp_00_1)" attr=0:0:1:0 autoset=true disp=show 
  panel_end
  panel_begin linear pidx=16 spath=name+file xlabel=sec xmin=2.94248234106963e-09 xmax=5e-09 
    line src=wdf lidx=0 fidx=0 "delim=." sigtype=1 "name=xdut.v(a)" attr=3:3:1:0 autoset=true disp=show 
    line src=wdf lidx=1 fidx=0 "delim=." sigtype=1 "name=xdut.v(b)" attr=4:4:1:0 autoset=true disp=show 
    line src=wdf lidx=2 fidx=0 "delim=." sigtype=1 "name=xdut.v(c)" attr=5:5:1:0 autoset=true disp=show 
  panel_end
waveview_end
waveview_begin 2  stack  offset=0 name_b=158 mntr_b=158 name_width=143 "name=waveview 2" 
  panel_begin linear pidx=0 spath=name+file xlabel=sec xmin=2.57630161579892e-09 xmax=5e-09 
    line src=wdf lidx=0 fidx=0 "delim=." sigtype=1 "name=v(g_2__sreset_dut)" attr=3:3:1:0 autoset=true disp=show 
    line src=wdf lidx=1 fidx=0 "delim=." sigtype=1 "name=xdut.v(g_2sreset)" attr=1:1:1:0 autoset=true disp=show 
  panel_end
  panel_begin linear pidx=1 spath=name+file xlabel=sec xmin=2.57630161579892e-09 xmax=5e-09 
    line src=wdf lidx=0 fidx=0 "delim=." sigtype=1 "name=xdut.v(g_2preset)" attr=0:0:1:0 autoset=true disp=show 
    line src=wdf lidx=1 fidx=0 "delim=." sigtype=1 "name=v(g_2__preset_dut)" attr=2:2:1:0 autoset=true disp=show 
  panel_end
waveview_end
