### Custom WaveView session file (version K-2015.06 build 05/23/15) ###
### saved at 21:20:35 on Wed Jan 27 2016 ###
wdf 0 "/ufs/vlsi/brainstorm/aer_brainstorm/spice/interface/deserial_ring/hsim.fsdb" load=used 
scalar list
waveview_begin 1  stack  offset=0 name_b=310 mntr_b=310 name_width=295 dm=slew:1360:837:1:0:0:9e+01:1e+01:0e+00:0e+00:6:7.04616855444701e-08:6.87618102878332e-02:7.03591539563509e-08:1.02662075720727e+00:0:0e+00:0e+00 dm=slew:535:826:1:0:0:9e+01:1e+01:0e+00:0e+00:6:7.00603162719696e-08:6.87618102878332e-02:7.01516243092008e-08:1.02662075720727e+00:0:0e+00:0e+00 "name=waveview 1" 
  panel_begin linear pidx=0 spath=name+file xlabel=sec xmin=6.99382588484723e-08 xmax=7.09774282339005e-08 
    line src=wdf lidx=0 fidx=0 "delim=." sigtype=1 "name=xdut.xdeserial.v(split_2ya_00_1)" attr=4:3:1:0 autoset=true disp=show 
  panel_end
  panel_begin linear pidx=1 spath=name+file xlabel=sec xmin=6.99382588484723e-08 xmax=7.09774282339005e-08 
    line src=wdf lidx=0 fidx=0 "delim=." sigtype=1 "name=xdut.xsnk.xvn.xor_00_1.v(__x012)" attr=4:7:1:0 autoset=true disp=show 
    line src=wdf lidx=1 fidx=0 "delim=." sigtype=1 "name=xdut.xsnk.xvn.xor_00_1.v(__x3)" attr=5:0:1:0 autoset=true disp=show 
    line src=wdf lidx=2 fidx=0 "delim=." sigtype=1 "name=xdut.xsnk.xvn.v(or_00_1_2o)" attr=6:1:1:0 autoset=true disp=show 
  panel_end
  panel_begin linear pidx=2 spath=name+file xlabel=sec xmin=6.99382588484723e-08 xmax=7.09774282339005e-08 
    line src=wdf lidx=0 fidx=0 "delim=." sigtype=1 "name=xdut.v(deserial_2__x_2a)" attr=3:6:1:0 autoset=true disp=show 
  panel_end
  panel_begin linear pidx=3 spath=name+file xlabel=sec xmin=6.99382588484723e-08 xmax=7.09774282339005e-08 
    line src=wdf lidx=0 fidx=0 "delim=." sigtype=1 "name=xdut.xdeserial.xnode_00_1.v(__vy)" attr=0:7:1:0 autoset=true disp=show 
    line src=wdf lidx=1 fidx=0 "delim=." sigtype=1 "name=xdut.xdeserial.xnode_00_1.v(____vy)" attr=1:0:1:0 autoset=true disp=show 
  panel_end
  panel_begin linear pidx=4 spath=name+file xlabel=sec xmin=6.99382588484723e-08 xmax=7.09774282339005e-08 
    line src=wdf lidx=0 fidx=0 "delim=." sigtype=1 "name=xdut.xsnk.xvn.xor_00_1.v(#6)" attr=7:4:1:0 autoset=true disp=show 
    line src=wdf lidx=1 fidx=0 "delim=." sigtype=1 "name=xdut.xsnk.xvn.xor_00_1.v(#7)" attr=0:5:1:0 autoset=true disp=show 
    line src=wdf lidx=2 fidx=0 "delim=." sigtype=1 "name=xdut.xsnk.xvn.xor_00_1.v(__x012)" attr=1:6:1:0 autoset=true disp=show 
  panel_end
  panel_begin linear pidx=5 spath=name+file xlabel=sec xmin=6.99382588484723e-08 xmax=7.09774282339005e-08 
    line src=wdf lidx=0 fidx=0 "delim=." sigtype=1 "name=xdut.v(snk_2d_2m_00_1_2d_00_1)" attr=7:2:1:0 autoset=true disp=show 
    line src=wdf lidx=1 fidx=0 "delim=." sigtype=1 "name=xdut.v(snk_2d_2m_00_1_2d_01_1)" attr=0:3:1:0 autoset=true disp=show 
    line src=wdf lidx=2 fidx=0 "delim=." sigtype=1 "name=xdut.v(snk_2d_2m_00_1_2d_02_1)" attr=1:4:1:0 autoset=true disp=show 
    line src=wdf lidx=3 fidx=0 "delim=." sigtype=1 "name=xdut.v(snk_2d_2m_00_1_2d_03_1)" attr=2:5:1:0 autoset=true disp=show 
  panel_end
  panel_begin linear pidx=6 nvpos=0 spath=name+file xlabel=sec xmin=6.99382588484723e-08 xmax=7.09774282339005e-08 
    line src=wdf lidx=0 fidx=0 "delim=." sigtype=1 "name=xdut.xdeserial.xnode_00_1.v(yy_00_1_2d_00_1)" attr=2:7:1:0 autoset=true disp=show 
    line src=wdf lidx=1 fidx=0 "delim=." sigtype=1 "name=xdut.xdeserial.xnode_00_1.v(yy_00_1_2d_01_1)" attr=3:0:1:0 autoset=true disp=show 
    line src=wdf lidx=2 fidx=0 "delim=." sigtype=1 "name=xdut.xdeserial.xnode_00_1.v(yy_00_1_2d_02_1)" attr=4:1:1:0 autoset=true disp=show 
    line src=wdf lidx=3 fidx=0 "delim=." sigtype=1 "name=xdut.xdeserial.xnode_00_1.v(yy_00_1_2d_03_1)" attr=5:2:1:0 autoset=true disp=show 
    line src=wdf lidx=4 fidx=0 "delim=." sigtype=1 "name=xdut.xdeserial.xnode_00_1.v(yy_01_1_2d_00_1)" attr=6:3:1:0 autoset=true disp=show 
    line src=wdf lidx=5 fidx=0 "delim=." sigtype=1 "name=xdut.xdeserial.xnode_00_1.v(yy_01_1_2d_01_1)" attr=7:4:1:0 autoset=true disp=show 
    line src=wdf lidx=6 fidx=0 "delim=." sigtype=1 "name=xdut.xdeserial.xnode_00_1.v(yy_01_1_2d_02_1)" attr=0:5:1:0 autoset=true disp=show 
    line src=wdf lidx=7 fidx=0 "delim=." sigtype=1 "name=xdut.xdeserial.xnode_00_1.v(yy_01_1_2d_03_1)" attr=1:6:1:0 autoset=true disp=show 
  panel_end
  panel_begin linear pidx=7 spath=name+file xlabel=sec xmin=6.99382588484723e-08 xmax=7.09774282339005e-08 
    line src=wdf lidx=0 fidx=0 "delim=." sigtype=1 "name=xdut.xdeserial.xnode_00_1.v(____s)" attr=0:4:1:0 disp=show 
    line src=wdf lidx=1 fidx=0 "delim=." sigtype=1 "name=xdut.xdeserial.v(node_00_1_2__so)" attr=3:2:1:0 autoset=true disp=show 
    line src=wdf lidx=2 fidx=0 "delim=." sigtype=1 "name=xdut.xdeserial.xnode_00_1.v(__s)" attr=7:6:2:0 autoset=true disp=show 
    line src=wdf lidx=3 fidx=0 "delim=." sigtype=1 "name=xdut.xdeserial.v(node_00_1_2__si)" attr=2:1:1:0 autoset=true disp=show 
  panel_end
  panel_begin linear pidx=8 spath=name+file xlabel=sec xmin=6.99382588484723e-08 xmax=7.09774282339005e-08 
    line src=wdf lidx=0 fidx=0 "delim=." sigtype=1 "name=xdut.xsnk.xvn.v(or_00_1_2o)" attr=5:0:1:0 autoset=true disp=show 
    line src=wdf lidx=1 fidx=0 "delim=." sigtype=1 "name=xdut.v(snk_2d_2e)" attr=6:1:1:0 autoset=true disp=show 
  panel_end
  panel_begin linear pidx=9 nvpos=0 spath=name+file xlabel=sec xmin=6.99382588484723e-08 xmax=7.09774282339005e-08 
    line src=wdf lidx=0 fidx=0 "delim=." sigtype=1 "name=xdut.v(__b_02_1_2d_00_1)" attr=5:1:1:0 autoset=true disp=show 
    line src=wdf lidx=1 fidx=0 "delim=." sigtype=1 "name=xdut.v(__b_02_1_2d_01_1)" attr=6:2:1:0 autoset=true disp=show 
    line src=wdf lidx=2 fidx=0 "delim=." sigtype=1 "name=xdut.v(__b_02_1_2d_02_1)" attr=7:3:1:0 autoset=true disp=show 
    line src=wdf lidx=3 fidx=0 "delim=." sigtype=1 "name=xdut.v(__b_02_1_2d_03_1)" attr=0:4:1:0 autoset=true disp=show 
    line src=wdf lidx=4 fidx=0 "delim=." sigtype=1 "name=v(src_2d_00_1_dut)" attr=1:5:1:0 autoset=true disp=show 
    line src=wdf lidx=5 fidx=0 "delim=." sigtype=1 "name=v(src_2d_01_1_dut)" attr=2:6:1:0 autoset=true disp=show 
    line src=wdf lidx=6 fidx=0 "delim=." sigtype=1 "name=v(src_2d_02_1_dut)" attr=3:7:1:0 autoset=true disp=show 
    line src=wdf lidx=7 fidx=0 "delim=." sigtype=1 "name=v(src_2d_03_1_dut)" attr=4:0:1:0 autoset=true disp=show 
  panel_end
  panel_begin linear pidx=10 spath=name+file xlabel=sec xmin=6.99382588484723e-08 xmax=7.09774282339005e-08 
    line src=wdf lidx=0 fidx=0 "delim=." sigtype=1 "name=v(g__np_2__preset_dut)" attr=1:7:1:0 autoset=true disp=show 
    line src=wdf lidx=1 fidx=0 "delim=." sigtype=1 "name=v(g__np_2__reset_dut)" attr=2:0:1:0 autoset=true disp=show 
    line src=wdf lidx=2 fidx=0 "delim=." sigtype=1 "name=xdut.v(snk_2g_2preset)" attr=3:1:1:0 autoset=true disp=show 
    line src=wdf lidx=3 fidx=0 "delim=." sigtype=1 "name=xdut.v(snk_2g_2sreset)" attr=4:2:1:0 autoset=true disp=show 
  panel_end
waveview_end
