import "aer/lib/globals.act";
import "aer/lib/channel.act";

export defproc Wrapper(globals_np g_np; e1of<1> A; e1of<1> B)
{
    bool Vdd;
    bool GND;
    pint width=6;

    bool a[2];
    bool b[2];
    bool o[3];
    A.e = o[2];
    B.e = o[2];
    prs <Vdd, GND> {
        A.d[0]<width> -> a[0]-
        ~A.d[0]<1.5*width> -> a[0]+
        a[0]<width> -> a[1]-
        ~a[0]<1.5*width> -> a[1]+

        B.d[0]<width> -> b[0]-
        ~B.d[0]<1.5*width> -> b[0]+
        b[0]<width> -> b[1]-
        ~b[0]<1.5*width> -> b[1]+

        g_np.pReset | a[1]<2*width> & b[1]<2*width> -> o[0]-
        ~g_np.sReset<5*width> & ~a[1]<5*width> & ~b[1]<5*width> -> o[0]+

        o[0]<width> -> o[1]-
        ~o[0]<1.5*width> -> o[1]+
        o[1]<width> -> o[2]-
        ~o[1]<1.5*width> -> o[2]+
    }
}

Wrapper dut;
