// defines a 8x8 tile array
import "aer/aer/aer.act";

defproc BraindropTileArray_8x8(aer::globals_w_analog g;
    bool aext_pp, aext_pe; aer::c1of<4> aext_p;
    bool aerv__pp, aerv__pe; aer::c1of<4> aerv_p)
{
    pint M=5;
    pint p4M=1024;
    pint p2M=32;
    pint tile_i[p4M/16];
    pint tile_j[p4M/16];
    tile_i = {0, 0, 1, 1, 0, 0, 1, 1, 2, 2, 3, 3, 2, 2, 3, 3, 0, 0, 1, 1, 0, 0, 1, 1, 2, 2, 3, 3, 2, 2, 3, 3, 4, 4, 5, 5, 4, 4, 5, 5, 6, 6, 7, 7, 6, 6, 7, 7, 4, 4, 5, 5, 4, 4, 5, 5, 6, 6, 7, 7, 6, 6, 7, 7};
    tile_j = {0, 1, 1, 0, 2, 3, 3, 2, 2, 3, 3, 2, 0, 1, 1, 0, 4, 5, 5, 4, 6, 7, 7, 6, 6, 7, 7, 6, 4, 5, 5, 4, 4, 5, 5, 4, 6, 7, 7, 6, 6, 7, 7, 6, 4, 5, 5, 4, 0, 1, 1, 0, 2, 3, 3, 2, 2, 3, 3, 2, 0, 1, 1, 0};

    aer::brain_aer::NRN_AER<M, p4M, p2M, tile_i, tile_j, false> tile_8x8;
    tile_8x8.ga = g;
    tile_8x8.aext_pp = aext_pp;
    tile_8x8.aext_pe = aext_pe;
    tile_8x8.aext_p = aext_p;
    tile_8x8.aerv__pp = aerv__pp;
    tile_8x8.aerv__pe = aerv__pe;
    tile_8x8.aerv_p = aerv_p;
}

export defproc Wrapper(aer::globals_w_analog g) {
    BraindropTileArray_8x8 tile_8x8;
    tile_8x8.g = g;
}

Wrapper dut;
