// defines a 8x8 tile array
import "aer/aer/aer.act";

defproc TILE_8x8(aer::globals_w_analog g) {
    pint M=5;
    pint p4M=1024;
    pint p2M=32;
    pint tile_i[p4M/16];
    pint tile_j[p4M/16];
    tile_i = {0, 1, 0, 1, 2, 3, 2, 3, 0, 1, 0, 1, 2, 3, 2, 3, 4, 5, 4, 5, 6, 7, 6, 7, 4, 5, 4, 5, 6, 7, 6, 7, 0, 1, 0, 1, 2, 3, 2, 3, 0, 1, 0, 1, 2, 3, 2, 3, 4, 5, 4, 5, 6, 7, 6, 7, 4, 5, 4, 5, 6, 7, 6, 7};
    tile_j = {0, 0, 1, 1, 0, 0, 1, 1, 2, 2, 3, 3, 2, 2, 3, 3, 0, 0, 1, 1, 0, 0, 1, 1, 2, 2, 3, 3, 2, 2, 3, 3, 4, 4, 5, 5, 4, 4, 5, 5, 6, 6, 7, 7, 6, 6, 7, 7, 4, 4, 5, 5, 4, 4, 5, 5, 6, 6, 7, 7, 6, 6, 7, 7};

    aer::brain_aer::NRN_AER<M, p4M, p2M, tile_i, tile_j, false> tile_8x8;
    tile_8x8.ga = g;
}

export defproc Wrapper(aer::globals_w_analog g) {
    TILE_8x8 tile_8x8(g);
}

Wrapper dut;
