import "aer_brainstorm/interface/interface.act";

export defproc wrapper(globals_np g_np; a1of<4> src; eMx1of4<6> snk)
{
    bool Vdd;
    bool GND;
    pint M = 6;
    pint N = 4;

    interface::DESERIAL_RING<M, N> deserial;

    deserial.g.Vdd = Vdd;
    deserial.g.GND = GND;
    prs <Vdd, GND> {
        g_np._sReset<20> => deserial.g.sReset-
        g_np._pReset<20> => deserial.g.pReset-
    }
    deserial.g._pReset = g_np._pReset;
    deserial.g._sReset = g_np._sReset;

    (; m : M :
        deserial.y.b[m].d = snk.b[m].d;
    )
    src = deserial.x;
    snk.e = deserial.y.e;
}

wrapper dut;
