// defines a 4x4 tile array
import "aer/aer/layout/environment_BraindropAERArray.act";
import "aer/aer/layout/BraindropAERArray_RCX_2x2/BraindropAERArray_RCX_2x2.act";

export
defproc BraindropAERArray_RCX_4x4(aer::globals g;
    bool aext_pp, aext_pe; aer::c1of<4> aext_p;
    bool aerv__pp, aerv__pe; aer::c1of<4> aerv_p;
    bool nrn_req[16], nrn_ack[16];
    aer::a1of2 syn_spk[4]; aer::aMx1of4<4> _mem; bool _pchg)
{
    BraindropAERArray_RCX_2x2 base_2x2(g,,,,,,,
        nrn_req, nrn_ack,
        syn_spk, _mem, _pchg
    );

    aer::transmitter::NODE<3, 4> aext_node_3(g,,,,,,);
    aext_node_3.cp[0] = base_2x2.aext_pp;
    aext_node_3.ce[0] = base_2x2.aext_pe;
    aext_node_3.c[0] = base_2x2.aext_p;
    (; c : 1..3 : aext_node_3.cp[c] = g.GND;)
    (; c : 1..3 : (; d : 4 : aext_node_3.c[c].d[d] = g.GND;))
    aext_node_3.pp = aext_pp;
    aext_node_3.pe = aext_pe;
    aext_node_3.p = aext_p;

    aer::receiver::NODE<2, 4> aerv_node_2(g,,,,,,);
    aerv_node_2._cp[0] = base_2x2.aerv__pp;
    aerv_node_2._ce[0] = base_2x2.aerv__pe;
    aerv_node_2.c[0]  = base_2x2.aerv_p;
    (; c : 1..3 : aerv_node_2._ce[c] = g.Vdd;)
    aerv_node_2._pp = aerv__pp;
    aerv_node_2._pe = aerv__pe;
    aerv_node_2.p = aerv_p;
}
